"status","tytul","artykul"
"newsy","Atak na Dudę czy próba wyjaśnienia sprawy SKOK-ów?","andrzej duda nie przyszedł na posiedzenie podkomisji do spraw skoków i nie przysłał w tej sprawie wyjaśnienia podkomisja chciała zadać kandydatowi pisu na prezydenta pytania dotyczące uzasadnienia wniosku do trybunału konstytucyjnego dotyczącego ustawy o spółdzielczych kasach oszczędnościowokredytowych zdaniem podkomisji znalazły się tam fragmenty anonimowej ekspertyzy przygotowanej w imieniu kasy krajowej skokzdaniem sławomira kopycińskiego posła niezrzeszonego andrzej duda nie chciał się tłumaczyć ze sprawy skoków kopyciński twierdzi że duda był pośrednikiem między senatorem grzegorzem biereckim iwspółwłaścicielami skoków aprezydentem lechem kaczyńskim  to on wprost odpowiada za to że taki anie inny wniosek trafił do trybunału konstytucyjnego iwejście wżycie ustawy oskokach zostało opóźnione co zkolei umożliwiło wyprowadzenie zsystemu ponad 3 mld 200 mln złotych  powiedział kopycińskiinaczej nieobecność andrzeja dudy na podkomisji ocenia poseł jerzy szmit zpisu jego zdaniem pytania które przewodniczący podkomisji chciał zadać andrzejowi dudzie miały na celu zdyskredytowanie kandydata pis na prezydenta  tu nie byłoby rzetelnej dyskusji tylko jednoznaczny atak na dudę iwykorzystanie tego wkampanii wyborczej  powiedział szmitpodkomisja wysłuchała dziś informacji na temat rozporządzeń wsprawie wymagań dotyczących rachunkowości wkasach oszczędnościowokredytowych wcześniej odrzuciła wnioski pis dotyczące zaproszenia na posiedzenie podkomisji prezydenta bronisława komorowskiego"
"newsy","Andrzej Duda ma receptę na polską służbę zdrowia?","andrzej duda przekonywał w grójcu że polska służba zdrowia wymaga natychmiastowej naprawy  powinna ona być realizowana w ramach narodowej rady rozwoju gdzie powinien być specjalny zespół złożony z przedstawicieli pacjentów lekarzy i pielęgniarek  mówił dziś kandydat pis na prezydenta  dzisiaj potrzebne są zmiany zdecydowana naprawa odejście od komercjalizacji  potrzebna jest debata nad tym jak naprawić stan polskiej służby zdrowia jak doprowadzić do tego żeby młodzi ludzie lekarze nie wyjeżdżali za granicę żeby więcej było lekarzy wpolsce żeby nie było sytuacji jak jest obecnie wpolsce że brakuje pielęgniarek dlatego że są bardzo nisko wynagradzane  powiedział duda wtrakcie konferencji prasowej która odbyła się wszpitalu wgrójcu duda zaznaczył że polskie pielęgniarki pracują ponad siły ijest ich znacznie za mało jak podkreślił debata nt służby zdrowia powinna odbywać się pod auspicjami prezydenta zwrócił uwagę na konieczność poprawy dostępu do usług medycznych iwydłużające się kolejki do specjalistów zaznaczył że ruch przekształcenia polskiej służby zdrowia wkierunku jej komercjalizacji aw wielu przypadkach wefekcie prywatyzacji nie przyniósł poprawy dostępu do usług medycznych kandydat pis podkreślił ponadto że ponad 30 proc pacjentów nie jest wstanie wykupić recept ze względów materialnych  czas powrócić do służby zdrowia takiej która lekarzom nakazuje nie liczyć tylko leczy  powiedział a duda o naprawie służby zdrowia to jest dzisiaj wielkie zadanie tvpxnews powołał się na słowa b ministra zdrowia zbigniewa religi że lekarz ma przede wszystkim służyć pacjentom  polska służba zdrowia potrzebuje uczciwego podejścia dobrego zarządzania nowoczesności informatyzacji elektronicznej karty pacjenta elektronicznych recept  podkreślił duda"
