"status","tytul","artykul"
"news","Komorowski: doceniamy determinację Ukraińców ","brak artykulu"
"male obrazki","Bronisław Komorowski z wizytą na Ukrainie ","bronisław komorowski polska nie uchylałaby się od udziału w operacji pokojowej na ukrainie polska docenia determinację ukraińców w marszu ku światu zachodniemu  powiedział prezydent bronisław komorowski na wspólnej konferencji prasowej z prezydentem petro poroszenką wcześniej obaj przywódcy przez ponad godzinę rozmawiali w cztery oczy new wpplayer url httpgetwptvmid1674088astyess1 statspbicategory 41  bronisław komorowski na ukrainie  zobacz zdjęcia if typeof issrd0517432988  undefined  npb005  if njbsrodtekst  typeof issrd0517432988undefined  reksrd0517432988height  60  documentgetelementbyidreksrd0517432988styledisplayblockvar issrd0517432988true  prezydent bronisław komorowski powiedział że od czasu upadku związku radzieckiego stosunki polskoukraińskie są dobre a teraz  w obliczu agresji której doświadcza ukraina  podlegają twardej weryfikacji  chcielibyśmy aby w tej trudnej sytuacji ukraina widziała w polsce swojego przyjaciela  dodał  wizyta w kijowie jest okazją do potwierdzenia zdecydowanej i jednoznacznej polityki państwa polskiego wspierającej niepodległość ukrainy  mówił komorowski podkreślał że ta polityka popiera również dążenia kijowa do wejścia do unii europejskie oraz innych struktur świata zachodniego bronisław komorowski na ukrainie jak mówił komorowski chcemy współpracować z ukrainą nie tylko jako ze strategicznym partnerem ale także dobrym sąsiadem i przyjacielem dodał że polska zajmuje też proukraińskie stanowisko w kwestii ruchu bezwizowego między oboma krajami komentując słowa poroszenki o ukraińskich staraniach o wprowadzenie do kraju kontyngentu sił pokojowych onz prezydent komorowski powiedział że taki rodzaj próby deeskalacji konfliktu to dobry kierunek  oczywiście jest to droga trudna bo wymaga decyzji rady bezpieczeństwa onz o którą będzie niełatwo polska będzie wspierała takie rozwiązanie zakładamy że możliwe jest rozwiązanie oparte raczej o kraje niezaangażowane ale gdyby były inne decyzje polska nie uchylałaby się od uczestniczenia w tego rodzaju operacji  tłumaczył ukraina polska bronisław komorowski wizyta petro poroszenko  cdata if typeof entryhit  undefined  var entryhit    entryhit  serwishit653typehitarticleentryhit17432988    bądź na bieżąco z wiadomości wp skomentuj 155 var arturl   wid17431017articleajaxhtmllocalversionab0articlenum1 wid17431867articleajaxhtmllocalversionab0articlenum2  var arttar  dynarts "
