"status","tytul","artykul"
"news","""Komorowski wiedział, kim są ludzie ze SKOK""","jacek kurski komorowski wiedział kim są ludzie ze skok jacek kurski na antenie radia zet stwierdził że bronisław komorowski wiedział kim są ludzie ze skok wołomin z którymi sfotografował się na premierze filmu bitwa warszawska  komorowski w momencie tego zdjęcia jest cztery lata po lekturze raportu o likwidacji wsi  powiedział były poseł prawa i sprawiedliwości jacek kurski wppl  wojciech nieśpiałowski zdaniem kurskiego tłumaczy to dlaczego z podejrzanymi o oszustwa sfotografowali się również grzegorz bierecki i jacek sasin  bierecki autoryzując w pewnym momencie kasę wołomin nie wiedział że ci ludzie doprowadzą do takiego rozporządzenia pan pośrodku wiedział  argumentował kurski pokazując zdjęcie if typeof issrd0517384502  undefined  npb005  if njbsrodtekst  typeof issrd0517384502undefined  reksrd0517384502height  60  documentgetelementbyidreksrd0517384502styledisplayblockvar issrd0517384502true  polityk powiedział że z raportu z likwidacji wsi wynikało że ten pan jest złodziejem i ukradł czterysta milionów w podległej bronisławowi komorowskiemu jednostce wojskowej akademii technicznej  komorowski wie kim są ci ludzie obok bo czytał na ich temat fotografuje się z nimi mało tego komorowski jest jedynym człowiekiem który głosuje przeciwko likwidacji wsi a ci panowie są szefami stowarzyszenia oficerów wsi nie jest możliwe żeby ich nie znał  mówił kurski niech komorowski zacznie się tłumaczyć z afery 16 marca jacek kurski bronił senatora grzegorza biereckiego podejrzewanego o to że wyprowadził pieniądze z kasy skok  jeżeli po próbuje zabić skokami pis to jest to kulą w płot odłamki pójdą na platformę niech się pan komorowski zacznie tłumaczyć z afery  stwierdził kurski w rozmowie z rmf fm dodał że dziennikarze powinni zapytać prezydenta czy polaszczyk  który wyprowadził ze skoku wołomin setki milionów złotych  bywał u pana prezydenta czy kupował mu wino i skąd pochodziły pieniądze na to wino polityk przypomniał że w przeciwieństwie do działaczy związanych z po takich jak paweł adamowicz sławomir nowak i całej czeredy z piaseczna biereckiemu nie przedstawiono żadnych zarzutów to kłamstwa 10 marca szef klubu pis mariusz błaszczak podjął decyzję o zawieszeniu w prawach członka klubu parlamentarnego senatora grzegorza biereckiego błaszczak zwrócił się do senatora o wyjaśnienia w związku z publikacjami mediów na temat skok 9 marca wprost napisał że senator pis i twórca skoków grzegorz bierecki wyprowadził kilkadziesiąt milionów złotych do spółki której dziś jest właścicielem i prezesem takie wnioski  napisał tygodnik  płyną z pisma które szef komisji nadzoru finansowego andrzej jakubiak wysłał do najważniejszych osób w państwie bierecki w wydanym oświadczeniu napisał że wszystkie zarzuty podnoszone w tych artykułach to kłamstwa kłamią na mój temat również politycy po z premier ewą kopacz na czele prowadząc w ten sposób brudną kampanię wyborczą  stwierdził źródło radio zet rmf fm pap wp tagi jacek kurski bronisław komorowski skok wołomin  cdata if typeof entryhit  undefined  var entryhit    entryhit  serwishit653typehitarticleentryhit17384502    źródło radio zet rmf fm pap wp bądź na bieżąco z wiadomości wp skomentuj 113 var arturl   wid17384594articleajaxhtml wid17385040articleajaxhtml  var arttar  dynarts "
"news","Topnieje przewaga Komorowskiego nad Dudą","wybory prezydenckie 2015 komorowski prowadzi ale duda mocno zyskuje maleje sondażowa przewaga bronisława komorowskiego nad andrzejem dudą tak wynika z marcowego sondażu tns polska new wpplayer url httpgetwptvmid1665217astyess1 statspbicategory 41  w porównaniu z wynikami z lutego poparcie dla ubiegającego się o reelekcję bronisława komorowskiego spadło o 6 punktów procentowych z kolei poparcie dla kandydata pis andrzeja dudy wzrosło o 7 punktów procentowych if typeof issrd0517384736  undefined  npb005  if njbsrodtekst  typeof issrd0517384736undefined  reksrd0517384736height  60  documentgetelementbyidreksrd0517384736styledisplayblockvar issrd0517384736true  gdyby wybory prezydenckie odbyły się teraz na bronisława komorowskiego zagłosowałoby 41 procent pytanych na andrzeja dudę głosowałoby z kolei 24 procent ankietowanych na trzecim miejscu jest magdalena ogórek z 6procentowym poparciem po dwa procent uzyskali kolejno adam jarubas janusz korwinmikke oraz paweł kukiz tagi wybory prezydenckie bronisław komorowski andrzej duda pkw wybory prezydent  cdata if typeof entryhit  undefined  var entryhit    entryhit  serwishit653typehitarticleentryhit17384736    źródło xnewspl bądź na bieżąco z wiadomości wp skomentuj 771 var arturl   wid17384816articleajaxhtml wid17385040articleajaxhtml  var arttar  dynarts "
