"status","tytul","artykul"
"news","Niespodziewana zmiana w sondażu. Komorowski i Duda tracą poparcie","sondaż prezydencki komorowski i duda tracą dużo gdyby wybory prezydenckie odbyły się w najbliższą niedzielę bronisław komorowski zdobyłby 42 proc głosów  wynika z najnowszego sondażu millward brown dla faktów tvn to spadek o 4 punkty proc w porównaniu z poprzednim badaniem poparcie dla jego głównego rywala andrzeja dudy także spada kandydat pis może liczyć na 26 proc głosów natomiast najwięcej zyskuje magdalena ogórek gdyby wybory prezydenckie odbyły się 5 kwietnia na obecnego prezydenta swój głos oddałoby 42 proc badanych to spadek o 4 punkty procentowe w porównaniu z sondażem z 16 marca if typeof issrd0517408380  undefined  npb005  if njbsrodtekst  typeof issrd0517408380undefined  reksrd0517408380height  60  documentgetelementbyidreksrd0517408380styledisplayblockvar issrd0517408380true  na drugim miejscu znalazł się andrzej duda który może liczyć na 26 proc głosów poparcie dla kandydata pis również spadło w poprzednim badaniu uzyskał o 5 punktów proc więcej ze swojego wyniku może być natomiast zadowolona kandydatka sld na prezydenta na magdalenę ogórek zagłosowałoby 7 proc ankietowanych  o 3 punkty proc więcej niż w poprzednim sondażu andrzej duda w bronkomarkecie o 2 punkty procentowe wzrosło poparcie także dla janusza korwinmikkego kandydat partii korwin uzyskał 6 proc głosów o 1 punkt więcej uzyskał także kandydat psl adam jarubas może liczyć na 2 proc głosów spadło natomiast poparcie dla janusza palikota w najbliższą niedzielę zagłosowałoby na niego 3 proc wyborców to o 1 punkt proc mniej niż w poprzednim sondażu kandydat ruchu narodowego marian kowalski może liczyć na 1 proc głosów  bez zmian w porównaniu z poprzednim badaniem frekwencja w pierwszej turze wyniosłaby 62 proc tagi sondaż wybory prezydenckie tns polska bronisław komorowski andrzej duda magdalena ogórek janusz korwinmikke korwin adam jarubas psl sld po pis marian kowalski ruch narodowy janusz palikot twój ruch  cdata if typeof entryhit  undefined  var entryhit    entryhit  serwishit653typehitarticleentryhit17408380    źródło fakty tvn bądź na bieżąco z wiadomości wp skomentuj 0 var arturl   wid17408333articleajaxhtml wid17405740articleajaxhtml  var arttar  dynarts "
"news","Nagroda dla Ondreja Dudy. Zdystansował rywali","brak artykulu"
"news","Duda ostro ws. SKOK-ów. ""Wielka manipulacja""","brak artykulu"
