"status","tytul","artykul"
"main topic","Zaskakujący sondaż. ""Kukiz może zaszkodzić Dudzie"" ","szykuje się niespodzianka kukiz może odebrać głosy dudzie paweł kukiz zyskuje w sondażach wyprzedził już magdalenę ogórek i wskoczył na podium czy w wyborach prezydenckich może dojść do niespodzianki eksperci uważają że piosenkarz może zaszkodzić andrzejowi dudzie z pis paweł kukiz pap  rafał guz zobacz galerię nowy sondaż millward brown dla faktów tvn przyniósł spore zaskoczenie paweł kukiz zajął w nim trzecie miejsce z 5proc poparciem wyprzedził min magdalenę ogórek 4 proc janusza palikota 4 proc i janusza korwinmikkego 4 proc na czele bez zmian bronisław komorowski może liczyć na 46 proc głosów a andrzej duda  31 proc if typeof issrd0517354876  undefined  npb005  if njbsrodtekst  typeof issrd0517354876undefined  reksrd0517354876height  60  documentgetelementbyidreksrd0517354876styledisplayblockvar issrd0517354876true  czy paweł kukiz ma szansę na sukces w tych wyborach  ma wyrazistość i charyzmę to przyciąga ludzi zwłaszcza młodych ale jego problemem jest janusz korwinmikke oni celują w ten sam elektorat i wzajemnie podkładają sobie nogi gdyby nie było korwinmikkego kukiz mógłby być czarnym koniem tych wyborów  uważa prof kazimierz kik politolog z uniwersytetu jana kochanowskiego w kielcach kukiz dzięki bezpłatnym spotom będzie mógł szerzej zaistnieć i może w ten sposób odebrać głosy andrzejowi dudzie dr anna materskasosnowska tym bardziej że w ocenie dr anny materskiejsosnowskiej piosenkarz wkrótce może jeszcze zyskać poparcie dzięki kampanii telewizyjnej  kukiz dzięki bezpłatnym spotom będzie mógł szerzej zaistnieć i może w ten sposób odebrać głosy andrzejowi dudzie obecnie główni kandydaci są w uprzywilejowanej sytuacji bo mają pieniądze na billboardy i spoty telewizyjne na co kukiz nie może sobie pozwolić  wskazuje politolog na prowadzeniu bez zmian jest bronisław komorowski poparcie dla niego  w zależności od sondaży  spada lub pozostaje bez zmian  to efekt tego że mamy w tej chwili 20 kandydatów w wyścigu o fotel głowy państwa i poparcie się rozkłada na więcej osób ale po tym jak większość odpadnie gdy nie uda im się zebrać wymaganych 100 tys podpisów obecny prezydent zyska poparcie  uważa prof kik kukiz ma wyrazistość i charyzmę to przyciąga ludzi zwłaszcza młodych ale jego problemem jest janusz korwinmikke prof kazimierz kik w sondażach zyskuje kandydat pis ale zdaniem politologów raczej nie zagrozi obecnemu prezydentowi na andrzeja dudę chce teraz głosować 31 proc to o 4 punkty proc więcej niż w poprzednim badaniu  ciąży na nim opinia instrumentu jarosława kaczyńskiego co mu nie służy poparcie dla niego trochę wzrosło ale nadal część wyborców pis deklaruje chęć zagłosowania na obecnego prezydenta na dodatek jego główną siłą są słabości głównego konkurenta które ciągle wytyka jeśli nie ma nic innego do zaoferowania to szanse na wygraną są znikome  mówi kazimierz kik politolog z uniwersytetu warszawskiego dr anna materskasosnowska wskazuje że dobry wynik dudy to skutek sprawnie prowadzonej kampanii pozbawionej większych wpadek  gdyby największa partia opozycyjna główna siła która szykuje się do przejęcia władzy nie wystawiła kandydata który byłby w stanie osiągnąć co najmniej jej wynik oznaczałoby że coś jest nie tak z naszym systemem  stwierdza dr materskasosnowska największy spadek poparcia zanotowała magdalena ogórek przed dwoma tygodniami miała 8 proc teraz już tylko 4 proc politolog z uw nie jest tym zaskoczona  nie rozumiem tej metody prowadzenia kampanii zresztą już założenia tej kandydatury nie były przekonywujące mała aktywność kandydatki unikanie dziennikarzy i większych spotkań z wyborcami  to wszystko znajduje odbicie w tym sondażu  mówi dr materskasosnowska prof kik dodaje że kandydatka sld nie ma szans na sukces w wyborach  nie przystaje mentalnie i intelektualnie do lewicowego elektoratu może zyskać jedynie gdy nie będzie się odzywała lepiej wypada gdy tylko się pokazuje  mówi politolog magda kazikiewicz joanna stanisławska wirtualna polska tagi sondaż bronisław komorowski wybory prezydenckie prezydent andrzej duda kazimierz kik anna materskasosnowska politolog joanna stanisławska magda kazikiewicz  cdata if typeof entryhit  undefined  var entryhit    entryhit  serwishit653typehitarticleentryhit17354876    npb010 skomentuj 249 wiadomosciwppl var arturl   wid17354397articleajaxhtml wid17354998articleajaxhtml  var arttar  dynarts "
"obrazki","Frankowicze nie mają co liczyć na pomocną dłoń Dudy","brak artykulu"
