"x"
"1" "http://wiadomosci.onet.pl/swiat/litwa-liberal-szimaszius-wygral-wybory-na-mara-wilna/v7jdlk"
"x"
"1" "
                    
                        Litwa
                        Litwa: liberał Szimaszius wygrał wybory na mara Wilna
                    
                    
                        13:30
                    
                "
"x"
"1" "Wilno będzie miało nowego mera – 41-letniego Remigijusa Szimasziusa z Litewskiego Ruchu Liberałów (LRL). W niedzielę, w drugiej turze wyborów pokonał on dotychczasowego włodarza miasta Arturasa Zuokasa, również liberała z Litewskiego Związku Wolności."
"2" "Szimaszius zdobył prawie 62 procent poparcia wilnian. Zuokas, który rządził w stolicy od trzech kadencji – prawie 37."
"3" "Remigijus Szimaszius jeszcze przed wyborami zapowiedział, że jego głównymi partnerami w 51-osobowej radzie Wilna będą konserwatyści. W sprawie koalicji chce rozmawiać ze wszystkimi ugrupowaniami z wyjątkiem partii Zuokasa i Akcji Wyborczej Polaków na Litwie (AWPL), która zdobywał w wyborach 10 mandatów radnych. Obie te partie tworzyły przez ostatnie cztery lata trzon koalicji rządzącej w Wilnie."
"4" "\"Będę współpracował ze wszystkimi Polakami, ale nie z Waldemarem Tomaszewski i jego partią (AWPL) - mówi Szimaszius. - Nie podoba mi się styl pracy Tomaszewskiego. To jest polityk starej daty”."
"5" "Współpraca z konserwatystami i liberałami z LRL jest też trudna do zaakceptowania dla AWPL. Akcja Wyborcza przypomina, że właśnie za ich rządów w kraju, Polacy na Litwie doznali w ostatnim okresie największych krzywd."
"6" "W 2010 roku na wniosek przewodniczącego sejmowego komitetu praw człowieka Arminasa Lydeka - liberała z LRL przestała obowiązywać ustawa o mniejszościach narodowych, która zezwalała na podwójny zapis nazw ulic i miejscowości, a rok później, gdy ministrem oświaty był Gintaras Steponaviczius z LRL, wbrew wielotysięcznym protestom Polaków, została przygotowana i przyjęta ustawa o oświacie, która znacznie ograniczyła polski szkolnictwo na Litwie."
"7" "Sam Remigijus Szimaszius bardzo pozytywnie wypowiada się o Polakach i innych mniejszościach narodowych, które w Wilnie stanowią prawie 40 proc. mieszkańców. Będąc ministrem sprawiedliwości, gdy w kraju rządziła koalicja konserwatywno-liberalna, zdecydowanie popierał pisownię nazwisk polskich w dokumentach litewskich w formie oryginalnej."
"8" "W ostatniej kampanii wyborczej Szimaszius wyraził opinię, że w katedrze wileńskiej Polacy muszą mieć mszę po polsku. Od 1988 roku, gdy główna świątynia kraju została zwrócona Kościołowi i wiernym, msze odbywają się tu wyłącznie w języku litewskim. Szimaszius mówił też, że nie przeszkadzałyby mu w Wilnie tablice z polskimi nazwami ulic."
"9" "W ocenie obserwatorów wilnianie opowiedzieli się za Szimasziusem, bo są już zmęczeni biznesowymi układami Zuokasa, które powstały w czasie trzech jego kadencji, bo po prostu chcą zmian."
"10" "Wskazuje się też, że chociaż te wybory samorządowe wygrali socjaldemokraci zdobywając najwięcej mandatów, prawdziwym zwycięzcą jest LRL, który w porównaniu z poprzednimi wyborami poprawił swój wynik o 9 punktów procentowych - przed czterema laty zdobył około 6 proc. głosów, teraz - ponad 15 proc. i stał się trzecia siłą polityczną w kraju."
"11" "Wielu politologów odnotowuje, że na Litwie zmienia się elektorat. Odchodzi starsze pokolenie, które tradycyjnie popiera albo socjaldemokratów, albo konserwatystów. Przychodzą młodzi, którzy stawiają na liberałów."
"12" "Na pytanie, czym się liberałowie wyróżniają ? Szimaszius odpowiada: \"My nie jesteśmy źli, nie szukamy wroga, patrzymy w przyszłość\"."
"13" "Zobacz także"
"14" "
				
					Bądź pierwszy!
					Wyraź swoją opinię!
				
			"
