"x"
"1" "http://polska.newsweek.pl/co-wynika-z-sondazy-wyborczych,artykuly,358432,1.html"
"x"
"1" "Co naprawdę wynika z sondaży >>"
"x"
"1" "Komorowski pozostaje liderem. Rośnie jednak prawdopodobieństwo rozstrzygnięcia wyborów prezydenckich dopiero w II turze."
"2" "Decyzja o wystawieniu własnego kandydata przez PSL i kilka procent głosów, które z wyborczej puli zgarnie Jarubas, mogą kosztować obecnego prezydenta drugą turę."
"3" "Od początku tego roku ośrodki badania opinii zrealizowały łącznie 17 sondaży, które sprawdzały preferencje prezydenckie Polaków. We wszystkich tych pomiarach zdecydowanym faworytem był Bronisław Komorowski. Co ważne, sondaże ze stycznia i lutego pokazywały, że wybory rozstrzygną się już w I turze. Dopiero teraz, na początku marca ukazał się pierwszy i jak dotąd jedyny sondaż, w którym poparcie dla Komorowskiego spadło poniżej poziomu 50% zdecydowanych wyborców."
"4" ""
"5" "Firmy badawcze rozpoczęły regularne pomiary już w styczniu, lecz kampania wyborcza rozpoczęła się na dobre dopiero miesiąc później, po tym, gdy 4 lutego marszałek Sejmu zarządził wybory prezydenckie na 10 maja 2015 roku. Tuż po zarządzeniu wyborów odbyły się inauguracje kampanii poszczególnych kandydatów – Rada Krajowa Platformy Obywatelskiej, na której udzielono poparcia Komorowskiemu (6 lutego) oraz uznana za organizacyjny i wizerunkowy sukces konwencja kandydata PiS Andrzeja Dudy (7 lutego). Dopiero więc analiza sondaży zrealizowanych po tych wydarzeniach daje nam możliwość prześledzenia wpływu rozpoczętej oficjalnie w lutym kampanii na preferencje wyborcze Polaków. Jak więc wygląda społeczne poparcie dla kandydatów na nieco ponad dwa miesiące przed dniem głosowania?"
"6" ""
"7" "Średnia z lutowych sondaży najważniejszych ośrodków badawczych (IPSOS, TNS Polska, GFK Polonia, IBRiS dla „Rzeczpospolitej”, Millward Brown dla TVN oraz Estymator dla Newsweek.pl) sugeruje, że Bronisław Komorowski (54 proc. wśród wyborców zdecydowanych na kogo głosować) wywalczyłby drugą kadencję już 10 maja. Najbardziej prawdopodobny rywal obecnego prezydenta w ewentualnej II turze – Andrzej Duda (26 proc.) – mógł liczyć w lutym na dwukrotnie niższe poparcie. Trzecie miejsce w wyścigu zajęła kandydatka SLD Magdalena Ogórek (7 proc.), a na dalszych pozycjach w średniej sondaży uplasowali się: Paweł Kukiz (3,5 proc.), Adam Jarubas (3 proc.), Janusz Korwin-Mikke (3 proc.) i Janusz Palikot (2,5 proc.). Pozostali kandydaci uzyskali razem 1 proc. poparcia."
"8" "Wnioski z analizy sondaży są jednoznaczne: pierwszy miesiąc kampanii najlepiej wykorzystał Duda. Między styczniem a lutym wszystkie ośrodki, choć w różnym stopniu, zanotowały wzrost poparcia dla kandydata PiS, co w sporej mierze wiązało się także ze wzrostem rozpoznawalności nieznanego dotąd szerzej polityka. Po zorganizowanej z rozmachem konwencji prezydenckiej Dudzie udało się przekonać do siebie zwłaszcza sympatyków macierzystej partii i jego słupki wzrosły przeciętnie o 5 punktów proc. (z 21 do 26 proc.). Nadal jednak pozostają niższe niż poparcie dla Prawa i Sprawiedliwości, które w lutym mogło liczyć przeciętnie na 34 proc. głosów, a więc o 8 punktów proc. więcej niż Duda. Wskazuje to na spore rezerwy poparcia i uprawdopodabnia tezę o dalszym umacnianiu się notowań Dudy w miarę zbliżania się terminu głosowania, zwłaszcza przy sprawnie organizowanych działaniach marketingowych i oszczędnej ekspozycji Jarosława Kaczyńskiego w mediach."
"9" "Komorowski pozostaje niekwestionowanym liderem, choć wszystkie sondażownie potwierdziły w lutym spadek poparcia dla jego kandydatury. Od stycznia głowa państwa straciła przeciętnie aż 11 punktów proc. (z 65 proc. do 54 proc.), nadal jednak cieszy się większą sympatią niż partia, z której się wywodzi (przeciętne notowania PO w lutym – 39 proc.). Sondażowy „zjazd” wydaje się mieć co najmniej trzy przyczyny. Po pierwsze, wiąże się on w dużej mierze z odpływem miękkiego, niezwiązanego mocniej z PO elektoratu, który pozytywnie ocenia prezydenturę Komorowskiego. Po drugie, spadek notowań częściowo wynikał z poszerzenia się portfolio kandydatów, o których zaczęły pytać w ankietach ośrodki badawcze. I wreszcie po trzecie, przyczyn osłabienia należy dopatrywać się w niemrawej jak dotąd kampanii prezydenta, której restart planowany jest zresztą w najbliższych dniach. Na korzyść Komorowskiego przemawiają pozytywne oceny jego prezydentury, porównywalne z wynikami, jakie na tym etapie kampanii miał ubiegający się o reelekcję Aleksander Kwaśniewski."
"10" "W lutym, podobnie jak w styczniu, miejsce na podium zajęła Ogórek. Poparcie dla kandydatki SLD, mimo wielu niekorzystnych publikacji dotyczących jej życia osobistego, nieznacznie wzrosło z 6 do 7 proc. Poprawa notowań Ogórek jest o tyle frapująca, że jak dotąd kandydatka konsekwentnie unikała kontaktu z dziennikarzami i oszczędnie dozowała swoją obecność na organizowanych przez sztab wydarzeniach. Należy zwrócić uwagę na „mocne wejście” Kukiza, który zgłaszając chęć kandydowania, zdołał wyprzedzić nawet Korwin-Mikkego i zajął czwarte miejsce w lutowej średniej sondaży. Rywalizujący z Kukizem o podobny elektorat Korwin-Mikke jest zresztą jedynym obok Komorowskiego politykiem, który zanotował spadek poparcia po oficjalnym rozpoczęciu kampanii. Zyskał Jarubas, którego obecne notowania (3 proc.) są dwukrotnie lepsze niż przed miesiącem. Decyzja o wystawieniu własnego kandydata przez PSL i kilka procent głosów, które z wyborczej puli zgarnie Jarubas, mogą kosztować obecnego prezydenta drugą turę. Nie widać na razie spektakularnych efektów intensywnej kampanii Palikota – lutowe 2,5 proc. to wynik tylko minimalnie lepszy niż w styczniu."
"11" "W świetle dostępnych danych zwycięstwo obecnego prezydenta w majowych wyborach wydaje się przesądzone, nie wiadomo tylko czy nastąpi ono 10 czy 24 maja. Choć średnia ostatnich sondaży nie przekreśla szans Komorowskiego na wygraną w I turze, to niewątpliwie obserwowany z każdym kolejnym pomiarem preferencji trend spadkowy czyni scenariusz II tury coraz bardziej realnym. Nawet w najmniej korzystnych dla Komorowskiego sondażach Millward Brown popierany przez PO kandydat mógłby liczyć w ponownym głosowaniu na ok. 2/3 wyborców, a jego rywal z PIS na 1/3."
"12" "Pojawia się pytanie o tradycyjne przeszacowanie sondażowego lidera, obserwowane przy okazji niemal wszystkich wyborów w Polsce na przestrzeni ostatniej dekady, w tym także podczas wyborów prezydenckich w 2010 roku. Wówczas notowania Komorowskiego, podobnie jak obecnie, w miarę rozwoju kampanii spadały. Na dwa miesiące przed wyborami kandydat PO cieszył się poparciem przeciętnie 51 proc. Polaków, by w wyborach uzyskać niewiele ponad 41 proc. głosów. Biorąc pod uwagę, że już w zrealizowanych na przełomie lutego i marca sondażach urzędujący prezydent balansuje na granicy 50% (IPSOS – 52 proc., Estymator – 51 proc., Millward Brown – 47 proc.), niewykluczone że ostateczny wynik lidera może zamknąć się w przedziale 45-50% głosów. Prognozowanie ewentualnej drugiej tury stanie się sensowne po 26 marca, gdy okaże się ilu rywali Komorowskiego zdołało zebrać 100 tys. podpisów, a ośrodki badania opinii zaczną pytać Polaków tylko o kandydatów, którzy pojawią się na kartach wyborczych."
"13" "
                                                Czy kandydatura Ogórek to nowa twarz SLD, czy - jak chcą krytycy - nieudany zabieg marketingowy Leszka Millera?
                                            "
"14" "
                                                Łamie tabu i wzbudza skrajne emocje wśród Polaków z prawicowej części. Pięć lat temu dzięki wyrokowi sądu mogła zostać kobietą. ...
                                            "
"15" "
                                                Dla polityki zrezygnował z biznesu. W krótkim czasie z lokalnej frakcji PO został wiceprzewodniczącym Platformy. Odszedł, założył ...
                                            "
"16" "
                                                Adam Jarubas – marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach ...
                                            "
"17" "
                                Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, ...
                            "
"18" "
                                Jestem za in vitro lub przeciw - jak nakazuje Episkopat. Wciąż jednak wielu Polaków nie wie, na czym polega metoda ...
                            "
"19" "
                                Dziś mija termin na zgłoszenie kandydatur do PKW. Póki co zarejestrowało się tam 20 kandydatów.
                            "
"20" "
                                Jeśli badania ośrodka CBOS są wiarygodne, to w nadchodzących wyborach prezydenckich nie dojdzie do II tury.
                            "
"21" "
                                Centralne biuro śledcze policji rozbiło grupę wywodzącą się z organizacji Blood&Honour. Zatrzymano 13 osób
                            "
"22" "
                                Drogie konwencje, zero treści. Kampanii prezydenckiej nie traktują poważnie już ani kandydaci, ani wyborcy. Witamy w świecie ...
                            "
"23" "
                                Zgodnie z nowym pomysłem PO, za przekroczenie prędkości nie będą naliczane punkty karne, a mandat zapłacić będzie musiał ...
                            "
"24" "
                                Źle policzone punkty i błędnie ocenione zadania – skarżą się od lat maturzyści. Teraz także Najwyższa Izba Kontroli ...
                            "
"25" "
                                W najnowszym sondażu TNS Polska Bronisław Komorowski traci względem poprzedniego miesiąca aż 8 punktów proc. i notuje ...
                            "
"26" " "
"27" ""
"28" "Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, którzy nie wiedzą, gdzie mieszczą się biura ich deputowanych."
"29" "W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom wymierzonym w jego rywala Andrzeja Dudę>"
"30" "PiS stara się wykreować kryształowy obraz swojego kandydata. Efekt? ubarwia jego biografię lub stosuje niedomówienia. Część z nich udało nam się wyjaśnić. Czytaj o Andrzeju Dudzie>"
"31" "Jak zagłosuje w wyborach prezydenckich elektorat PiS, a jak PO?"
"32" ""
"33" "Kiedyś punk i hipis - kim jest dziś Paweł Kukiz, bezpartyjny kandydat na prezydenta RP>>>"
"34" "- Metoda in vitro uporządkowana w sensie prawnym, to jest właśnie opowiedzenie się za życiem, za szansą na posiadanie dzieci - powiedział prezydent. Więcej przeczytacie tutaj.  "
"35" ""
"36" " "
"37" ""
"38" " "
"39" "- Na tle awantury urządzanej przez ekstremistów (...) jeszcze bardziej widać, że zgoda i bezpieczeństwo to hasła, które Polsce służą - stwierdził Bronisław Komorowski w krótkim materiale nagranym na pokładzie \"bronkobusa\"."
"40" ""
"41" "- Twierdzenie, że rosyjskie czołgi wjadą do Warszawy, to bzdury. Groźne, bo podważające trwałość NATO. Z Rosją trzeba szukać rozwiązań politycznych - mówi szef Sojuszu Lewicy Demokratycznej Leszek Miller>>>"
"42" "\"On się tego spotkania przestraszył. Jego błyskawiczna wizyta w Londynie w niczym nie przypominała spotkań, jakie z polskimi emigrantami w Anglii odbywali w ciągu ostatnich lat Donald Tusk, Jarosław Kaczyński, Bronisław Komorowski, Ryszard Kalisz czy Janusz Palikot\" - pisze publicysta \"Newsweeka\" Cezary Michalski. Przeczytajcie cały komentarz naszego dziennikarza do wizyty Andrzeja Dudy w Londynie."
"43" ""
"44" "Podczas swojego spotkania z Polakami w Londynie Andrzej Duda, kandydat PiS na prezydenta, zapewniał, że położenie kresu dalszej emigracji Polaków jest warunkiem pomyślnej przyszłości naszego narodu. Przeczytajcie, co jeszcze mówił Duda. "
"45" ""
"46" "\"Kaczyński boi się Komorowskiego\", \"Gramy o zwycięstwo\" - przeczytajcie, co podczas konwencji wyborczej inaugurującej kampanię mówił prezydent Bronisław Komorowski, członkowie Platformy Obywatelskiej oraz członkowie komitetu poparcia prezydenta. Wszystko w naszej relacji na żywo."
"47" ""
"48" "Skąd się wziął sondażowy zjazd Bronisława Komorowskiego i czy będzie II tura? - Co naprawdę wynika z sondaży >>"
"49" ""
"50" ""
"51" " "
"52" "Nowa twarz SLD, czy - jak chcą krytycy - nieudany zabieg marketingowy Leszka Millera? Kim jest Magdalena Ogórek? >>"
"53" ""
"54" "Słabnie poparcie dla Bronisława Komorowskiego. Dwa miesiące przed wyborami urzędujący prezydent może liczyć na 46 proc. głosów. Na Andrzeja Dudę zagłosowałoby 27 proc. ankietowanych - pokazał sondaż Millward Brown dla Faktów TVN >>"
"55" ""
"56" ""
"57" " "
"58" "Ogórek to gadżet w rękach Millera. - Zgłoszenie jej do wyborów prezydenckich to kpina z postulatów feministycznych – mówi Kinga Dunin >>"
"59" ""
"60" " "
"61" "Cofnięcie reformy emerytalnej, likwidację NFZ, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum - zapowiedział kandydat PiS >>"
"62" "Łamie tabu i wzbudza skrajne emocje wśród Polaków z prawicowej części. Pięć lat temu dzięki wyrokowi sądu mogła zostać kobietą. Anna Grodzka, kandydatka Zielonych na prezydenta w wyborach 2015 >>"
"63" "Kłótnia z własnym sztabem, rekordowo niski budżet i brak dialogu z wyborcami, czyli grzechy kampanii Magdaleny Ogórek >>"
"64" ""
"65" " "
"66" "Według mediów kandydatowi PSL na prezydenta mają doradzać były polityk PiS i PJN Tomasz Dudziński."
"67" "Znany z politycznych wolt, często i radykalnie zmieniający poglądy. Janusz Palikot >>"
"68" "Marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach prezydenckich ma nikłe szanse. W co gra Adam Jarubas >>"
"69" "Najciekawsze informacje prosto na Twoją pocztę »"
"70" "Napisz do nas »"
"71" "
Tweety na temat @NewsweekPolska
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\"://platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");"
"72" "© 2013 Ringier Axel Springer Polska. Wszelkie prawa zastrzeżone."
