"x"
"1" "http://wiadomosci.onet.pl/prasa/demokracja-po-wegiersku/ze98s"
"x"
"1" "
    


    
        
            
            
            

        
       
        

                    
                     
                     	
						
			                
			                
			            
						
                        
                            
                                
                   
                    
        
        
        
        
        
		 Demokracja po węgiersku 
		
        
           
               Władze węgierskie prowadzą akcję sprawdzania niektórych organizacji pozarządowych pod kątem – jak twierdzą – finansowych uchybień. Podnoszą się jednak głosy, że to walka z trzecim filarem demokracji, a nawet z demokracją. Walka z organizacjami non-profit jest odzwierciedleniem podobnych posunięć w Rosji, którą - razem z Chinami - premier Orban wymienia jako swoje wzorce.
           
        
		
    "
"x"
"1" "Władze węgierskie prowadzą akcję sprawdzania niektórych organizacji pozarządowych pod kątem – jak twierdzą – finansowych uchybień. Podnoszą się jednak głosy, że to walka z trzecim filarem demokracji, a nawet z demokracją. Walka z organizacjami non-profit jest odzwierciedleniem podobnych posunięć w Rosji, którą - razem z Chinami - premier Orban wymienia jako swoje wzorce."
"2" "Veronika Móra szykowała się do pracy, kiedy zadzwonił jej domowy telefon. – Jestem w pani biurze – wspomina słowa policjantki. – A pani gdzie się znajduje?"
"3" "Gdy Móra, szefowa agencji non-profit, która rozdzielała granty wartości milionów euro organizacjom monitorującym pracę rządu, takim jak Transparency International, przyjechała pół godziny później do biura w rześki budapeszteński poranek jesienią zeszłego roku, zastała czekających na nią ponad 20 policjantów. Przez kilka godzin przeczesywali szuflady z dokumentami i kopiowali dane na temat organizacji, które odnosiły się głęboko krytycznie do węgierskiego rządu."
"4" "Rząd oznajmił, że to element operacji nadzorowania organizacji nadzorujących, które podejrzewano o potencjalne złe zarządzanie i nieprawidłowości finansowe. Ale dla Móry i innych pachniało to prześladowaniem. Sygnalizowało także nową normę w kraju, który stał się kłopotliwym prognostykiem przyszłości Europy."
"5" "
        
            Węgierska nieliberalna demokracja
        
    "
"6" "Prawicowi nacjonaliści zyskują w sondażach od Francji do Finlandii, a w zeszłym miesiącu władzę w Grecji przeszła nowa radykalna koalicja skrajnej lewicy i skrajnej prawicy. Na całym kontynencie podnosi się niepokojące pytanie: w jaki sposób narody europejskie mogą się zmienić pod wpływem rosnącego w siłę klubu nowych nacjonalistów?"
"7" "Odpowiedzi nie trzeba szukać dalej niż na Węgrzech, gdzie – od podnóża dzikich Karpat po secesyjne dzielnice Budapesztu – premier Viktor Orbán buduje ustrój, który nazywa \"nieliberalną demokracją\", łączący idee nacjonalistyczne i populistyczne. Wymieniając Rosję i Chiny jako swoje wzorce, wychwala korzyści wypływające z silnego państwa i, jak twierdzą jego krytycy, podważa niezależność sądów, a przy tym niepodzielnie rządzi w wolnej prasie."
"8" "Rozprawa z organizacjami non-profit – która stanowi odzwierciedlenie podobnych posunięć w Rosji – jest najnowszym przykładem. Władze wybrały jako cel specjalnej kontroli podatkowej co najmniej siedem organizacji pozarządowych - i przeprowadziły audyty kilkunastu innych - w tym wiele takich, które publikowały krytyczne raporty na wszelkie tematy: od korupcji po prawa człowieka na Węgrzech Orbána."
"9" "- Jesteśmy świadkami kolejnej próby zniszczenia systemu kontroli i równoważenia się organów państwowych na Węgrzech – powiedziała Móra."
"10" "Mafia Orbana"
"11" "Jako zarośnięty dysydent Orbán zelektryfikował naród na historycznym proteście w 1989 roku, kiedy to wszedł na podium i wystosował słynny apel o wycofanie wojsk sowieckich. Wydarzenia te przyśpieszyły upadek żelaznej kurtyny, tworząc nowy system demokratyczny, który w maju 2004 roku doświadczył najwyższego zaszczytu w Europie: członkostwa w Unii Europejskiej."
"12" "Jeszcze będąc sowieckim satelitą Węgry praktykowały \"gulaszowy komunizm\", łącząc politykę wolnorynkową z własnością państwową. Ale kraj boleśnie odczuł kryzys finansowy, który przetoczył się przez świat pod koniec pierwszej dekady XXI wieku i zrozpaczona ludność zaczęła tracić wiarę w nowy system rządzenia. Zaskakujące badanie z 2009 roku wykazało, że trzy czwarte Węgrów jest niezadowolonych ze sposobu funkcjonowania nowej demokracji w ich państwie."
"13" "
        
            Orędownik zwiększonej roli państwa
        
    "
"14" "Na scenę wkroczył Orbán, który został wybrany na pierwszą kadencję w 1998 roku w wieku 35 lat. Krytycy twierdzą, że jego wysiłki na rzecz zmiany Węgier rozpoczęły się na serio po ponownym zwycięstwie w wyborach. I były konsekwentnie kontynuowane po wygraniu w kwietniu 2014 roku wyborów przez Fidesz, dzięki którym ten 51-latek został po raz trzeci premierem."
"15" "Orbán jest orędownikiem zwiększonej roli państwa w przemyśle oraz bliższych więzów z Rosją. Przejął także kontrolę nad wpływowym Sądem Konstytucyjnym, dodając do jego składu co najmniej trzy osoby lojalne wobec jego partii, a jednocześnie ograniczając możliwość unieważniania przezeń swoich decyzji. Wykorzystał większość kwalifikowaną w parlamencie, by zmienić konstytucję, definiując \"rodzinę\" jako heteroseksualne małżeństwo z dziećmi oraz ograniczając wolność słowa, jeśli szkodzi ona \"ludzkiej godności\" – oba te zapisy Sąd uprzednio odrzucił."
"16" "Jednocześnie, jak twierdzą przeciwnicy, rząd próbuje naruszać wolność prasy i słowa, wystawiając się na ostrą krytykę ze strony Unii Europejskiej. Nowe podatki od reklam, jak twierdzą krytycy, zwiększyły uzależnienie mediów od rządu. Orbán wzmocnił stronniczą kontrolę sprawowaną przez węgierski Urząd ds. Mediów, który reguluje kwestie konkurencji oraz treści, nadając temu organowi prawo karania mediów za materiały uznane na zagrożenie dla \"moralności publicznej\"."
"17" "Eksperci ds. mediów mówią, że przepisy te nie są powszechnie stosowane. Ale samo zagrożenie w połączeniu z obawami, że rząd może wycofać kluczowe reklamy z prywatnych mediów, doprowadziły do powstania nowej autocenzury."
"18" "Krytyczne teksty na temat rządu wiążą się z coraz większym ryzykiem. W czerwcu Gergő Sáling, redaktor, który wniósł swój wkład w niniejszy artykuł, został zwolniony z portalu Origo po zatwierdzeniu tekstu o wysokich kosztach podróży jednego z najwyższych rangą przedstawicieli rządu. Większość zespołu zwolniła się na znak protestu, chociaż kierownictwo portalu zaprzeczyło w oświadczeniu, by czynnikiem mającym wpływ na tę decyzję były naciski polityczne."
"19" "- To już nie jest demokracja – powiedział były premier Węgier Ferenc Gyurcsány. – Ale też nie jest to dyktatura… jeszcze."
"20" "
        
            Nękanie organizacji pozarządowych
        
    "
"21" "Ruchy przeciwko organizacjom pozarządowym rozpoczęły się w kwietniu, gdy János Lázár, jeden z najważniejszych współpracowników Orbana, skrytykował grupę organizacji pozarządowych, które otrzymały specjalne finansowanie z Norwegii."
"22" "Wiele organizacji pozarządowych postawiło poważne pytania dotyczące etyczności rządu. Oddział Transparency International na Węgrzech – jedna z trzech organizacji, które znalazły się na celowniku władz – wydała ostre raporty o planowanym przez rząd zmniejszeniu parlamentu, manipulowaniu granicami okręgów wyborczych i łamaniu przepisów o finansowaniu kampanii wyborczej. Inna grupa, EnergiaKlub, odnosiła się bardzo krytycznie do planów rządu Orbana przyjęcia kredytu wysokości 12 mld dol. od Rosji na nową elektrownię atomową."
"23" "W czerwcu organy rządowe rozpoczęły audyty organizacji pozarządowych, a szczególnie upodobały sobie organizację Móry Ökotárs, która rozdziela granty od norweskiego funduszu innym organizacjom non-profit. Oburzenie rządu wydaje się po części wynikać z poczucia, że obcy rząd wspiera krajowy system odpowiedzialności przed opinią publiczną."
"24" "- Mój rząd uważa to za element nękania organizacji pozarządowych, za sposób uciszania głosów krytyki – powiedział ambasador Norwegii na Węgrzech Tove Skarstein."
"25" "Ökotárs walczy teraz z rządem w sądach przeciwko próbie odebrania organizacji numeru identyfikacji podatkowej – co poważnie ograniczyłoby jej możliwość dalszego działania na Węgrzech."
"26" "Przedstawiciele rządu twierdzą tymczasem, że władze Węgier wykonują tylko swoje zadanie, i zapewniają, że przywiązanie Orbána do ideałów demokracji nadal jest silne. - Apelujemy tylko o taką przejrzystość ze strony organizacji pozarządowych, do jakiej one nas wzywają – powiedział rzecznik rządu węgierskiego Zoltán Kovács."
"27" "Organizacje pozarządowe traktują jednak audyty jako taktykę nacisku mającą chronić nie tylko przed krytyką, ale też przed ideałami, które kłócą się z ideologią rządu. Wśród sprawdzanych organizacji są grupy walczące o prawa homoseksualistów. Wyrażały one sprzeciw wobec pomysłu Orbana, by zdefiniować rodzinę w sposób wykluczający pary tej samej płci, wskazując, że ogranicza to perspektywy zalegalizowania takich związków w przyszłości."
"28" "- Rolą organizacji pozarządowej jest działanie na rzecz sprawiedliwości i pomaganie w zabraniu głosu tym, którzy go nie mają – powiedział David Vig, przedstawiciel Rainbow Mission Foundation, która sponsorowała budapeszteński Gay Pride. – My jesteśmy najłatwiejszym celem. Tutejsi wyborcy potraktują to po prostu jako obronę tradycyjnych wartości."
"29" "Zobacz także"
