"x"
"1" "http://www.tvn24.pl/najciekawsze-wideo-tygodnia-w-tvn24-pl,523931,s.html"
"x"
"1" "\"Oświecony\" minister przed prezydentem. Wybraliście wideo tygodnia"
"x"
"1" "
                 Źródło: tvn24.pl             Wyniki sondy z 16 marca "
"2" "Miejsce 1.: Mikrofon czy lampka? Minister postanowił sam się doświetlićPodczas  swojego wystąpienia na Stadionie Narodowym w Warszawie Tomasz Siemoniak  pomylił lampkę oświetlającą mównicę z mikrofonem i skierował ją sobie  prosto w twarz. Pomimo tego, że minister obrony oślepił sam siebie, nie  przeszkodziło mu to w przemówieniu."
"3" "Oglądaj
                    /* <![CDATA[ */
                                    if (! isMobileDevice) {                    if(typeof ado !== \"undefined\") {
        ado.slave('adoceantvnvnqnepnkuj', {myMaster: 'Djya7JYPo3SMr0hRy2EwMMcef8gw22_oKfBhgjGfPZX.C7'});

        }
            }     
                    /*; ]]> */
                
                                              Wideo: tvn24                            Mikrofon czy lampka? Minister postanowił sam się doświetlić"
"4" " "
"5" "Miejsce 2.: \"Palec possiesz?\". Bronisław Komorowski odwiedził Wielkopolskę"
"6" "Prezydent odwiedził gospodarstwo rolne Sławomira Adamczyka w Szlachcinie koło Środy Wielkopolskiej. Po kurtuazyjnym powitaniu Bronisław Komorowski udał się do obory, by zobaczyć hodowane tam krowy. Jednemu z cielaków prezydent podał swój palec, by... mu go possał."
"7" "Oglądaj
                    /* <![CDATA[ */
                                    if (! isMobileDevice) {                    if(typeof ado !== \"undefined\") {
        ado.slave('adoceantvnvnqnepnkuj', {myMaster: 'Djya7JYPo3SMr0hRy2EwMMcef8gw22_oKfBhgjGfPZX.C7'});

        }
            }     
                    /*; ]]> */
                
                                              Wideo: tvn24                            \"Palec possiesz? Bronisław Komorowski odwiedził WielkopolskęMiejsce 3.: ”Ufo nad Kremlem\"\"Zaginionego\" prezydenta Rosji Władimira Putina szuka cały świat. Internet spekulował, że Putin umarł, śmiertelnie zachorował, przechodzi rehabilitację, poddał się operacji plastycznej lub został ojcem. Przedszkolaki z Ukrainy ucinają spekulacje i twierdzą: Putina porwało UFO. Stworzyły nawet kreskówką."
"8" "Oglądaj
                    /* <![CDATA[ */
                                    if (! isMobileDevice) {                    if(typeof ado !== \"undefined\") {
        ado.slave('adoceantvnvnqnepnkuj', {myMaster: 'Djya7JYPo3SMr0hRy2EwMMcef8gw22_oKfBhgjGfPZX.C7'});

        }
            }     
                    /*; ]]> */
                
                                              Wideo: Reuters                            \"Ufo nad Kremlem\""
"9" "
                Po okresie ciszy i odkładania spotkań, Władimir Putin pokazał się publicznie podczas spotkania z prezydentem Kirgistanu w Sankt Petersburgu. Skończył tym samym wielodniowy okres spekulacji co do stanu jego zdrowia.
                czytaj dalej »"
"10" "
            \"To sytuacja, w której kupujący i kupowany wygrywają\". 
            zobacz więcej  »"
"11" "
            SNI zapłaci za udziały w TVN 584 mln euro.
            zobacz więcej  »"
"12" "
            Papież Franciszek w wywiadzie dla meksykańskiej stacji Televisa.
            zobacz więcej  »"
"13" "
            Putin nakazał pełną gotowość Flocie Północnej w ramach niezaplanowanych ćwiczeń - informuje agencja RIA Nowosti.
            czytaj dalej  »"
"14" "
            Znana dziennikarka zdecydowała się wyjechać w obawie o własne życie.
            czytaj dalej  »"
"15" "
                Minister spraw zagranicznych udzielił wywiadu \"Rzeczpospolitej\".
                    czytaj dalej »"
"16" "
                Polskie MSZ odpowiada Putinowi.
                    zobacz więcej »"
"17" "
            W walkach przed komendą policji w Legionowie rannych zostało sześciu policjantów. Zatrzymano ośmiu napastników.
            czytaj dalej  »"
"18" "
        Kilkaset osób zgromadziło się w niedzielę wieczorem przed komendą w Legionowie (woj. mazowieckie).
        zobacz więcej »"
"19" "
                19-latek zmarł po interwencji policji. 
                    czytaj dalej »"
"20" "
                \"Nie ma śladu w dokumentach\".
                    zobacz więcej »"
"21" "
            Wystarczy wpisać w internecie imię, nazwisko, pesel i roczny przychód.
            czytaj dalej  »"
"22" "
            Koniec z ustalaniem, kto przekroczył prędkość.

            czytaj dalej  »"
"23" "
            Wszczęcie śledztwa w tej sprawie jest praktycznie przesądzone – ustalili nieoficjalnie dziennikarze śledczy tvn24.pl .
            czytaj dalej  »"
"24" "
                \"Wprost\" i \"Do Rzeczy\" o aferze podsłuchowej. 



                    czytaj dalej »"
"25" "
                Minister pracy Władysław Kosiniak-Kamysz w \"Jeden na jeden\". 
                    zobacz więcej »"
"26" "
            Zatrzymano 13 osób. Odpowiedzą m.in. za podpalenia meczetu w Gdańsku.

            zobacz więcej  »"
"27" "
            Nie wykluczam takiej możliwości - mówi Piotr Stawicki z prokuratury rejonowej we Włocławku.
            zobacz więcej  »"
"28" "
                Sprawdzają czy to zaginiony w sierpniu żeglarz.
                    czytaj dalej »"
"29" "
                Sąd na razie nie zdecydował o izolacji Henryka Z.
                    czytaj dalej »"
"30" "
            Do zdarzenia doszło w Głownie (woj. łódzkie). 

            czytaj dalej  »"
"31" "
            W nocy pozycje wojsk ukraińskich wzdłuż linii frontu w Donbasie zostały ostrzelane 12 razy.
            zobacz więcej  »"
"32" "
            Rok po aneksji Krymu. 
            zobacz więcej  »"
"33" "
        Policja z Utah upubliczniła dramatyczny film z kamery policjanta, który ratował dwulatkę. [Źródło: 2015 Cable News Network Inc. All rights reserved]
        zobacz więcej »"
"34" "
            \"Jak śmiecie nazywać moje dzieci syntetycznymi\".
            czytaj dalej  »"
"35" "
                Mieszkańcy zostali ewakuowania z zagrożonych terenów.
                    czytaj dalej »"
"36" "
                Zdjęcia zniszczonych osad, wsi i miast. 
                    czytaj dalej »"
"37" "
            Sprawdź jak długo.
            czytaj dalej  »"
"38" "
                3,8 tys. km. dróg w Polsce powstanie lub zostanie przebudowanych w bezkolizyjnym systemie 2 + 1.
                    czytaj dalej »"
"39" "
                Podczas wakacji droga nad morze, może być drogą przez mękę.
                    czytaj dalej »"
"40" "
            To nie jest do końca udany tydzień dla Zlatana Ibrahimovicia.
            czytaj dalej  »"
"41" "
            Pięć państw odpowiada za 74 procent globalnego handlu bronią. Najnowszy raport.
            czytaj dalej  »"
"42" "
            Wpływowy członek saudyjskiej rodziny królewskiej udzielił wywiadu BBC.
            czytaj dalej  »"
"43" "
              Związkowcy z \"Solidarności\" zawiesili planowany na najbliższy czwartek strajk w tyskiej fabryce Fiata. Taką decyzję podjęli po tym, jak dyrekcja spółki Fiat Auto Poland (FAP) zaprosiła ich na rozmowy; ma do nich dojść we wtorek. Związkowcy żądają 500-złotowych podwyżek.
                czytaj dalej  »"
"44" "
              Grobowiec dyktatora Iraku Saddama Husajna w wiosce Al-Audża w północnym Iraku został niemal całkowicie zrównany z ziemią w wyniku walk między siłami irackimi a dżihadystami z Państwa Islamskiego. 
                czytaj dalej  »"
"45" "
            Urodził się wraz ze swoją siostrą 14 tygodni za wcześnie. 
            czytaj dalej  »"
"46" "
            Co się dzieje z Manchesterem City? Gdzie ulotniła się forma stołecznej Chelsea? Czyżby w tym sezonie nikt nie chciał zdobyć mistrzostwa Anglii?
            czytaj dalej  »"
"47" "
               Czasy uśmiechów, potakiwania i klepania po plecach Berniego Ecclestone'a chyba się kończą. Red Bull ma dość przegrywania i stawia FIA, jeszcze nieoficjalnie, jasne ultimatum: albo uatrakcyjnicie Formułę 1, albo pakujemy sprzęt i wychodzimy z tej zabawy. 
                czytaj dalej  »"
"48" "
            Pamiętajcie, że Wy również możecie otrzymać odznakę \"materiał tygodnia\". Przesyłajcie swoje filmy i zdjęcia na Kontakt 24!
            czytaj dalej  »"
"49" "
            Oto najciekawsze wideo minionego tygodnia opublikowane w tvn24.pl.
            zobacz więcej  »"
"50" "
            Dzięki kamerze zainstalowanej na grzbiecie orła mogliśmy przeżyć tę podróż razem z nim.
            czytaj dalej  »"
"51" "
            Kochasz sport? Pokaż to w naszym serwisie i na antenie, by zarazić tym uczuciem innych!
            czytaj dalej  »"
"52" "
            Żołnierz amerykańskich wojsk specjalnych wyskakuje z pokładu transportowca nad Niemcami. (Jason Johnston/US Army)
            czytaj dalej  »"
