"x"
"1" "http://polska.newsweek.pl/sondaze-pis-wyprzedza-po-duda-coraz-blizej-do-komorowskiego,artykuly,358277,1.html"
"x"
"1" "sondaż Millward Brown dla Faktów TVN >>"
"x"
"1" "Gdyby wybory parlamentarne odbyły się dzisiaj, większość mandatów uzyskałoby PiS. Na partię głosowałoby 35 proc. wyborców. Doszłoby również do II tury wyborów prezydenckich, co wynika z topniejącej popularności Bronisława Komorowskiego na korzyść Andrzeja Dudy."
"2" ""
"3" "Na nieco skromniejsze poparcie może liczyć Platforma Obywatelska, która w sondażu Millward Brown dla TVN24 uzyskałaby 34 proc., a więc o jeden punkt procentowy mniej niż Prawo i Sprawiedliwość. W ubiegłym miesiącu w sondażu obie partie zyskały osiągały podobne wyniki, jednak z niewielką przewagą PO nad PiS."
"4" "W Sejmie znalazłyby się także: SLD z 8-procentowym poparciem, KORWiN – 6 proc. i PSL – 5 proc. Mandatu z kolei nie uzyskaliby Twój Ruch, Ruch Narodowy i Nowa Prawica. Na partie te swój głos oddałoby po 1 proc. wyborców."
"5" "7 proc. respondentów nie wie, na kogo oddałoby swój głos. Frekwencja wyniosłaby 46 proc."
"6" ""
"7" "Sondaż pracowni Millward Brown dla \"Faktów TVN\" i TVN24 pokazuje słabnące poparcie dla Bronisława Komorowskiego. Dwa miesiące przed wyborami urzędujący prezydent uzyskałby 46 proc. głosów. Na Andrzeja Dudę z kolei zagłosowałoby 27 proc. ankietowanych. Oznacza to, że gdyby wybory odbyły się dzisiaj, nie wyłoniono by prezydenta w pierwszej turze."
"8" "Kolejni kandydaci nie mogliby liczyć nawet na 10-procentowy wynik. 8 proc. respondentów zagłosowałoby na Magdalenę Ogórek, po 4 proc. zyskaliby Janusz Korwin-Mikke i Paweł Kukiz, 3 proc. - Adam Jarubas, 2 proc. - Janusz Palikot i po jednym procencie Anna Grodzka i Marian Kowalski. Poniżej jednego procenta głosów zebrałaby Wanda Nowicka."
"9" " "
"10" "
                                                Dominacja PO i PiS na polskiej scenie politycznej jeszcze nigdy w historii nie była tak wyraźna - wynika z sondażu Homo Homini.
                                            "
"11" "
                                                Ponad trzy piąte (62 proc.) Polaków uważa, że sprawy w kraju idą w złym kierunku. Poziom ocen pozytywnych spadł w lutym o 8 pkt ...
                                            "
"12" "
                                                Najnowszy sondaż prezydencki Millward Brown pokazuje, że poparcie dla Bronisława Komorowskiego spada. Kandydat PiS Andrzej Duda ...
                                            "
"13" "
                                                Ponad połowa Polaków uważa, że zaostrzenie akcji protestacyjnych ma związek z kampanią wyborczą – pokazał sondaż SW Research dla ...
                                            "
"14" "
                                Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, ...
                            "
"15" "
                                Dziś mija termin na zgłoszenie kandydatur do PKW. Póki co zarejestrowało się tam 20 kandydatów.
                            "
"16" "
                                Jeśli badania ośrodka CBOS są wiarygodne, to w nadchodzących wyborach prezydenckich nie dojdzie do II tury.
                            "
"17" "
                                Centralne biuro śledcze policji rozbiło grupę wywodzącą się z organizacji Blood&Honour. Zatrzymano 13 osób
                            "
"18" "
                                Drogie konwencje, zero treści. Kampanii prezydenckiej nie traktują poważnie już ani kandydaci, ani wyborcy. Witamy w świecie ...
                            "
"19" "
                                Zgodnie z nowym pomysłem PO, za przekroczenie prędkości nie będą naliczane punkty karne, a mandat zapłacić będzie musiał ...
                            "
"20" "
                                Źle policzone punkty i błędnie ocenione zadania – skarżą się od lat maturzyści. Teraz także Najwyższa Izba Kontroli ...
                            "
"21" "
                                W najnowszym sondażu TNS Polska Bronisław Komorowski traci względem poprzedniego miesiąca aż 8 punktów proc. i notuje ...
                            "
"22" "
                                W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom ...
                            "
"23" " "
"24" ""
"25" "Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, którzy nie wiedzą, gdzie mieszczą się biura ich deputowanych."
"26" "W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom wymierzonym w jego rywala Andrzeja Dudę>"
"27" "PiS stara się wykreować kryształowy obraz swojego kandydata. Efekt? ubarwia jego biografię lub stosuje niedomówienia. Część z nich udało nam się wyjaśnić. Czytaj o Andrzeju Dudzie>"
"28" "Jak zagłosuje w wyborach prezydenckich elektorat PiS, a jak PO?"
"29" ""
"30" "Kiedyś punk i hipis - kim jest dziś Paweł Kukiz, bezpartyjny kandydat na prezydenta RP>>>"
"31" "- Metoda in vitro uporządkowana w sensie prawnym, to jest właśnie opowiedzenie się za życiem, za szansą na posiadanie dzieci - powiedział prezydent. Więcej przeczytacie tutaj.  "
"32" ""
"33" " "
"34" ""
"35" " "
"36" "- Na tle awantury urządzanej przez ekstremistów (...) jeszcze bardziej widać, że zgoda i bezpieczeństwo to hasła, które Polsce służą - stwierdził Bronisław Komorowski w krótkim materiale nagranym na pokładzie \"bronkobusa\"."
"37" ""
"38" "- Twierdzenie, że rosyjskie czołgi wjadą do Warszawy, to bzdury. Groźne, bo podważające trwałość NATO. Z Rosją trzeba szukać rozwiązań politycznych - mówi szef Sojuszu Lewicy Demokratycznej Leszek Miller>>>"
"39" "\"On się tego spotkania przestraszył. Jego błyskawiczna wizyta w Londynie w niczym nie przypominała spotkań, jakie z polskimi emigrantami w Anglii odbywali w ciągu ostatnich lat Donald Tusk, Jarosław Kaczyński, Bronisław Komorowski, Ryszard Kalisz czy Janusz Palikot\" - pisze publicysta \"Newsweeka\" Cezary Michalski. Przeczytajcie cały komentarz naszego dziennikarza do wizyty Andrzeja Dudy w Londynie."
"40" ""
"41" "Podczas swojego spotkania z Polakami w Londynie Andrzej Duda, kandydat PiS na prezydenta, zapewniał, że położenie kresu dalszej emigracji Polaków jest warunkiem pomyślnej przyszłości naszego narodu. Przeczytajcie, co jeszcze mówił Duda. "
"42" ""
"43" "\"Kaczyński boi się Komorowskiego\", \"Gramy o zwycięstwo\" - przeczytajcie, co podczas konwencji wyborczej inaugurującej kampanię mówił prezydent Bronisław Komorowski, członkowie Platformy Obywatelskiej oraz członkowie komitetu poparcia prezydenta. Wszystko w naszej relacji na żywo."
"44" ""
"45" "Skąd się wziął sondażowy zjazd Bronisława Komorowskiego i czy będzie II tura? - Co naprawdę wynika z sondaży >>"
"46" ""
"47" ""
"48" " "
"49" "Nowa twarz SLD, czy - jak chcą krytycy - nieudany zabieg marketingowy Leszka Millera? Kim jest Magdalena Ogórek? >>"
"50" ""
"51" "Słabnie poparcie dla Bronisława Komorowskiego. Dwa miesiące przed wyborami urzędujący prezydent może liczyć na 46 proc. głosów. Na Andrzeja Dudę zagłosowałoby 27 proc. ankietowanych - pokazał sondaż Millward Brown dla Faktów TVN >>"
"52" ""
"53" ""
"54" " "
"55" "Ogórek to gadżet w rękach Millera. - Zgłoszenie jej do wyborów prezydenckich to kpina z postulatów feministycznych – mówi Kinga Dunin >>"
"56" ""
"57" " "
"58" "Cofnięcie reformy emerytalnej, likwidację NFZ, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum - zapowiedział kandydat PiS >>"
"59" "Łamie tabu i wzbudza skrajne emocje wśród Polaków z prawicowej części. Pięć lat temu dzięki wyrokowi sądu mogła zostać kobietą. Anna Grodzka, kandydatka Zielonych na prezydenta w wyborach 2015 >>"
"60" "Kłótnia z własnym sztabem, rekordowo niski budżet i brak dialogu z wyborcami, czyli grzechy kampanii Magdaleny Ogórek >>"
"61" ""
"62" " "
"63" "Według mediów kandydatowi PSL na prezydenta mają doradzać były polityk PiS i PJN Tomasz Dudziński."
"64" "Znany z politycznych wolt, często i radykalnie zmieniający poglądy. Janusz Palikot >>"
"65" "Marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach prezydenckich ma nikłe szanse. W co gra Adam Jarubas >>"
"66" "Najciekawsze informacje prosto na Twoją pocztę »"
"67" "Napisz do nas »"
"68" "
Tweety na temat @NewsweekPolska
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\"://platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");"
"69" "© 2013 Ringier Axel Springer Polska. Wszelkie prawa zastrzeżone."
