"x"
"1" "http://polska.newsweek.pl/wybory-2015-kim-jest-janusz-palikot-biografia-poglady,artykuly,357848,1.html"
"x"
"1" "Janusz Palikot >>"
"x"
"1" "Znany z politycznych wolt, często i radykalnie zmieniający poglądy. Dla polityki zrezygnował z biznesu. W krótkim czasie z lokalnej frakcji PO został wiceprzewodniczącym Platformy. Odszedł, założył własną partię i odniósł wyborczy sukces. Dziś poparcie dla jego Ruchu oscyluje wokół zera. Miłośnik Toskanii, po rady dzwoni do hinduskich mnichów, a o sobie mówi sybaryta­."
"2" "Młodość i wykształcenie"
"3" "Janusz Palikot w tym roku będzie obchodził 50 urodziny. Pochodzi z Biłgoraja, miasta w południowo-wschodniej Polsce. Z wykształcenia jest filozofem, najpierw studiował na KUL-­u, ale tytuł magistra zdobył na Uniwersytecie Warszawskim w 1986 roku. Jeszcze jako student zajmował się handlem, a poważną działalność gospodarczą rozpoczął na początku lat 90."
"4" "Donald Tusk: Gdy Palikot jest w formie, to jego wybryki ożywiają polską politykę."
"5" "Kariera przedsiębiorcy"
"6" "Jego pierwszą inwestycją było otwarcie zakładu produkcji palet, które później sprzedawał na Zachodzie. Potem przez 11 lat był prezesem „Ambry” wytwarzającej wina musujące. Ostatnią wielką inwestycją Palikota była Jabłonna S.A. produkującą między innymi wódkę Żołądkową Gorzką. Był współwłaścicielem wydawnictwa „Słowo/obraz terytoria”, pełnił funkcję wiceprezesa Polskiej Rady Biznesu kontrolował spółkę Ozon Media, wydającą prawicowy, katolicki tygodnik „Ozon”(z okrytą złą sławą okładką „Zakaz pedałowania”.)"
"7" "Ewa Kopacz: Ja Janusza Palikota znam od lat, znam jego rodzinę, to jest naprawdę przesympatyczny i mądry chłopak, i mądry mężczyzna i mądry polityk."
"8" "Działalność polityczna"
"9" "Do polityki trafił w bardzo specyficznym okresie. Był to czas Afery Rywina, końca SLD i coraz mocniejszej rywalizacji PO i PiS. Dołączył do regionalnych struktur Platformy Obywatelskiej w Lublinie. W wyborach parlamentarnych kolejno w 2005 i 2007 roku otrzymał wystarczającą ilość głosów, by wejść do Sejmu. Był posłem zwracającym na siebie uwagę. Na konferencję programową PO potrafił przyjść w koszulce z napisem \"jestem gejem”, a na antenie otwarcie nazywać prezydenta Lecha Kaczyńskiego chamem. Coraz częściej bywał w mediach, zyskiwał popularność. W 2009 został wiceprzewodniczącym Klubu Parlamentarnego PO. Funkcję tę pełnił niespełna rok, aż do momentu wystąpienia z partii. Dwa miesiące później założył własne ugrupowanie - Ruch Palikota."
"10" ""
"11" "W wyborach parlamentarnych w 2011, co było dużym zaskoczeniem, Ruch Palikota wszedł do Sejmu z 10 proc. poparciem, jako trzecia po PO i PiS partia. Palikota nazywano największym wyborczym zwycięzcą. Ale z miesiąca na miesiąc poparcie dla Ruchu spadało. W utrzymaniu wyborców nie pomogło nawet założenie w 2013 roku wspólnie z Aleksandrem Kwaśniewskim i Markiem Siwcem lewicowo-­centrowej koalicji Europa Plus, która miała pomóc Palikotowi w dostaniu się do Europarlamentu. Wybory skończyły się wielką porażką, Europa Plus oficjalnie przestała istnieć. Coraz większa ilość posłów zaczęła opuszczać, przekształconą wcześniej w Twój Ruch, partię, a ta w sondażach oscylowała w okolicy zera."
"12" "Kazimierz Kutz: Palikot jest politykiem nowej generacji, przyszedł do polityki z literatury, z Gombrowicza. W pojedynkę wodzi za nos całą opozycję. Więcej Palikotów."
"13" "Palikot prywatnie"
"14" "Był mężem Marii Nowińskiej, z którą ma dwóch synów Emila i Aleksandra, obecnie jest w związku małżeńskim z Moniką Kubat, asystentką reżysera teatralnego. Z drugiego małżeństwa Palikot ma dwójkę dzieci, syna Franciszka i córkę Zofię. Związek z Moniką Kubat był powodem, dla którego zrezygnował ze startu w wyborach na prezydenta miasta Lublina w 2007 roku. Janusz Palikot niejednokrotnie deklarował swoją wiarę, ale w maju 2012 roku oficjalnie wystąpił z Kościoła. Akt apostazji ogłosił pod krakowską kurią Franciszkanów, przybijając go do drzwi katedry. Jest miłośnikiem Toskanii, po rady dzwoni do hinduskich mnichów, a o sobie mówi, że jest sybarytą, lubi dobrze zjeść i wygodnie żyć."
"15" ""
"16" "Program wyborczy"
"17" "Janusz Palikot startuje w wyborach prezydenckich, by udowodnić, że prezydent nie jest tylko „strażnikiem żyrandola\". Co obiecuje wyborcom? Podniesienie kwoty wolnej od podatku, likwidację ZUS i KRUS, zwiększenie miejsc pracy. \"Plan dla Polski\" zakłada także większe wsparcie dla przedsiębiorców, obniżkę cen energii czy wprowadzenie obowiązku płacenia podatków przez księży. W kwestiach militarnych Palikot chciałby, by armia była oparta na informatyce i cybernetyce. Jeśli chodzi o edukację, plan zakłada edukację nowoczesną, która pomogłaby dzieciom z Polski konkurować z rówieśnikami z innych krajów."
"18" "Zobacz wideo ze spotkania z dziennikarką polityczną \"Newsweeka\" Aleksandrą Pawlicką. Podczas nagrania Janusz Palikot powiedział m.in: Na moją polityczną śmierć będziecie musieli długo poczekać:"
"19" ""
"20" "Inne"
"21" "Janusz Palikot jest czasem publicystą i autorem książek, m.in.: autobiografii \"Płoną koty w Biłgoraju\", \"Ja Palikot\", \"Kulisy Platformy\" czy \"Zdjąć Polskę z krzyża\". W 2000 roku prezydent Aleksander Kwaśniewski odznaczył go Złotym Krzyżem Zasługi za działalność na rzecz rozwoju polskiej gospodarki, a od 2008 roku jest Honorowym Obywatelem Miasta Biłgoraja. Od lipca 2007 prowadzi blog, na którym komentuje nie tylko sprawy związane z polityką, ale i życiem społecznym czy kulturalnym kraju. Dubbingował postać Sir Brie w filmie „Łowcy smoków”. Sposób, w jaki działa publicznie nazywany został \"palikotyzacją\", ze względu jawne dążenie do skandalu i rozgłosu."
"22" "Stefan Niesiołowski: Największy przegrany to Janusz Palikot. Co on sobie myślał? Że ma klub piłkarski, w którym można handlować zawodnikami? W ogóle co za pycha, żeby w nazwie partii mieć własne nazwisko."
"23" "Cytując Palikota"
"24" "Po katastrofie smoleńskiej: Janusz Palikot, którego państwo znacie, zginął z Lechem Kaczyńskim 10 kwietnia. Teraz jest nowy Janusz Palikot."
"25" "Na początku lutego 2015 o wyborach prezydenckich: Korwin nie ma szans, ja będę w drugiej turze."
"26" "Na spotkaniu Ruchu Kobiet: Nie możecie być niewolnicami mężczyzn, musicie podnieść głowy i walczyć o swoje prawa."
"27" "W 2010 roku w rozmowie z Newsweekiem: Chcę być nowym mesjaszem lewicy, który zmieni polską politykę."
"28" "O Wandzie Nowickiej: Wanda Nowicka chce być zgwałcona, ale to nie ze mną, ja jestem typem człowieka, który się do takiej roboty nie nadaje."
"29" "Jarosław Gowin: Janusz Palikot nie jest w stanie obrazić ani mnie, ani nikogo innego, bo nie ma zdolności honorowych już od dawna."
"30" "Czytaj także:"
"31" "Marzenia o mojej politycznej śmierci są mocno przesadzone"
"32" "Twój Ruch sypie się jak domek z kart"
"33" "Oficjalna strona Janusza Palikota:"
"34" "http://twojruch.eu/, i jego blog http://palikot.blog.onet.pl/"
"35" ""
"36" "
                                                Panowie i panie z lewicy, spróbujcie się opamiętać, zanim nie będzie za późno. Już straciliście wybory prezydenckie.
                                            "
"37" "
                                                Adam Jarubas – marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach ...
                                            "
"38" "
                                                „Prawica, wpychana w rolę obciachowej, musiała doznać zawrotu głowy, oglądając przez 40 minut własnego polityka, który czarował ...
                                            "
"39" "
                                                Inauguracja kampanii prezydenckiej SLD z Magdaleną Ogórek w roli głównej potwierdziła, że partia ta jest w kompletnym rozkładzie. ...
                                            "
"40" "
                                W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom ...
                            "
"41" "
                                A dziś ostatnia szansa na zgłoszenie kandydatury do PKW. Komisja będzie przyjmować zawiadomienia tylko do 16.15 w ...
                            "
"42" "
                                Jeśli badania ośrodka CBOS są wiarygodne, to w nadchodzących wyborach prezydenckich nie dojdzie do II tury.
                            "
"43" "
                                Centralne biuro śledcze policji rozbiło grupę wywodzącą się z organizacji Blood&Honour. Zatrzymano 13 osób
                            "
"44" "
                                Drogie konwencje, zero treści. Kampanii prezydenckiej nie traktują poważnie już ani kandydaci, ani wyborcy. Witamy w świecie ...
                            "
"45" "
                                Zgodnie z nowym pomysłem PO, za przekroczenie prędkości nie będą naliczane punkty karne, a mandat zapłacić będzie musiał ...
                            "
"46" "
                                Źle policzone punkty i błędnie ocenione zadania – skarżą się od lat maturzyści. Teraz także Najwyższa Izba Kontroli ...
                            "
"47" "
                                W najnowszym sondażu TNS Polska Bronisław Komorowski traci względem poprzedniego miesiąca aż 8 punktów proc. i notuje ...
                            "
"48" "
                                Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, ...
                            "
"49" " "
"50" ""
"51" "Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, którzy nie wiedzą, gdzie mieszczą się biura ich deputowanych."
"52" "W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom wymierzonym w jego rywala Andrzeja Dudę>"
"53" "PiS stara się wykreować kryształowy obraz swojego kandydata. Efekt? ubarwia jego biografię lub stosuje niedomówienia. Część z nich udało nam się wyjaśnić. Czytaj o Andrzeju Dudzie>"
"54" "Jak zagłosuje w wyborach prezydenckich elektorat PiS, a jak PO?"
"55" ""
"56" "Kiedyś punk i hipis - kim jest dziś Paweł Kukiz, bezpartyjny kandydat na prezydenta RP>>>"
"57" "- Metoda in vitro uporządkowana w sensie prawnym, to jest właśnie opowiedzenie się za życiem, za szansą na posiadanie dzieci - powiedział prezydent. Więcej przeczytacie tutaj.  "
"58" ""
"59" " "
"60" ""
"61" " "
"62" "- Na tle awantury urządzanej przez ekstremistów (...) jeszcze bardziej widać, że zgoda i bezpieczeństwo to hasła, które Polsce służą - stwierdził Bronisław Komorowski w krótkim materiale nagranym na pokładzie \"bronkobusa\"."
"63" ""
"64" "- Twierdzenie, że rosyjskie czołgi wjadą do Warszawy, to bzdury. Groźne, bo podważające trwałość NATO. Z Rosją trzeba szukać rozwiązań politycznych - mówi szef Sojuszu Lewicy Demokratycznej Leszek Miller>>>"
"65" "\"On się tego spotkania przestraszył. Jego błyskawiczna wizyta w Londynie w niczym nie przypominała spotkań, jakie z polskimi emigrantami w Anglii odbywali w ciągu ostatnich lat Donald Tusk, Jarosław Kaczyński, Bronisław Komorowski, Ryszard Kalisz czy Janusz Palikot\" - pisze publicysta \"Newsweeka\" Cezary Michalski. Przeczytajcie cały komentarz naszego dziennikarza do wizyty Andrzeja Dudy w Londynie."
"66" ""
"67" "Podczas swojego spotkania z Polakami w Londynie Andrzej Duda, kandydat PiS na prezydenta, zapewniał, że położenie kresu dalszej emigracji Polaków jest warunkiem pomyślnej przyszłości naszego narodu. Przeczytajcie, co jeszcze mówił Duda. "
"68" ""
"69" "\"Kaczyński boi się Komorowskiego\", \"Gramy o zwycięstwo\" - przeczytajcie, co podczas konwencji wyborczej inaugurującej kampanię mówił prezydent Bronisław Komorowski, członkowie Platformy Obywatelskiej oraz członkowie komitetu poparcia prezydenta. Wszystko w naszej relacji na żywo."
"70" ""
"71" "Skąd się wziął sondażowy zjazd Bronisława Komorowskiego i czy będzie II tura? - Co naprawdę wynika z sondaży >>"
"72" ""
"73" ""
"74" " "
"75" "Nowa twarz SLD, czy - jak chcą krytycy - nieudany zabieg marketingowy Leszka Millera? Kim jest Magdalena Ogórek? >>"
"76" ""
"77" "Słabnie poparcie dla Bronisława Komorowskiego. Dwa miesiące przed wyborami urzędujący prezydent może liczyć na 46 proc. głosów. Na Andrzeja Dudę zagłosowałoby 27 proc. ankietowanych - pokazał sondaż Millward Brown dla Faktów TVN >>"
"78" ""
"79" ""
"80" " "
"81" "Ogórek to gadżet w rękach Millera. - Zgłoszenie jej do wyborów prezydenckich to kpina z postulatów feministycznych – mówi Kinga Dunin >>"
"82" ""
"83" " "
"84" "Cofnięcie reformy emerytalnej, likwidację NFZ, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum - zapowiedział kandydat PiS >>"
"85" "Łamie tabu i wzbudza skrajne emocje wśród Polaków z prawicowej części. Pięć lat temu dzięki wyrokowi sądu mogła zostać kobietą. Anna Grodzka, kandydatka Zielonych na prezydenta w wyborach 2015 >>"
"86" "Kłótnia z własnym sztabem, rekordowo niski budżet i brak dialogu z wyborcami, czyli grzechy kampanii Magdaleny Ogórek >>"
"87" ""
"88" " "
"89" "Według mediów kandydatowi PSL na prezydenta mają doradzać były polityk PiS i PJN Tomasz Dudziński."
"90" "Znany z politycznych wolt, często i radykalnie zmieniający poglądy. Janusz Palikot >>"
"91" "Marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach prezydenckich ma nikłe szanse. W co gra Adam Jarubas >>"
"92" "Najciekawsze informacje prosto na Twoją pocztę »"
"93" "Napisz do nas »"
"94" "
Tweety na temat @NewsweekPolska
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\"://platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");"
"95" "© 2013 Ringier Axel Springer Polska. Wszelkie prawa zastrzeżone."
