"x"
"1" "http://wiadomosci.gazeta.pl/wiadomosci/1,114871,17572593,Duda__Potrzebna_nam_armia__ktora_bedzie_budzila_respekt_.html"
"x"
"1" "Duda: Potrzebna nam armia, która będzie budziła respekt. W Polsce powinny stacjonować wojska NATO"
"x"
"1" ""
"2" "Andrzej Duda (Fot. Małgorzata Kujawka / Agencja Gazeta)"
"3" "- W Polsce powinny powstać polsko-amerykańskie bazy wojskowe, powinny tu też stacjonować wojska NATO, co wzmocni obronność kraju - mówił w Nysie kandydat PiS na prezydenta Andrzej Duda."
"4" "        POLUB NAS Duda podczas spotkania z mieszkańcami Nysy podkreślił, że bezpieczeństwo kraju to jedno z głównych zadań, którym powinien zająć się prezydent RP. - Polsce potrzebna jest silna i dobrze wyszkolona armia, która będzie budziła respekt i to powinien być plan na najbliższe lata - odbudowa polskiej armii. Jednocześnie powinna powstać w Polsce obrona terytorialna na kształt amerykańskiej Gwardii Narodowej. Chodzi o to, by każdy Polak wiedział, co zrobić w momencie zagrożenia nie tylko o charakterze wojennym, ale również w przypadku klęsk żywiołowych - mówił Duda.        Kandydat PiS dodał, że należy podjąć również działania, które szybko podniosą bezpieczeństwo Polski. - W naszym kraju powinna pojawić się tzw. twarda infrastruktura NATO-wska w postaci broni i w postaci wojska. W Polsce powinny powstać również wspólne polsko-amerykańskie bazy wojskowe - mówił.\"Za parę lat nie będzie z czego wypłacać emerytur\"        Duda powiedział również, że prezydent powinien podjąć zadanie reformy systemu ubezpieczeń społecznych. - Nie chodzi jedynie o przywrócenie poprzedniego wieku emerytalnego. Jeżeli całościowo nie naprawimy systemu ubezpieczeń społecznych, to za parę lat nie będzie z czego wypłacać emerytur. To powinno być zadanie prezydenta - mówił.        Zadaniem głowy państwa - w opinii Dudy - powinna być również ochrona polskich przedsiębiorstw. - Takie przedsiębiorstwa jak Orlen, KGHM czy w ogóle cały przemysł wydobywczy to perły w koronie naszej gospodarki. Taką perłą są również Lasy Państwowe, a wszelkie zakusy zmierzające w kierunku ich osłabienia są niezgodne z polską racją stanu. Prezydent powinien się sprzeciwiać takim działaniom - mówił Duda.        W spotkaniu w Nysie uczestniczyło ponad stu sympatyków PiS. Dzisiaj Duda odwiedzi jeszcze Prudnik, Głubczyce i Kędzierzyn-Koźle.Chcesz wiedzieć więcej i szybciej?  Ściągnij naszą aplikację Gazeta.pl LIVE!"
"5" "Tagi: "
"6" "
					
			  lukasz_patrykus
			
			"
"7" "
			
			Oceniono 47 razy
                          
			
                              29
			
				
				
			"
"8" "
				
			"
"9" "
                        
                          
                          
                            pobożnych życzeń i wiekopomnych odkryć ciąg dalszy :-)
potrzebna nam armia, która będzie budziła respekt - odkrycie nr1 - ciekaw ile nad tym myślał? tylko czy amerykanie już wiedza że ich wojska Duda sprowadzi do polski?
no i ten słynny paradoks PiSu, facet postuluje obniżenie wieku emerytalnego i jednocześnie mówi ze za parę lat nie będzie z czego wypłacać emerytur...
a jak się już upora z ZUSem to będzie własnoręcznie bronił polskiego przemysłu...
czy kampania wyborcza w Polsce to musi być takie z przeproszeniem pieprzenie głupot dla ciemnego ludu?
                          
                        
                      "
"10" ""
"11" "
			Pokaż odpowiedzi (2)"
"12" "Odpowiedz"
"13" "
					
			  fakiba
			
			"
"14" "
			
			Oceniono 33 razy
                          
			
                              17
			
				
				
			"
"15" "
				
			"
"16" "
                        
                          
                          
                            Dudę wziąć w kamasze , niech się szkoli jak Polski bronić , bo gadaniem głupot nic nie zwojuje
                          
                        
                      "
"17" ""
"18" ""
"19" "Odpowiedz"
"20" "
					
			  zd46
			
			"
"21" "
			
			Oceniono 25 razy
                          
			
                              15
			
				
				
			"
"22" "
				
			"
"23" "
                        
                          
                          
                            Baza NATO w Polsce, to obszar najczesciej bezpodatkowy, to miejsca zamieszkania w tym budynki o klasie apartamentow,, to przedszkola i szkoly, to koscioly roznych wiar w tym meczety (Turcja), to ochrona, to infrastruktura, to drogi dojazdowe, to rowniez lotniska, to zaopatrzenie i wiele wiele innych budowli. Panie Duda byl pan w jakiejs bazie czy tylko w willi Kaczynskiego na warszawskim Zoliborzu albo innym kurniku???? Skad mamy miec pieniadze, moze od emerytow, moze z oswiaty, moze z rozwoju? NATO da? Jakies 10% a reszte wydra nam Polakom z bebechow . Chorzy na wielkosc ludzie a paralizuja swa MALOSCIA, DYLETANCTWEM i GLUPOTA!!!!
                          
                        
                      "
"24" ""
"25" "
			Pokaż odpowiedzi (2)"
"26" "Odpowiedz"
"27" "
					
			  mirek11768
			
			"
"28" "
			
			Oceniono 34 razy
                          
			
                              14
			
				
				
			"
"29" "
				
			"
"30" "
                        
                          
                          
                            ,,W spotkaniu w Nysie uczestniczyło ponad stu sympatyków PiS ''
Fakt - nieprzebrane tłumy przyszły. Gdzie oni się pomieścili?
                          
                        
                      "
"31" ""
"32" "
			Pokaż odpowiedzi (5)"
"33" "Odpowiedz"
"34" "
					
			  e-komentarz
			
			"
"35" "
			
			Oceniono 33 razy
                          
			
                              13
			
				
				
			"
"36" "
				
			"
"37" "
                        
                          
                          
                            Duda, popatrz na to:
Siły Zbrojne Federacji Rosyjskiej - pl.wikipedia.org/wiki/Si%C5%82y_Zbrojne_Federacji_Rosyjskiej
Co chciałbyś zrobić by się nas przestraszyli? Gdybyśmy chcieli mieć porównywalną armię
nie starczyłoby Polski by to wszystko pomieścić. 
Tymczasem, jako intensywny katolik módl się żeby ruskim nie przyszło do głowy by 
zaatakować Polskę. Kilka baterii rakietowych NATO Polski nie ochroni, może tylko zapobiec temu by ruskie rakiety nie doleciały do Berlina, Paryża i Londynu. Szczątki tych rakiet
tylko pospadają nam na głowy, i tyle tej obrony. A ruskie czołgi przyhamowałyby pewnie
dopiero na Odrze.
                          
                        
                      "
"38" ""
"39" "
			Pokaż odpowiedzi (1)"
"40" "Odpowiedz"
"41" "
					
			  sisi64
			
			"
"42" "
			
			Oceniono 27 razy
                          
			
                              13
			
				
				
			"
"43" "
				
			"
"44" "
                        
                          
                          
                            Dudziarzu, ja proponuję utworzyć armię złożoną z moherowych przygłupów! Oni potrafią przylać różańcami i krzyżami!
                          
                        
                      "
"45" ""
"46" ""
"47" "Odpowiedz"
"48" "
					
			  jankbh
			
			"
"49" "
			
			Oceniono 13 razy
                          
			
                              11
			
				
				
			"
"50" "
				
			"
"51" "
                        
                          
                          
                            Panie Duda, od czasu wstąpienia Polski do NATO w Polsce stacjonują wyłącznie wojska natowskie, grubo ponad 100 tysięcy ludzi.
                          
                        
                      "
"52" ""
"53" ""
"54" "Odpowiedz"
"55" "
					
			  kongreszydowski
			
			"
"56" "
			
			Oceniono 23 razy
                          
			
                              9
			
				
				
			"
"57" "
				
			"
"58" "
                        
                          
                          
                            Drogi Jarku, czy prezydent Duda chce aby Polske zajela armia niemiecka?
                          
                        
                      "
"59" ""
"60" "
			Pokaż odpowiedzi (1)"
"61" "Odpowiedz"
"62" "
			
				
				
				
					
					
				
				 Juliusz Wnuk
				
				
				
					
			
			"
"63" "
			
			Oceniono 11 razy
                          
			
                              7
			
				
				
			"
"64" "
				
			"
"65" "
                        
                          
                          
                            Jakim trzeba byc idiota aby wprowadzac do Polski obce, okupacyjne sily zbrojne...utrzymywac tych wojennych podzegaczy i dac im uprawnienia eksterytorialne, tz. ze odpowiedzialnosc karna nawet za pospolite przestepstwa nie moze byc wobec \"sojusznikow\" wykonana...
Mam nadzieje, ze glosowanie pokaze niektorym \"polytycznym oszolomom\" ich miejsce w kraju...
                          
                        
                      "
"66" ""
"67" ""
"68" "Odpowiedz"
"69" "
	    Pokaż wszystkie komentarze
	    "
"70" "Aby ocenić zaloguj się lub zarejestrujX"
