"x"
"1" "http://www.fakt.pl/wydarzenia/bronkobus-ostrzelany-w-kielcach-kulami-z-farba-sprawcy-ujeci-,artykuly,531542.html"
"x"
"1" "

                    
                    Snajperzy strzelali z samochodu
                    

                    Bronkobus ostrzelany w Kielcach. Sprawcy złapani!
                "
"x"
"1" "
                    
                        Grzegorz Niewiadomski
                    
                    
                        /
                    
                    
                        newspix.pl
                    
                "
"2" "Autobus wyborczy sztabu Bronisława Komorowskiego został ostrzelany w niedzielę w Kielcach... kulami z farbą. Dwóch sprawców zostało zatrzymanych - informuje tvp.info."
"3" "– W godzinach popołudniowych w Kielcach doszło do incydentu. Ostrzelano kulkami z farbą z broni typu paintball jeden z autobusów wyborczych kandydata na prezydenta – poinformował tvp.info mł. asp. Mariusz Bednarski z Zespołu Prasowego Policji Świętokrzyskiej."
"4" "Kule z farbą uderzyły w przednią część autobusu ze sztabu Bronisława Komorowskiego. Strzały padły z samochodu, który wyprzedził Bronkobus. W tym czasie prezydenta Komorowskiego nie było w autobusie."
"5" "Bronisław Komorowski mógł się wreszcie poczuć jak tysiące turystów, którzy w drodze do Zakopanego tkwią w wielokilometrowych korkach na słynnej S7. ..."
"6" "Dwóch domniemanych sprawców incydentu zostało już zatrzymanych przez policję w Kielcach. – Zatrzymani zostali mężczyźni w wieku 52 i 28 lat. Starszy z nich przyznaje się do winy. W czasie zatrzymania był w stanie nietrzeźwym. Dalsze procedury przesłuchań mają ustalić więcej okoliczności zdarzenia – dodaje mł. asp. Mariusz Bednarski."
"7" ">>>Wpadki Bronkobusów"
"8" ">>>Bronkobus ruszył w trasę..."
"9" "Zobacz film:"
"10" "
                    70% rabatu na wybrane produkty
                    "
"11" "
                    Kupon na raty 0%
                    "
"12" "
                    Rabat 5% do sklepu MediaExpert
                    "
"13" "
      Archiwum
       |
      Donosy
       |
      Kontakt
       |
      Współpraca
       |
      Regulamin serwisu
       |
      Cookies
       |
      Reklama w Fakt.pl

    "
