"x"
"1" "http://www.money.pl/gospodarka/wiadomosci/artykul/minister-mateusz-szczurek-pod-lupa-znanych,44,0,1735468.html?utm_source=o2_SG&utm_medium=Biznes&utm_campaign=o2"
"x"
"1" "
		
			
		
			
				Profesorowie zabrali głos. Dość bezczynności rządu

			
			
		
	"
"x"
"1" "
							"
"2" "Napisz do autora artykułu:"
"3" "Przy każdej możliwej okazji politycy opozycji zarzucają ministrowi Mateuszowi Szczurkowi brak pomysłu na uzdrowienie polskich finansów. Money.pl poprosił najbardziej znanych polskich ekonomistów, by ocenili działania szefa resortu. Eksperci nie są tak surowi jak politycy opozycyjnych partii, jednak daleko im do pochwał. - Gdyby chciał zrobić coś większego, to musi szukać silnych politycznych protektorów. Tego mu brakuje, nie ma samodzielnej roli - mówi prof. Ryszard Bugaj. - Przynajmniej minister w najgorszych momentach dla polskiej gospodarki nie zadłużał nas bardziej - komentuje z kolei prof. Jan Winiecki. "
"4" "Przy każdej możliwej okazji politycy opozycji zarzucają ministrowi Mateuszowi Szczurkowi brak pomysłu na uzdrowienie polskich finansów. Money.pl poprosił najbardziej znanych polskich ekonomistów, by ocenili działania szefa resortu. Eksperci nie są tak surowi jak politycy opozycyjnych partii, jednak daleko im do pochwał. - Gdyby chciał zrobić coś większego, to musi szukać silnych politycznych protektorów. Tego mu brakuje, nie ma samodzielnej roli - mówi prof. Ryszard Bugaj. - Przynajmniej minister w najgorszych momentach dla polskiej gospodarki nie zadłużał nas bardziej - komentuje z kolei prof. Jan Winiecki. "
"5" "Czy faktycznie lista zaniechań i błędów ministra jest tak długa i są one na tyle poważne, że powinien - jak chce sejmowa opozycja - martwić się o stanowisko w rządzie? Eksperci wystawiali oceny w szkolnej skali od 1 do 6 w trzech kategoriach: wyprowadzenie Polski ze spowolnienia gospodarczego, walka z deficytem budżetowym i usprawnienie systemu podatkowego."
"6" "Dotychczasową pracę ministra Mateusza Szczurka najlepiej ocenił profesor Marian Noga, były członek Rady Polityki Pieniężnej. Przyznał szefowi resortu finansów dwie 6 oraz... jedynkę. Pozostali ekonomiści byli zdecydowanie bardziej surowi. Średnia ocen za skuteczność w wyprowadzaniu Polski ze stagnacji gospodarczej to zaledwie 3 z delikatnym plusem."
"7" "Odrobinę lepiej oceniana jest walka ministerstwa z deficytem finansów publicznych. Ekonomiści zgodnie przyznają, że w tym zakresie polityka finansowa jest prowadzona racjonalnie i przyznali ministrowi solidną 4."
"8" "Najgorzej wypadła ostatnia kategoria, czyli uszczelniania i usprawnianie systemu podatkowego w Polsce. Eksperci nie pozostawili na ministrze \"suchej nitki\". Średnia ocen to zaledwie... 1 z plusem."
"9" ""
"10" ""
"11" ""
"12" ""
"13" "Średnia ocen"
"14" "Ekonomiści są wyjątkowo zgodni - ubiegłoroczny wzrost PKB o 3,4 procent, ograniczenie dziury budżetowej do 30 miliardów złotych i zmniejszenie deficytu do prawie 3 procent to niewątpliwie bardzo dobre dane dla Polski. W ubiegłym roku szybszy niż w Polsce wzrost był wyłącznie w Irlandii. Według ekonomistów to jednak za mało, by wystawić ministrowi pochwalną laurkę. Wątpliwość ekspertów budzi kwestia, czy w ogóle resort finansów może chwalić się sukcesami w tych dziedzinach, gdyż... nie podejmował żadnych działań w tym zakresie."
"15" "Dokładnie takie zdanie ma prof. Jan Winiecki, członek Rady Polityki Pieniężnej. - Przyśpieszenie wzrostu gospodarczego, który pozwolił zmniejszyć deficyt nie jest w ogóle następstwem działań resortu, bo takich...  po prostu nie było. Nie było przecież żadnych pozytywnych regulacji w tym zakresie - mówi ekspert w rozmowie z Money.pl - Można powiedzieć, że przynajmniej minister Szczurek w najgorszych momentach dla polskiej gospodarki nie zadłużał nas bardziej."
"16" "Profesor Ryszard Bugaj, doradca prezydenta Lecha Kaczyńskiego zwraca uwagę, że resort finansów w ogóle nie powinien odpowiadać za pobudzanie wzrostu gospodarczego. - Jest w Polsce niestety taka sytuacja, że minister finansów jest postrzegany jako główny sternik nawy gospodarczej. Jeżeli tych funkcji odpowiednio nie wypełnia - stworzone przecież do tego - ministerstwo gospodarki, to z konieczności musi to robić minister finansów. I nie robi tego najlepiej."
"17" "Krytyczne zdanie ma również prof. Witold Modzelewski, były wiceminister finansów. - Niestety, ale największym sukcesem ministra Mateusza Szczurka, którego uważam za wybitnego specjalistę młodego pokolenia, jest to, że wymienił na stanowisku fatalnego Rostowskiego, który miał ambicje wyłącznie polityczne. Problemem ministra jest tylko to, z jaką misją przyszedł do pracy. Ujawnić faktyczny stan finansów publicznych w Polsce, czy po prostu dobrze wszystko zaksięgować?"
"18" "Łagodniejsze zdanie ma profesor Marian Noga, były członek Rady Polityki Pieniężnej. - Jeżeli chodzi o walkę ze spowolnieniem gospodarczym i ograniczenie deficytu w ubiegłym roku, jestem skłonny wystawić ministrowi najwyższą możliwą ocenę. Z dużym zastrzeżeniem - nie wszystkie sukcesy w tych obszarach to zasługa ministra Mateusza Szczurka - ocenia prof. Marian Noga. - Zysk, który wypracował Narodowy Bank Polski to przecież \"darmowy obiad\" dla budżetu - tłumaczy."
"19" "Najbardziej surowy w swoich ocenach poprawy i uproszczenia systemu podatkowego byli profesorowie Winiecki i Bugaj. Mateusz Szczurek otrzymał od nich 1. Tylko odrobinę mniej krytyczni byli prof. Marian Noga i prof. Modzelewski, ich zdaniem minister zasłużył na 2. - W kwestii reform systemu podatkowego, to koniecznych i nawet nierozpoczętych działań jest cała masa. Do dziś nie jest rozstrzygnięta sprawa interpretacji przepisów - tłumaczy prof. Marian Noga."
"20" "- Jeżeli chodzi o sprawy podatków, Mateusz Szczurek nie podjął żadnej inicjatywy, by przesunąć ciężary podatkowe z ludzi o najniższych dochodach na osoby bogatsze - dodaje z kolei prof. Ryszard Bugaj.  Równie krytyczny jest profesor Modzelewski, jednak zwraca uwagę na różnice w porównaniu do działań ministra Rostowskiego. - W zakresie systemu podatkowego nie ma żadnej zmiany w stosunku do działań poprzedników. Pojawiła się jedynie inicjatywa - jest zespół, który ma pracować nad nową ordynacją. Trudno wymagać oklasków, kiedy wciąż nie ma efektów tej pracy - komentuje ekspert w rozmowie z Money.pl."
"21" "przynajmniej minister Szczurek w najgorszych momentach dla polskiej gospodarki nie zadłużał nas bardziej."
"22" "Fundusz o kapitale początkowym w wysokości 21 mld euro ma zmobilizować inwestycje w unijną gospodarkę o wartości 315 mld euro w ciągu trzech lat. "
"23" "Prezes Strefy zapowiedział, że w 2015 r. strefa chce rozwijać współpracę z Niemcami, a także wysłać misje gospodarcze do Japonii, USA i Francji. "
"24" "© 2015 Money.pl Sp. z o.o."
"25" "Na skróty"
