"x"
"1" "http://polska.newsweek.pl/w-newsweeku-wyborcza-opera-mydlana,artykuly,359146,1.html"
"x"
"1" "
                                    08:00
                                     W \"Newsweeku\": Wyborcza opera mydlana
                                "
"x"
"1" "Drogie konwencje, zero treści. Kampanii prezydenckiej nie traktują poważnie już ani kandydaci, ani wyborcy. Witamy w świecie nowoczesnej demokracji."
"2" "Najważniejsze to dobrze wypaść na widowiskowych konwencjach i zdążyć przed wieczornym serwisem informacyjnym. Nachalność i kuriozalność przekazów dnia nie ma granic."
"3" "Mniej poważni kandydaci kreują z kolei pseudowydarzenia. Rzucają prowokacyjnymi tekstami, cutyją bluzgi blogerów i robią szum wokół nieznacznych wachnięć w sondażach. W rezultacie treści w tej kampanii jest tyle, co kot napłakał. Rządzą za to sztucznie kreowane emocje."
"4" " "
"5" "Ostatnio pojawiło się sporo zmian w fabule. Tusk zszedł z pierwszego planu, teraz jest Ewa Kopacz. Z czołówki zniknęli też Miller i Kaczyński. Z tych, co to z nami na dobre i złe, ostał się więc tylko Komorowski. Pojawiła się za to radosna gromadka nowych bohaterów – energiczny Duda, zadająca szyku Ogórek, dziwaczny Jarubas."
"6" "Czytaj także: Sondaż: Poparcie dla Komorowskiego spada. Korzysta na tym Duda>>>"
"7" "I choć zwycięzca jest znany, to nie o finał chodzi, ale o to, co wydarzy się w najbliższym odcinku. Ot, dokąd zawitają kandydackie świty. No i czym. Bronkobus to wystawny mercedes, zaś dudabus jest krajowym autosanem. I raz jeszcze okazało się, że Platforma to kosmopolityczni modernizatorzy, a PiS – zaściankowi patrioci."
"8" "Amerykanie już dawno odkryli, że kampania jest przede wszystkim spektaklem, a nie okazją do wciągnięcia wyborców w dyskusję. W Polsce jednak i ten triumfujący infotainment zmienił reguły gry."
"9" "Akcja rozgrywa się na powiatowych rynkach. W wyborach prezydenckich liczą się wielkie zbiorowości: uśmiech, przybicie piątki, autograf, focia i w drogę."
"10" "Przede wszystkim jednak możemy ocenić aktorski kunszt aktorów. O tym, jakie są polityczne talenty doktora Dudy, niewiele wiemy. O dorobku naukowym dr Ogórek i jej kwalifikacjach urzędnika państwowego – zgoła nic. Jarubas sprawnym marszałkiem województwa? Tak mówią... Nawet o jakości prezydentury Bronisława Komorowskiego trudno powiedzieć coś rozstrzygającego. Owszem, cieszy się wysokim poparciem. Skoro większość popiera, to pewnie ma rację."
"11" " "
"12" "Amerykanie już dawno odkryli, że kampania jest przede wszystkim spektaklem, a nie okazją do wciągnięcia wyborców w dyskusję. W Polsce jednak i ten triumfujący infotainment zmienił reguły gry. Zaczęła liczyć się więc jedynie oprawa. Dostajemy kilkugodzinną pigułę skondensowanych emocji. Nikt już nie prezentuje programów. Musi być energicznie i żywiołowo. Forma wypłukuje treść, emocje usuwają rozum."
"13" "Czytaj także: Lewi asystenci PiS>>>"
"14" "Dla kogo to? Sztabów w ogóle nie interesuje widz stacji informacyjnych. Ale na konwencjach są tłumy dziennikarzy, którzy jeszcze w czasie ich trwania ślą w internetową przestrzeń krótkie komunikaty. Trzeba ich oszołomić prostymi bodźcami, aby pisali: „porywająco”, „dynamicznie”, „mocny przekaz”. Sieć natychmiast powieli pierwsze impresje, tworząc klimat."
"15" "Nazajutrz gazety zdemaskują pozorność haseł i obietnic, ale to już bez znaczenia. Czytelnicy więdnących gazet to mniej więcej ta sama grupa, co widzowie stacji informacyjnych – wyborcy już ukształtowani. O nich się nie zabiega."
"16" "Zabiegać trzeba bowiem o mniejszość - tych, którzy nie mają ugruntowanych poglądów. Gdyby kandydat mógł wybrać pomiędzy zaproszeniem do telewizji śniadaniowej albo do programu Moniki Olejnik, to bez wahania wybrałby to pierwsze. Lepiej zadać szyku na Pudelku niż w popularnym politycznym serwisie."
"17" "Zabiegać trzeba o mniejszość - tych, którzy nie mają ugruntowanych poglądów."
"18" "Każdy ze sztabów stara się zdiagnozować te grupy w wielu wymiarach oraz dopasować pod tym kątem wizerunki kandydatów. To, co u kandydata pozytywne, należy wzmocnić. Co negatywne – zatuszować. Im kandydat mniej znany, tym większe możliwości kreacyjne. Nudny Duda tryska zatem przerysowaną energią. O wyciągniętej z kapelusza Ogórek partyjni koledzy mówią, że awansowała do pierwszej ligi europejskiej."
"19" "I tylko prezydenta Polacy doskonale znają, więc pole do popisu mniejsze. Co najwyżej można ugruntować wizerunek statecznego ojca narodu i baczyć na jego słynną skłonność do gaf. W kampanii Komorowskiego chodzi więc po prostu o to, aby stracić jak najmniej poparcia."
"20" " "
"21" "Propaganda rodem z PRL miała ambicje formowania odbiorcy i poniosła na tym polu klęskę. Marketing polityczny odwrotnie – dopasowuje wizerunki do społecznych oczekiwań."
"22" "Czytaj także: Sposoby PO na wygranie wyborów prezydenckich>>>"
"23" "We współczesnych kampaniach sami możemy się bowiem przejrzeć niczym w lustrze. Gdy ankieter zapyta, czego oczekujemy od kandydatów, odpowiemy, że poważnej debaty o służbie zdrowia, emeryturach i miejscach pracy. Ale to najwyżej echo pragnienia, aby nas poważnie traktowano. Bliższe ciału są emocje generowane przez polityczną telenowelę."
"24" "Dominują więc rytualne zaczepki. Z kampanii negatywnej nie sposób przecież zrezygnować. Bohaterów naszej telenoweli czeka więc jeszcze niejedno zwarcie. Być może wypłyną nawet jakieś „kompromaty”. Lecz przestrzeni do wielkiego sporu – jak kiedyś w starciach Wałęsy z Kwaśniewskim albo Tuska z Kaczyńskim – w tym sezonie nie będzie. Wtedy bohaterowie reprezentowali jeszcze autentyczne zbiorowe tożsamości. Dziś są jedynie wizerunkami w politycznej telenoweli."
"25" "Przeczytaj cały tekst o wyborczej telenoweli i kakofonii monologów w Newsweek Plus>>>"
"26" "Zobacz, jakie korzyści niesie ze sobą korzystanie z Newsweek Plus>>>"
"27" "
                                                W najnowszym sondażu TNS Polska Bronisław Komorowski traci względem poprzedniego miesiąca aż 8 punktów proc. i notuje poparcie na ...
                                            "
"28" "
                                                W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom wymierzonym ...
                                            "
"29" "
                                                Pewne sprawy trzeba załatwić - orzekł  Bronisław Komorowski podpisując konwencję o zwalczania przemocy wobec kobiet.
                                            "
"30" "
                                                PiS okrzyknęło Dudę najbardziej pracowitym polskim europosłem. Niektórzy jednak mówią, że częściej można go spotkać w palarni niż ...
                                            "
"31" "
                                PiS stara się wykreować kryształowy obraz swojego kandydata. Efekt? ubarwia jego biografię lub stosuje niedomówienia. Część ...
                            "
"32" "
                                A dziś ostatnia szansa na zgłoszenie kandydatury do PKW. Komisja będzie przyjmować zawiadomienia tylko do 16.15 w ...
                            "
"33" "
                                Jeśli badania ośrodka CBOS są wiarygodne, to w nadchodzących wyborach prezydenckich nie dojdzie do II tury.
                            "
"34" "
                                Centralne biuro śledcze policji rozbiło grupę wywodzącą się z organizacji Blood&Honour. Zatrzymano 13 osób
                            "
"35" "
                                Zgodnie z nowym pomysłem PO, za przekroczenie prędkości nie będą naliczane punkty karne, a mandat zapłacić będzie musiał ...
                            "
"36" "
                                Źle policzone punkty i błędnie ocenione zadania – skarżą się od lat maturzyści. Teraz także Najwyższa Izba Kontroli ...
                            "
"37" "
                                W najnowszym sondażu TNS Polska Bronisław Komorowski traci względem poprzedniego miesiąca aż 8 punktów proc. i notuje ...
                            "
"38" "
                                Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, ...
                            "
"39" "
                                W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom ...
                            "
"40" " "
"41" ""
"42" "Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, którzy nie wiedzą, gdzie mieszczą się biura ich deputowanych."
"43" "W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom wymierzonym w jego rywala Andrzeja Dudę>"
"44" "PiS stara się wykreować kryształowy obraz swojego kandydata. Efekt? ubarwia jego biografię lub stosuje niedomówienia. Część z nich udało nam się wyjaśnić. Czytaj o Andrzeju Dudzie>"
"45" "Jak zagłosuje w wyborach prezydenckich elektorat PiS, a jak PO?"
"46" ""
"47" "Kiedyś punk i hipis - kim jest dziś Paweł Kukiz, bezpartyjny kandydat na prezydenta RP>>>"
"48" "- Metoda in vitro uporządkowana w sensie prawnym, to jest właśnie opowiedzenie się za życiem, za szansą na posiadanie dzieci - powiedział prezydent. Więcej przeczytacie tutaj.  "
"49" ""
"50" " "
"51" ""
"52" " "
"53" "- Na tle awantury urządzanej przez ekstremistów (...) jeszcze bardziej widać, że zgoda i bezpieczeństwo to hasła, które Polsce służą - stwierdził Bronisław Komorowski w krótkim materiale nagranym na pokładzie \"bronkobusa\"."
"54" ""
"55" "- Twierdzenie, że rosyjskie czołgi wjadą do Warszawy, to bzdury. Groźne, bo podważające trwałość NATO. Z Rosją trzeba szukać rozwiązań politycznych - mówi szef Sojuszu Lewicy Demokratycznej Leszek Miller>>>"
"56" "\"On się tego spotkania przestraszył. Jego błyskawiczna wizyta w Londynie w niczym nie przypominała spotkań, jakie z polskimi emigrantami w Anglii odbywali w ciągu ostatnich lat Donald Tusk, Jarosław Kaczyński, Bronisław Komorowski, Ryszard Kalisz czy Janusz Palikot\" - pisze publicysta \"Newsweeka\" Cezary Michalski. Przeczytajcie cały komentarz naszego dziennikarza do wizyty Andrzeja Dudy w Londynie."
"57" ""
"58" "Podczas swojego spotkania z Polakami w Londynie Andrzej Duda, kandydat PiS na prezydenta, zapewniał, że położenie kresu dalszej emigracji Polaków jest warunkiem pomyślnej przyszłości naszego narodu. Przeczytajcie, co jeszcze mówił Duda. "
"59" ""
"60" "\"Kaczyński boi się Komorowskiego\", \"Gramy o zwycięstwo\" - przeczytajcie, co podczas konwencji wyborczej inaugurującej kampanię mówił prezydent Bronisław Komorowski, członkowie Platformy Obywatelskiej oraz członkowie komitetu poparcia prezydenta. Wszystko w naszej relacji na żywo."
"61" ""
"62" "Skąd się wziął sondażowy zjazd Bronisława Komorowskiego i czy będzie II tura? - Co naprawdę wynika z sondaży >>"
"63" ""
"64" ""
"65" " "
"66" "Nowa twarz SLD, czy - jak chcą krytycy - nieudany zabieg marketingowy Leszka Millera? Kim jest Magdalena Ogórek? >>"
"67" ""
"68" "Słabnie poparcie dla Bronisława Komorowskiego. Dwa miesiące przed wyborami urzędujący prezydent może liczyć na 46 proc. głosów. Na Andrzeja Dudę zagłosowałoby 27 proc. ankietowanych - pokazał sondaż Millward Brown dla Faktów TVN >>"
"69" ""
"70" ""
"71" " "
"72" "Ogórek to gadżet w rękach Millera. - Zgłoszenie jej do wyborów prezydenckich to kpina z postulatów feministycznych – mówi Kinga Dunin >>"
"73" ""
"74" " "
"75" "Cofnięcie reformy emerytalnej, likwidację NFZ, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum - zapowiedział kandydat PiS >>"
"76" "Łamie tabu i wzbudza skrajne emocje wśród Polaków z prawicowej części. Pięć lat temu dzięki wyrokowi sądu mogła zostać kobietą. Anna Grodzka, kandydatka Zielonych na prezydenta w wyborach 2015 >>"
"77" "Kłótnia z własnym sztabem, rekordowo niski budżet i brak dialogu z wyborcami, czyli grzechy kampanii Magdaleny Ogórek >>"
"78" ""
"79" " "
"80" "Według mediów kandydatowi PSL na prezydenta mają doradzać były polityk PiS i PJN Tomasz Dudziński."
"81" "Znany z politycznych wolt, często i radykalnie zmieniający poglądy. Janusz Palikot >>"
"82" "Marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach prezydenckich ma nikłe szanse. W co gra Adam Jarubas >>"
"83" "Najciekawsze informacje prosto na Twoją pocztę »"
"84" "Napisz do nas »"
"85" "
Tweety na temat @NewsweekPolska
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\"://platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");"
"86" "© 2013 Ringier Axel Springer Polska. Wszelkie prawa zastrzeżone."
