"x"
"1" "http://wiadomosci.onet.pl/swiat/wladimir-putin-od-tygodnia-nie-pojawia-sie-publicznie/2ygvy5"
"x"
"1" "
         Władimir Putin od tygodnia nie pojawia się publicznie                
        
         
            
    			     
         
        
           
           
               Prezydent Federacji Rosyjskiej Władimir Putin od tygodnia nie pojawia się publicznie. Jedynie na stronie internetowej Kremla publikowane są informacje o spotkaniach głowy państwa. Okazało się jednak, że są one antydatowane. Rzecznik Kremla Dmitrij Pieskow zaprzecza, jakoby Putin był chory.
           
        
        "
"x"
"1" "Prezydent Federacji Rosyjskiej Władimir Putin od tygodnia nie pojawia się publicznie. Jedynie na stronie internetowej Kremla publikowane są informacje o spotkaniach głowy państwa. Okazało się jednak, że są one antydatowane. Rzecznik Kremla Dmitrij Pieskow zaprzecza, jakoby Putin był chory."
"2" "Dziennik \"RBK\" zwrócił uwagę, że po raz ostatni prezydent FR pojawił się przed dziennikarzami 5 marca - w tym dniu podejmował na Kremlu premiera Włoch Matteo Renziego."
"3" "Później Putin miał już tylko jedno publiczne spotkanie, na którym mogli go widzieć nie tylko urzędnicy państwowi - zgodnie z komunikatem kremlowskiej służby prasowej, noszącym datę 8 marca, w związku z Międzynarodowym Dniem Kobiet prezydent spotkał się z kobietami, których dzieci osiągnęły sukcesy w różnych sferach i złożył im życzenia z okazji ich święta."
"4" "\"RBK\" podał, że jeden z uczestników tego spotkania zdradził mu, iż zostało ono zarejestrowane przez osobistego operatora Putina; w rzeczywistości odbyło się 5 marca. Rozmówca gazety twierdzi, że prezydent wyglądał na zmęczonego."
"5" "\"RBK\" podkreślił, że 6 marca i w kolejnych dniach Putin odbywał tylko niepubliczne spotkania, w których brali udział urzędnicy państwowi i na które nie zapraszano mediów. Z informacji na stronie internetowej Kremla wynika, że 6 marca prezydent prowadził posiedzenie Rady Bezpieczeństwa FR, a następnie przyjął ministrów finansów i obrony, Antona Siłuanowa i Siergieja Szojgu. Wieczorem spotkał się z prezesem Wnieszekonombanku (WEB) Władimirem Dmitrijewem."
"6" "10 marca - jeśli wierzyć stronie internetowej Kremla - Putin spotkał się z gubernatorem jamalsko-nienieckiego okręgu autonomicznego Dmitrijem Kobyłkinem. Również to spotkanie było zamknięte dla mediów. Dwa zbliżone do Kremla źródła \"RBK\" utrzymują, że w tym dniu Kobyłkin nie przyjeżdżał do kremlowskiej rezydencji prezydenta. Służba prasowa gubernatora zaprzeczyła tym rewelacjom."
"7" "11 marca na stronie internetowej Kremla ukazała się informacja o spotkaniu szefa państwa z gubernatorem Karelii Aleksandrem Chudiłajnenem. Wszelako gazeta \"Wiesti Karelii\" już 5 marca podała, że Putin spotkał się z Chudiłajnenem i że rozmowa dotyczyła możliwości przedterminowych wyborów gubernatorskich w tej republice. Źródło zbliżone do gubernatora przekazało \"RBK\", że spotkanie to było planowane na 4 marca. Służba prasowa Chudiłajnena odmówiła komentarza do tych doniesień."
"8" "\"RBK\" podał, że Pieskow w rozmowie z jego reporterem utrzymywał, że spotkania z dwoma gubernatorami odbyły się w terminach podanych na stronie internetowej Kremla. A na uzupełniające pytanie o spotkanie z kobietami odpowiedział, że doszło do niego w przededniu święta."
"9" "Dziennik zauważył, że środowy komunikat o spotkaniu z Chudiłajnenem został opublikowany wkrótce po tym, jak agencja Reutera, powołując się na źródło w rządzie Kazachstanu, przekazała, iż spotkanie prezydentów Rosji, Białorusi i Kazachstanu, planowane na 12-13 marca w Astanie, zostało odwołane. \"Wizyta została odwołana. Wygląda na to, że on (Putin) zachorował\" - przytoczyła agencja swojego rozmówcę, który zastrzegł sobie anonimowość."
"10" "Pieskow początkowo nie chciał komentować tych informacji, jednak wieczorem oświadczył, że prezydent jest \"absolutnie zdrowy\"."
"11" "Na środę planowane było również spotkanie Putina z przywódcą nieuznawanej przez większość państw Osetii Południowej Leonidem Tibiłowem. Przewidywano podpisanie dwustronnego traktatu o sojuszu i integracji między Rosją a tym zbuntowanym regionem Gruzji. Ostatecznie wydarzenia te nie doszły do skutku. \"Niezawisimaja Gazieta\" przekazała w czwartek, że podpisanie układu odłożono na czas nieokreślony, gdyż uznano, że dokument jest niedopracowany."
"12" "\"RBK\" konstatuje, że nie wiadomo, kiedy Putin może pojawić się publicznie. Gazeta informuje, że na czwartek, 12 marca, miał w planie udział w dorocznym rozszerzonym Kolegium Federalnej Służby Bezpieczeństwa (FSB), jednak źródło zbliżone do Kremla wyraziło wątpliwość, by prezydent przyjechał do siedziby FSB na Łubiance."
"13" "Dziennik podał, że na 17 marca Putin planuje udział w posiedzeniu komitetu organizacyjnego obchodów 70. rocznicy zwycięstwa nad hitlerowskimi Niemcami, które odbędzie się w Muzeum Wielkiej Wojny Ojczyźnianej na Górze Pokłonnej w Moskwie."
"14" "W końcu października 2014 roku Kreml dementował już pogłoski na temat problemów ze zdrowiem Putina. Uczynił to po tym, jak w amerykańskim dzienniku \"New York Post\" pojawiły się informacje, jakoby prezydent Rosji cierpiał na raka. \"Ich niedoczekanie. Bodajby pypcia na języku dostali. Wszystko jest w porządku\" - oznajmił wtedy Pieskow."
"15" "Według \"New York Post\" Putin cierpi na raka trzustki, jedną z najbardziej śmiercionośnych form nowotworu, lub raka rdzenia kręgowego i że był leczony przez niemieckiego lekarza, którego poznał przed kilkudziesięciu laty, gdy był agentem KGB w NRD. Rosyjskiemu przywódcy pozostały rzekomo trzy lata życia."
"16" "Putin - rządzący Rosją od ponad 15 lat jako prezydent, premier i znów prezydent - lubi demonstrować w mediach swoją tężyznę fizyczną. W ostatnich latach widziano go m.in. jeżdżącego konno, nurkującego w Morzu Czarnym, zjeżdżającego na nartach na Kaukazie i latającego na motolotni z żurawiami."
"17" "Zobacz także"
