"x"
"1" "http://www.tvn24.pl/konwencja-antyprzemocowa-duda-konwencja-niebezpieczna-i-perfidna,524325,s.html"
"x"
"1" "Duda o konwencji antyprzemocowej: niebezpieczna i perfidna"
"x"
"1" "W sobotę Bronisław Komorowski poinformował, że podpisał ustawę wyrażającą zgodę na ratyfikację konwencji dotyczącej zwalczania przemocy wobec kobiet. Po zbadaniu dokumentu od strony prawnej prezydent ma podjąć decyzję o ratyfikacji konwencji."
"2" "Konwencja antyprzemocowa? \"Bardzo ładny tytuł i bardzo niebezpieczna zawartość\"
                            - Mam nadzieję,...
                        
                            czytaj dalej »

Kandydat PiS na prezydenta Andrzej Duda zaapelował w niedzielę do Komorowskiego, by nie ratyfikował konwencji."
"3" "- Uważam, że jest ona niebezpieczna dla polskiego społeczeństwa i dla przyszłości naszego państwa - stwierdził Duda. Zdaniem polityka konwencja jest aktem prawnym niosącym nie tylko niebezpieczeństwo, ale także \"wyjątkową perfidię\"."
"4" "Zaznaczył, że dokument zawiera rozstrzygnięcia w istotnej sprawie ochrony przed przemocą w rodzinie, jednak w opinii Dudy rozwiązania te istnieją już w naszym prawie. Jednocześnie - mówił kandydat PiS na prezydenta - w konwencji pojawiają się \"pojęcia sprzeczne z naszą tradycją i kulturą\"."
"5" "- Jeżeli zostanę prezydentem, to absolutnie nie ratyfikuję tej konwencji - zapowiedział Duda. - Pojęcie płci społeczno-kulturowej jest w polskim prawie niezdefiniowane, a większość ludzi patrząc zdroworozsądkowo zdaje sobie sprawę z tego, że o płci decyduje natura, a nie jakieś względy społeczno-kulturowe - stwierdził."
"6" "Bazy NATO na wschodniej flance? Obama: umowa z Rosją będzie omawiana na szczycie
                            Nienaruszalne,...
                        
                            czytaj dalej »

Kandydat PiS na prezydenta mówił też w Nysie o kwestiach dotyczących bezpieczeństwa."
"7" "- Polsce potrzebna jest silna i dobrze wyszkolona armia, która będzie budziła respekt i to powinien być plan na najbliższe lata – odbudowa polskiej armii. Jednocześnie powinna powstać w Polsce obrona terytorialna na kształt amerykańskiej Gwardii Narodowej. Chodzi o to, by każdy Polak wiedział co zrobić w momencie zagrożenia nie tylko o charakterze wojennym, ale również w przypadku klęsk żywiołowych - mówił Duda.Kandydat PiS dodał, że należy podjąć również działania, które szybko podniosą bezpieczeństwo Polski. - W naszym kraju powinna pojawić się tzw. twarda infrastruktura natowska w postaci broni i w postaci wojska. W Polsce powinny powstać również wspólne polsko-amerykańskie bazy wojskowe - mówił.Duda powiedział również, że prezydent powinien podjąć zadanie reformy systemu ubezpieczeń społecznych. - Nie chodzi jedynie o przywrócenie poprzedniego wieku emerytalnego. Jeżeli całościowo nie naprawimy systemu ubezpieczeń społecznych, to za parę lat nie będzie z czego wypłacać emerytur. To powinno być zadanie prezydenta - mówił.Zdaniem głowy państwa – w opinii Dudy – powinna być również ochrona polskich przedsiębiorstw. - Takie przedsiębiorstwa jak Orlen, KGHM czy w ogóle cały przemysł wydobywczy to perły w koronie naszej gospodarki. Taką perłą są również Lasy Państwowe, a wszelkie zakusy zmierzające w kierunku ich osłabienia są niezgodne z polską racją stanu. Prezydent powinien się sprzeciwiać takim działaniom - mówił Duda."
"8" "
    czy nie ma innego tematu niz pis, prawica i glupota
    "
"9" "
    Unia nie dla Dudów
    "
"10" "
    Nieuctwo - i ogólne, i prawne. 
    "
"11" "
    Duda ty wiele rzeczy nie zrobisz bo nigdy nie zostaniesz prezydentem i przestań robic ludziom wode z mózgu bo wmawiasz im rzeczy nie mozliwe do zrealizowania
    "
"12" "
    Jak on to wszystko ogarnia jest eurodeputowanym,kandydatem na prezydenta i rzecznikiem Watykanu jednocześnie.
    "
"13" "
    ...zanim misiu zostaniesz prezydentem, to nie tylko ta konwencja, ale i parę tysięcy innych aktów prawnych zostanie ratyfikowanych
    "
"14" "
    On  tej konwencji nie bedzie ratyfikowal-z proste przyczyny-to moze zrobic tylko pprezydent panstwa.A on sie nadaje na przezydenta-ale jakiegos sredniej wielkosci miasta
    "
"15" "
    W tych średnich i małych miastach jest więcej inteligentnych i mądrzejszych ludzi niż Duda Niestety ten kandydat na prezydenta należy o najbardziej zacofanych zawodów w Polsce .Prawnicy  mają taką wiedzę jaką  noszą pod pachą /kodeks/.
    "
"16" "
    Perfidię to niesie Duda podpisując się pod projektem  ustawy PiS-u gdzie chcieli wsadzać do więzienia lekarzy którzy pomagali parom chcącym mieć dzieci. 
    "
"17" "
            W ogniu stanęła dzwonnica Monasteru Nowodziewiczego.
            czytaj dalej  »"
"18" "
            W \"Faktach po Faktach\" Adam Szejnfeld i Marek Jurek.
            zobacz więcej  »"
"19" "
            W niedzielę państwowa telewizja Rossija 1 emituje długo oczekiwany film dokumentalny \"Krym. Droga do ojczyzny\". Co mówi w nim Władimir Putin? 
            zobacz więcej  »"
"20" "
            Autobus kampanii prezydenckiej Bronisława Komorowskiego został „ostrzelany” kulami do paintballa z żółtą farbą.
            czytaj dalej  »"
"21" "
            Protest miał związek ze śmiercią 19-latka podczas interwencji policji. 
            czytaj dalej  »"
"22" "
        Gdy już udało się go zatrzymać okazało się, że auto jest kradzione, a 31-latek ma przy sobie amfetaminę.
        zobacz więcej »"
"23" "
            - Najsprytniejszy chwyt: wybranie \"lalki Barbie\" - oceniał Czesław Bielecki w „Faktach po Faktach” kandydaturę Magdaleny Ogórek. Zaprotestowała Aleksandra Jakubowska.
            zobacz więcej  »"
"24" "

                        Dojrzały, pracowity, doświadczony. A oprócz tego człowiek z zasadami i gorliwy katolik z porządnej rodziny - na takie zalety Andrzeja Dudy zwrócił uwagę słuchacz Radia Maryja, który zadzwonił w sobotę do rozgłośni. Kim był dzwoniący? - Jarosław Kaczyński. Z Warszawy - przedstawił się. 
                    zobacz więcej  »"
"25" ""
"26" ""
"27" "
        Kandydata PiS irytują pytania o polityczną przeszłość. Ogórek zaprasza na 8-minutowy spacer. Niedziela z kampanią wyborczą [\"Fakty\" TVN]
        zobacz więcej »"
"28" "
            Reakcja na słowa premier Kopacz z wykorzystaniem słownej wpadki prezydenta Komorowskiego. Jak komentują to goście \"Kawy na ławę\"?
            zobacz więcej  »"
"29" "
            Putin znajduje się pod opieką wiedeńskiego ortopedy - podał austriacki dziennik \"Kurier\", nie zdradzając swych źródeł.
            czytaj dalej  »"
"30" "

                        Kilka tysięcy ludzi przeszło ulicami Budapesztu, zarzucając premierowi wyeliminowanie z życia publicznego demokratycznych wartości.
                    czytaj dalej  »"
"31" ""
"32" ""
"33" "
            Terminy dyktują politycy, wszystko jest opóźnione, koszty zostały dawno przekroczone. I właściwie nie wiadomo, po co komu tak wielki kosmodrom akurat w tym miejscu.
            zobacz więcej  »"
"34" "
             Będzie ciepło. Temperatura powietrza wzrośnie do 15 st. C.  
            czytaj dalej  »"
"35" "
                Zdjęcia z miejsca wypadku zamieścił adarPl.
                    czytaj dalej »"
"36" "
                Do szpitala trafiły dwie inne osoby.
                    zobacz więcej »"
"37" "
            Wśród ofiar cywilnych jest 10 808 dzieci.
            czytaj dalej  »"
"38" "
                W wielu miejscach w Państwie Środka straszą puste, niezamieszkane przez nikogo wieżowce.
                    czytaj dalej »"
"39" "
                Wielka Brytania, wbrew Stanom Zjednoczonym, postanowiła zostać współzałożycielem.
                    czytaj dalej »"
"40" "
            Chińczycy gwałtownie wzmacniają swoje siły na granicy z Birmą.
            czytaj dalej  »"
"41" "
            Pekin od kilku lat buduje nowy filar swojej polityki zagranicznej.
            zobacz więcej  »"
"42" "
            Dzięki kamerze zainstalowanej na grzbiecie orła mogliśmy przeżyć tę podróż razem z nim.
            czytaj dalej  »"
"43" "
                Prognoza na najbliższe dni.
                    czytaj dalej »"
"44" "
                W przyszły weekend czeka nas ochłodzenie oraz opady deszczu i śniegu. 
                    czytaj dalej »"
"45" "
            Urodził się wraz ze swoją siostrą 14 tygodni za wcześnie. 
            czytaj dalej  »"
"46" "
              Recykling rozwiązuje problem odpadów i pozwala pozwala zmniejszyć w Europie zapotrzebowanie na surowce i materiały - twierdzi ekspert Europejskiej Agencji Środowiska (EEA).
                czytaj dalej  »"
"47" "
        Pracownice muzeum stracą służbowe krzesełka. Nie będą siedziały, to nie będą się zrywały. [\"Fakty\" TVN]

        zobacz więcej »"
"48" "
                Dzieła Jacka Malczewskiego czy Aleksandra Gierymskiego można podziwiać na murach praskich kamienic. Skąd się tam wzięły? 
                    czytaj dalej »"
"49" "
                Zwiedzający mogli podziwiać ponad tysiąc perfekcyjnie wykonanych modeli.
                    zobacz więcej »"
"50" "
            Co warto zobaczyć w województwie wielkopolskim? Reporterzy 24 przesyłają do nas zdjęcia niezwykłych zakątków, które warto zobaczyć w Polsce.
            czytaj dalej  »"
"51" "
              Minister finansów Rumunii Darius Valcov podał się do dymisji - ogłosił premier Victor Ponta. Wcześniej prokuratura informowała o śledztwie wobec Valcova, podejrzanego o przyznanie zamówienia publicznego w zamian za ok. 2 mln euro łapówki.
                czytaj dalej  »"
"52" "
            W światowym Dniu Konsumenta warto zwrócić większą uwagę na bezpieczeństwo swoich finansów.
            czytaj dalej  »"
"53" "
               Trzecie podejście Kazimierza Moskala do stanowiska trenera Wisły Kraków rozpoczyna się bardzo pozytywnie. Biała Gwiazda po bardzo dobrej grze była bardzo bliska zdobycia Łazienkowskiej, a ostatecznie zremisowała z Legią 2:2.
                czytaj dalej  »"
"54" "
                Wybierz Materiał Tygodnia Kontaktu 24!
                    czytaj dalej »"
"55" "
                Wybierz wideo tygodnia w tvn24.pl
                    czytaj dalej »"
"56" "
            Kochasz sport? Pokaż to w naszym serwisie i na antenie, by zarazić tym uczuciem innych!
            czytaj dalej  »"
"57" "
            Żołnierz amerykańskich wojsk specjalnych wyskakuje z pokładu transportowca nad Niemcami. (Jason Johnston/US Army)
            czytaj dalej  »"
"58" "2015-03-16 03:07"
"59" "Notowania z tvn24bis.pl"
"60" "
                        - Zwrot wraku i komisja to dwie różne rzeczy - stwierdziła w \"Jeden na jeden\" Julia Pitera (PO), tłumacząc dlaczego PO w...
                        czytaj dalej »"
"61" "
                        - Mam nadzieję, że podpis prezydenta zakończy jałowy spór - mówiła w \"Faktach po Faktach\" Julia Pitera (PO), komentując decyzję...
                        czytaj dalej »"
"62" "
                        - Nie chcę nikogo straszyć, nie wierzę, że będą kolejne kroki agresji rosyjskiej. Ale gdyby miały być, to Polska jest wśród...
                        czytaj dalej »"
