"x"
"1" "http://wiadomosci.gazeta.pl/wiadomosci/1,114871,17574574,_Newsweek__ujawnia__Duda_byl_dzialaczem_Unii_Wolnosci_.html"
"x"
"1" "\"Newsweek\" ujawnia: Duda był działaczem Unii Wolności. \"To gracz\", \"nie ma żadnych poglądów\""
"x"
"1" ""
"2" "Andrzej Duda i najnowsza okładka tygodnika \"Newsweek\" (Fot. Agencja Gazeta/ Newsweek)"
"3" "\"PiS stara się wykreować kryształowy obraz swojego kandydata, ale w efekcie ubarwia jego biografię lub stosuje niedomówienia\" - czytamy w \"Newsweeku\". Jako dowód tygodnik podaje m.in. członkostwo Andrzeja Dudy w Unii Wolności, o czym nie znajdziemy informacji w oficjalnej biografii polityka."
"4" "        POLUB NASNajnowszy \"Newsweek\" zwraca uwagę na rozdźwięk między sylwetką Andrzeja Dudy promowaną przez PiS a faktycznym życiorysem kandydata na prezydenta. Z informacji uzyskanych przez tygodnik wynika, że zanim Duda został wiceministrem w rządzie PiS, był członkiem Unii Wolności - \"partii, z którą przez całe lata 90. wojował Jarosław Kaczyński\".\"Newsweek\" opisuje, że choć Duda w 2001 roku został delegatem na regionalny zjazd UW w Małopolsce i opłacał składki członkowskie w ugrupowaniu nawet wtedy, gdy UW chyliło się już ku upadkowi, \"informacji o tym rozdziale życia kandydata na prezydenta RP nie znajdziemy w żadnym jego oficjalnym życiorysie\".        Kolejną niewiadomą jest kariera naukowa Dudy, której ukoronowaniem miał być stopień naukowy doktora nauk prawnych i stanowisko wykładowcy Uniwersytetu Jagiellońskiego. Tej wersji zaprzecza jednak prof. Jan Zimmermann, kierownik Katedry Prawa Administracyjnego na Wydziale Prawa i Administracji UJ. - Andrzej Duda nie był wykładowcą, jako asystent prowadził wykłady ze studentami - tłumaczy \"Newsweekowi\". Jak dodaje, kandydat PiS na prezydenta w 2006 roku wziął urlop na uczelni, by zaangażować się w politykę. Na zwolnieniu pozostaje do dziś, od dekady zajmując etat. Od dawna nie publikuje też prac naukowych.\"On nie ma żadnych poglądów, on ma uśmiech i spryt\"        PiS chwali też Dudę za to, że sprawdza się w różnych rolach - ma być jednym z najlepszych posłów do Parlamentu Europejskiego, wcześniej doceniono go jako radnego Krakowa. \"W rankingu przeprowadzonym przez \"Gazetę Krakowską\" na najlepszego rajcę w 2011 roku Duda zajął trzecie miejsce. Od końca. Zdarzało mu się nawet przysypiać na obradach\" - pisze \"Newsweek\". Jak dodaje, choć kandydat PiS rzeczywiście jest na drugim miejscu wśród europosłów pod względem złożonych sprawozdań, jak zapewniają politycy z konkurencyjnych ugrupowań, \"częściej można go spotkać w palarni niż na sali obrad\".        A co z poglądami Dudy, który w materiałach partii jawi się jako konserwatysta i religijny patriota? - On nie ma żadnych swoich poglądów, on ma uśmiech i spryt - mówi w rozmowie z tygodnikiem były działacz PiS. - Duda to gracz. Założę się, że jeśli sondaże mu spadną po tym, jak obraził bezdzietnych rodziców, a zrobił to, żeby pozyskać Rydzykowy elektorat, złagodzi zdanie. Ale jeśli okaże się, że jego poglądy nie odbierają mu punktów, będzie walił w in vitro jak w bęben - dodaje dawny znajomy kandydata na prezydenta ze studiów.Duda: Jestem przeciwnikiem in vitro        W zeszłym tygodniu gabinet Ewy Kopacz przyjął projekt ustawy w sprawie in vitro, m.in. ogranicza możliwość tworzenia nadliczbowych zarodków i pozwala korzystać z bezpłatnej procedury nie tylko małżeństwom. Duda już zapowiedział, że jeśli wybory wygra, to ustawy nie podpisze. - Nie jest to ustawa, która w sposób rozsądny regulowałaby te kwestie. Ja jestem przeciwnikiem in vitro, chociaż rozumiem ludzi, którzy chcieliby mieć dzieci za wszelką cenę. Dziwię się, że polski rząd w tak mocny sposób i partia rządząca wspierają ustawę, która nie niesie za sobą metody leczenia - mówił. I zaznaczył: - Jako prezydent RP, który ma takie poglądy, a nie inne, który jest człowiekiem wierzącym, nie waham się tego powiedzieć, jestem przeciw tego typu rozwiązaniom.Całość czytaj w najnowszym \"Newsweeku\" >>> Chcesz wiedzieć więcej i szybciej?  Ściągnij naszą aplikację Gazeta.pl LIVE!"
"5" "Tagi: "
"6" "
					
			  fakiba
			
			"
"7" "
			
			Oceniono 166 razy
                          
			
                              80
			
				
				
			"
"8" "
				
			"
"9" "
                        
                          
                          
                            Duda to taki sam naukowiec , jak LK, Pawłowicz i wielu innych pisowskich profesorów , tylko nikt nie wie kiedy im nominacje wręczono
                          
                        
                      "
"10" ""
"11" "
			Pokaż odpowiedzi (20)"
"12" "Odpowiedz"
"13" "
					
			  fakiba
			
			"
"14" "
			
			Oceniono 130 razy
                          
			
                              62
			
				
				
			"
"15" "
				
			"
"16" "
                        
                          
                          
                            Życiorys kandydata Dudy pisał sam prezio , i jest taki jak być powinien , proszę się nie czepiać , bo ciemnemu ludowi odpowiada
                          
                        
                      "
"17" ""
"18" "
			Pokaż odpowiedzi (6)"
"19" "Odpowiedz"
"20" "
					
			  bruthal
			
			"
"21" "
			
			Oceniono 97 razy
                          
			
                              55
			
				
				
			"
"22" "
				
			"
"23" "
                        
                          
                          
                            <sarkazm> SENSACJA!!! NIE UWIERZYCIE!!!  Sikorski był ministrem z ramienia PIS!!! A Niesiołowski był w ZChN!!! </sarkazm>
                          
                        
                      "
"24" ""
"25" "
			Pokaż odpowiedzi (6)"
"26" "Odpowiedz"
"27" "
					
			  agateksg
			
			"
"28" "
			
			Oceniono 57 razy
                          
			
                              33
			
				
				
			"
"29" "
				
			"
"30" "
                        
                          
                          
                            Wykladowca to pracownik dydaktyczny (w odroznieniu od naukowo-dydaktycznego). Zajmuje sie on dydaktyka. Nie zajmuje sie nauka.  
Za moich czasow jak pracownik naukowo-dydaktyczny nie wyrabial sie z habilitacja i nie chcial pracowac naukowo to zostawal wlasnie wykladowca, nie jest wiec to tytul dokonca nobilitujacy szczegolnie dla kogos mlodszego stazem.
Tak jak nie lubie Dudy, tak wydaje mi sie, ze Newsweek chcial mu dowalic a chyba nie do konca wyszlo.
                          
                        
                      "
"31" ""
"32" "
			Pokaż odpowiedzi (1)"
"33" "Odpowiedz"
"34" "
					
			  maria_dolorosa
			
			"
"35" "
			
			Oceniono 39 razy
                          
			
                              29
			
				
				
			"
"36" "
				
			"
"37" "
                        
                          
                          
                            A.Duda w roku 1978 roku uderzył moją córkę łopatką i podeptał jej babki, które były ozdobą piaskownicy. Zwolennik przemocy wobec kobiet!!!!!! a udaje dżentelmena. KAMELEON!!!!!!!!!
                          
                        
                      "
"38" ""
"39" "
			Pokaż odpowiedzi (1)"
"40" "Odpowiedz"
"41" "
					
			  chi-neng
			
			"
"42" "
			
			Oceniono 84 razy
                          
			
                              26
			
				
				
			"
"43" "
				
			"
"44" "
                        
                          
                          
                            \"To gracz\", \"nie ma żadnych poglądów\"
Jak to nie ma zadnych pogladow?
Ma poglady: Jarka, Lecha i Episkopatu !
To owi graja z tylnego siedzenia na tych dudach a on im wdziecznie z usmiechem glupkowatym gra to co chca.
                          
                        
                      "
"45" ""
"46" "
			Pokaż odpowiedzi (4)"
"47" "Odpowiedz"
"48" "
					
			  jaroslavhasek
			
			"
"49" "
			
			Oceniono 30 razy
                          
			
                              24
			
				
				
			"
"50" "
				
			"
"51" "
                        
                          
                          
                            Zawsze podobał mi sie ten etap kampanii. Wyciąganie brudów na przeciwnika.
                          
                        
                      "
"52" ""
"53" "
			Pokaż odpowiedzi (1)"
"54" "Odpowiedz"
"55" "
					
			  artur.lukasik
			
			"
"56" "
			
			Oceniono 47 razy
                          
			
                              23
			
				
				
			"
"57" "
				
			"
"58" "
                        
                          
                          
                            Komorowski kolejno związany był z Unią Demokratyczną,  Unią Wolności, Stronnictwem Konserwatywno-Ludowym, Akcją Wyborczą Solidarność, Platformą Obywatelską, to tak w kwestii życiorysów :)
                          
                        
                      "
"59" ""
"60" "
			Pokaż odpowiedzi (3)"
"61" "Odpowiedz"
"62" "
					
			  unamatita
			
			"
"63" "
			
			Oceniono 57 razy
                          
			
                              21
			
				
				
			"
"64" "
				
			"
"65" "
                        
                          
                          
                            sKopacz też była w PSL, bo tak rwała się do koryta?
Tomuś, to prawdziwy niezależny dziennikarz.
u.
                          
                        
                      "
"66" ""
"67" "
			Pokaż odpowiedzi (2)"
"68" "Odpowiedz"
"69" "
	    Pokaż wszystkie komentarze
	    "
"70" "Aby ocenić zaloguj się lub zarejestrujX"
