"x"
"1" "http://wiadomosci.gazeta.pl/wiadomosci/1,114871,17574657,Wielowieyska__Duda_to_ideowy_kameleon__Dziwne__ze.html"
"x"
"1" "Wielowieyska: Duda to ideowy kameleon. Dziwne, że mieni się spadkobiercą Lecha Kaczyńskiego"
"x"
"1" ""
"2" "Andrzej Duda podczas konwencji wyborczej (FOT  SLAWOMIR KAMINSKI)"
"3" "\"Newsweek\" pisze, że Andrzej Duda był członkiem Unii Wolności. - Kiedy Unia była przy władzy, zapisał się do niej, kiedy była ugrupowaniem schodzącym, wypisał się i nagle objawił się działaczem PiS, która to partia prezentuje teorie absolutnie sprzeczne z ideami UW - wskazywała w Poranku Radia TOK FM Dominika Wielowieyska, nazywając polityka PiS \"ideowym kameleonem\"."
"4" "        \"PiS stara się wykreować kryształowy obraz swojego kandydata, ale w efekcie ubarwia jego biografię lub stosuje niedomówienia\" - czytamy w \"Newsweeku\". Jako dowód tygodnik podaje m.in. członkostwo Andrzeja Dudy w Unii Wolności, o czym nie znajdziemy informacji w oficjalnej biografii polityka. Duda jest kandydatem PiS w wyborach prezydenckich.\"Ideowy kameleon\"        Dominika Wielowieyska zauważyła w Poranku Radia TOK FM, że działalność Dudy w UW nie była epizodem, ale miała trwać kilka lat. - Różni politycy zmieniali przynależność partyjną, przechodzili z PiS do PO, ale symptomatyczne, że Duda ukrywał albo raczej nie chwalił się swoją przynależnością do UW. Duda jest dla mnie ideowym kameleonem - stwierdziła publicystka.        - Kiedy Unia była przy władzy, zapisał się do niej, kiedy była ugrupowaniem schodzącym, wypisał się i nagle objawił się działaczem PiS, która to partia prezentuje teorie absolutnie sprzeczne z ideami UW - wskazywała Wielowieyska.Zmiana poglądów w tydzień        Prowadząca Poranek Radia TOK FM wytknęła Dudzie \"radykalną zmianę poglądów\" w sprawie in vitro, która miała nastąpić \"w ciągu tygodnia\". - Przypomnę wypowiedź Lecha Kaczyńskiego, który mówił, że Polska nie jest państwem wyznaniowym, mówił to w kontekście ustawy o in vitro, pytany czy ją podpisze. Z tego punktu widzenia trochę dziwi, że Duda mieni się spadkobiercą idei Lecha Kaczyńskiego - skwitowała. "
"5" "Tagi: "
"6" "
					
			  t0maszek44
			
			"
"7" "
			
			Oceniono 13 razy
                          
			
                              9
			
				
				
			"
"8" "
				
			"
"9" "
                        
                          
                          
                            Droga pani Wielowieyska taki kameleonów jest całe mnóstwo np. Michał Kamiński,  Ryszard Czarnecki. To przykłady pierwsze z brzegu
                          
                        
                      "
"10" ""
"11" ""
"12" "Odpowiedz"
"13" "
					
			  chi-neng
			
			"
"14" "
			
			Oceniono 12 razy
                          
			
                              4
			
				
				
			"
"15" "
				
			"
"16" "
                        
                          
                          
                            \" Dziwne, że mieni się spadkobiercą Lecha Kaczyńskiego\"
Wlsciwie nic w tym dziwnego. 
Nie ma wyboru, bo blizniak Lecha nim kieruje. I to nie sam. Episkopat, rydzykowi takze.
Ciagaja za sznurki tej marionetki a ona tanczy a tanczy, jak tylko sobie zazycza.
Prosze nie obrazac kameleona :).
Ten stwor to produkt kaczosepa ktory przyprawia sobie orle skrzydla.
                          
                        
                      "
"17" ""
"18" ""
"19" "Odpowiedz"
"20" "
					
			  fakiba
			
			"
"21" "
			
			Oceniono 8 razy
                          
			
                              4
			
				
				
			"
"22" "
				
			"
"23" "
                        
                          
                          
                            Duda i poglądy ? , a od kiedy to pacynka ma poglądy
                          
                        
                      "
"24" ""
"25" "
			Pokaż odpowiedzi (1)"
"26" "Odpowiedz"
"27" "
					
			  fakiba
			
			"
"28" "
			
			Oceniono 9 razy
                          
			
                              3
			
				
				
			"
"29" "
				
			"
"30" "
                        
                          
                          
                            A jakie idee miał LK , on tylko polecenia brata wykonywał , i to beż mrugnięcia , nawet lądowania we mgle bał się zakazać , bo nie miał pozwolenia , a wręcz przeciwnie , miał zadanie do wykonania
                          
                        
                      "
"31" ""
"32" ""
"33" "Odpowiedz"
"34" "
					
			  uzdek98
			
			"
"35" "
			
			Oceniono 2 razy
                          
			
                              2
			
				
				
			"
"36" "
				
			"
"37" "
                        
                          
                          
                            przeciez wsiogun tez byl czlonkiem UW a potem AWS ... i to nie razi juz nasza niezalezna dziennikarke ... ?
                          
                        
                      "
"38" ""
"39" ""
"40" "Odpowiedz"
"41" "
					
			  artur.lukasik
			
			"
"42" "
			
			Oceniono 2 razy
                          
			
                              2
			
				
				
			"
"43" "
				
			"
"44" "
                        
                          
                          
                            związany był z Unią Demokratyczną,  Unią Wolności. Kołem Konserwatywno-Ludowym, Stronnictwem Konserwatywno-Ludowym, Akcją Wyborczą Solidarność, Platformą Obywatelską.
                          
                        
                      "
"45" ""
"46" ""
"47" "Odpowiedz"
"48" "
					
			  dziadekjam
			
			"
"49" "
			
			Oceniono 1 raz
                          
			
                              1
			
				
				
			"
"50" "
				
			"
"51" "
                        
                          
                          
                            Różni politycy zmieniali przynależność partyjną, przechodzili z PiS do PO, ale symptomatyczne, że Duda ukrywał, albo raczej nie chwalił się swoją przynależnością do UW. Duda jest dla mnie ideowym kameleonem - stwierdziła publicystka.
====================================================================
Duda nie moja bajka, ale politycznych kameleonów mamy na polskiej scenie politycznej na pęczki. Panie Wielowieyskiej jakoś nie przeszkadzają wspomniane wędrowniczki z PiS do PO takie jak np. Michał \"Misiek\" Kamiński. No ale wiadomo \"niezależność\" dziennikarska pani \"publicystki\" jest przysłowiowa...
                          
                        
                      "
"52" ""
"53" ""
"54" "Odpowiedz"
"55" "
					
			  zumzum0
			
			"
"56" "
			
			
                          
			
                              0
			
				
				
			"
"57" "
				
			"
"58" "
                        
                          
                          
                            Gdyby w Polsce wprowadzić okręgi jednomandatowe takie nazwiska jak Duda czy Kaczyński poszły by w zapomnienie.
                          
                        
                      "
"59" ""
"60" ""
"61" "Odpowiedz"
"62" "
					
			  chi-neng
			
			"
"63" "
			
			
                          
			
                              0
			
				
				
			"
"64" "
				
			"
"65" "
                        
                          
                          
                            Dlaczego znika punktacja ?
                          
                        
                      "
"66" ""
"67" ""
"68" "Odpowiedz"
"69" "Aby ocenić zaloguj się lub zarejestrujX"
