"x"
"1" "http://wiadomosci.onet.pl/swiat/co-z-wladimirem-putinem-osiem-teorii-swiatowych-mediow/z452y5"
"x"
"1" "
    


    
        
            
            
            

        
       
        

                    
                     
                     	
						
			                
			                
			            
						
                        
                            
                                
                   
                    
        
        
        
        
        
		 Co z Władimirem Putinem? Osiem teorii światowych mediów 
		
        
           
               Gdzie jest Władimir Putin? Zniknięcie polityka z przestrzeni publicznej na ponad tydzień wywołało na całym świecie falę spekulacji. Osiem najczęściej powtarzających się teorii dotyczących przyczyn absencji prezydenta Rosji zebrał brytyjski \"The Independent\" w swoim wydaniu internetowym.
           
        
		
    "
"x"
"1" "Gdzie jest Władimir Putin? Zniknięcie polityka z przestrzeni publicznej na ponad tydzień wywołało na całym świecie falę spekulacji. Osiem najczęściej powtarzających się teorii dotyczących przyczyn absencji prezydenta Rosji zebrał brytyjski \"The Independent\" w swoim wydaniu internetowym."
"2" "Już pierwsze dni nieobecności kremlowskiego lidera na światowych salonach ożywiły debatę w mediach. Co z Putinem? Zaczęło się od prostych teorii, które wraz z upływem czasu ewoluowały do mniej prawdopodobnych wytłumaczeń."
"3" "Media na całym świecie pisały o \"zniknięciu Putina\". Pojawiło się nagranie "
"4" "
        
            Choroba
        
    "
"5" "Pierwsza hipoteza, rozpowszechniana w światowych mediach mówiła o tym, że prezydent Rosji zachorował. Po odwołaniu zeszłotygodniowej wizyty w Kazachstanie informował o tym w wypowiedzi dla agencji Reutera jeden z astańskich oficjeli."
"6" "
        
            Poważna choroba
        
    "
"7" "Pogłoski zyskały na sile po tym, gdy Putin nie pojawił się na corocznym spotkaniu z oficerami Federalnej Służby Bezpieczeństwa, organizacji będącej spadkobiercą KGB, dla którego Putin dawniej pracował. W mediach zaczęto wówczas mówić o wylewie, operacji, a nawet o śmierci przywódcy. Doniesienia stanowczo zdementował rzecznik Kremla Dmitrij Pieskow."
"8" "
        
            Za dużo treningów judo
        
    "
"9" "W \"Independent on Sunday\" John Lough z think tanku Chatham House przypominał, że Putin znikał już wcześniej po wypadnięciu dysku podczas treningów judo. Według niego, w Rosji się o tym nie mówi, ponieważ Kreml kreuje wizerunek twardego przywódcy, który nie choruje."
"10" "
        
            Zamach stanu lub nowy potomek
        
    "
"11" "W mediach pojawiały się również bardziej egzotyczne teorie. \"Daily Mail\" sugerował, że Putin mógł zostać obalony. Szwajcarskie media informowały z kolei o tym, że rosyjski prezydent witał na świecie swojego nowego potomka, czemu ponownie zaprzeczył Pieskow."
"12" "
        
            Pobyt w USA lub PR-owa katastrofa
        
    "
"13" "Odpowiedzi na pytanie o losy Putina szukano również w Stanach Zjednoczonych. O zlokalizowanie prezydenta Rosji proszono rzecznika Białego Domu Erica Schultza, który poradził kierować te wątpliwości w stronę Moskwy. Zniknięcie przywódcy wiązano ponadto z zakończeniem współpracy Kremla z amerykańską firmą PR Ketchum."
"14" "
        
            Żadna z powyższych
        
    "
"15" "Jak podsumowuje \"The Independent\", wszystkie te spekulacje mogą okazać się nieprawdą w ciągu najbliższych godzin. Na dzisiaj zaplanowano spotkanie Władimira Putina z prezydentem Kirgistanu Ałmazbekiem Atambajewem."
"16" "(bs)"
"17" "Zobacz także"
