"x"
"1" "http://www.fakt.pl/polityka/andrzej-duda-kilkanascie-lat-temu-dzialal-w-unii-wolnosci,artykuly,531314.html"
"x"
"1" "
                
                
                



    
    

        
        

        
        

        
                    
            
        

        
    
    


                    
                Newsweek ujawnia
                
                
                          Usunięto wstydliwy dla Dudy fakt z jego życiorysu
                
            "
"x"
"1" "
                    
                        Damian Burzykowski
                    
                    
                        /
                    
                    
                        newspix.pl
                    
                "
"2" "Kandydat PiS na prezydenta kilkanaście lat temu działał w Unii Wolności, odkrył  „Newsweek”. Według tygodnika Andrzej Duda ukrywał ten fakt w swoim życiorysie. Rzecznik PiS twierdzi, że nie jest to żadna tajemnica, bo ta informacja znajduje się w deklaracji Dudy, kiedy przystępował do PiS. Czy rewelacje tygodnika zaszkodzą politykowi czy wręcz przeciwnie?"
"3" "„Newsweek” ujawnia, że dotarł do archiwalnych dokumentów Unii Wolności poświadczających członkostwo Dudy. Na jednym z nich widnieje jego podpis – pisze tygodnik i podkreśla, że w oficjalnej biografii kandydata PiS podanej na stronie internetowej, nie ma o tym wzmianki. A polityczna aktywność Dudy datowana jest od 2006 roku, gdy rozpoczął pracę jako ekspert w klubie parlamentarnym PiS. „Wątek działalności w UW został z jego oficjalnego życiorysu Dudy usunięty” – pisze mocno „Newsweek”."
"4" "– Informacja o członkostwie Andrzeja Dudy w Unii Wolności była Jarosławowi Kaczyńskiemu i władzom PiS znana, ponieważ znajdowała się w deklaracji przystąpienia do PiS – zapewnia w rozmowie z portalem 300polityka.pl rzecznik PiS Marcin Mastalerek. Politycy PiS, z którymi rozmawiała 300polityka.pl mówią zgodnie, że wcale ich ta sytuacja nie martwi. – To tylko sprawi, że o Dudzie będzie głośniej i nie będzie postrzegany jako „twardy PiS-owiec” – cytuje polityków PiS portal. Dodają oni, że wierny elektorat potraktuje to jako kolejny atak na Dudę, po sprawie z in vitro, co tylko wzmocni poparcie dla kandydata PiS."
"5" "Kandydat PiS na prezydenta Andrzej Duda ostro potępił działania jego politycznej konkurencji, która nie szczędzi mu przytyków, choćby za wypowiedzi ..."
"6" "Inaczej oczywiście sprawę widzą spin doktorzy Platformy. W ich ocenie, jak pisze 300polityka.pl, fakt, że kandydat, który chce zakazu in vitro, był kiedyś członkiem liberalnej Unii Wolności, to dowód na zmienność poglądów. – To może być wizerunkowy szok dla wyborców Dudy, w dużo większym stopniu niż było ujawnione kandydowanie z list UW ówczesnego kandydata PiS na premiera technicznego – prof. Piotra Glińskiego. Tu chodzi o prezydenckiego kandydata PiS na pięćdziesiąt parę dni przed wyborami – mówi w rozmowie z portalem jeden z czołowych polityków PO. Kto ma rację, okaże się już 10 maja!>>> Odszedł z PiS, a teraz wraca!"
"7" ">>> Duda z kiełbasą w przydrożnym barze"
"8" ">>> Tajny plan Kaczyńskiego! Wystawił Dudę, by wyciąć konkurentów w PiS?"
"9" "
                    70% rabatu na wybrane produkty
                    "
"10" "
                    Kupon na raty 0%
                    "
"11" "
                    Rabat 5% do sklepu MediaExpert
                    "
"12" "
      Archiwum
       |
      Donosy
       |
      Kontakt
       |
      Współpraca
       |
      Regulamin serwisu
       |
      Cookies
       |
      Reklama w Fakt.pl

    "
