"x"
"1" "http://www.fakt.pl/polityka/skandal-na-spotkaniu-z-andrzejem-duda-duda-bezdomny-skandal,artykuly,530719.html"
"x"
"1" "
                
                



    
    

        
        

        
        

        
            Skandal w Elblągu
            

                    Wyrzucili bezdomnego ze spotkania z Dudą. Film! 
                "
"x"
"1" "
                    
                        Damian Burzykowski
                    
                    
                        /
                    
                    
                        newspix.pl
                    
                "
"2" "Skandal na spotkaniu potencjalnych wyborców z kandydatem PiS na prezydenta Andrzejem Dudą. Jeden z uczestników został w brutalny sposób wyrzucony z sali tuż po tym jak wyraził żal wobec polityków PiS"
"3" "Do skandalu doszło 2 marca podczas spotkania Andrzeja Dudy z Elblążanami. Jeden z uczestników spotkania postanowił wygarnąć obecnemu na sali byłemu już prezydentowi miasta Jerzemu Wilkowi, co leżało mu na sercu. Przedstawił się jako przedstawiciel młodego pokolenia, który już siedmiokrotnie wyjeżdżał za granicę w celu zarobkowym. Dał też wyraz niezadowoleniu ze sposobu w jaki niegdyś potraktował go Wilk. "
"4" "– Wracam do Pana bezdomny. Gdy byłem po zdarzeniu losowym i nie miałem ani MOPS-u, ani pomocy z żadnej strony, Pan mi powiedział jako prezydent Elbląga „idź pan do bezdomnych”. Teraz wracam pod opieką psychologa... – powiedział. Nie zdążył jednak dokończyć bo rosły mężczyzna natychmiast chwycił go brutalnie i usunął z sali. – Ja pana nie znam – rzucił jedynie Wilk, który ukrywał zdenerwowanie za gorzkim uśmiechem. "
"5" "Do wyborów o najwyższy urząd w państwie zostało 59 dni. Nie tylko kandydaci zadają sobie pytanie kto wygra wyścig do Pałacu Prezydenckiego? Czy ..."
"6" "Kandydat PiS Andrzej Duda wydawał się bardzo zaskoczony sytuacją, bo to ona dał młodemu człowiekowi dojść do głosu. Były prezydent miasta miał jednak bardzo usatysfakcjonowaną minę, gdy młodego człowieka usunięto z sali. Całe zdarzenie uwieczniła kamera serwisu „elblag24.pl”. "
"7" "  "
"8" "Platforma ponownie bierze Elbląg?"
"9" "To kur... jeb... skandal! Znany publicysta o taśmach Wilka"
"10" "Elbląskie \"taśmy prawdy\": PiS dogadało się z Palikotem, żeby „wypier... PO\""
"11" " "
"12" "
                    70% rabatu na wybrane produkty
                    "
"13" "
                    Kupon na raty 0%
                    "
"14" "
                    Rabat 5% do sklepu MediaExpert
                    "
"15" "
      Archiwum
       |
      Donosy
       |
      Kontakt
       |
      Współpraca
       |
      Regulamin serwisu
       |
      Cookies
       |
      Reklama w Fakt.pl

    "
