"x"
"1" "http://www.tvn24.pl/bronkobus-ostrzelany-w-kielcach,524401,s.html"
"x"
"1" "\"Bronkobus\" pod ostrzałem. Na żółto"
"x"
"1" "Nikomu z podróżujących \"Bronkobusem\" nic się nie stało. W autobusie nie było prezydenta. - Na pewno było to mało przyjemne, ale nie było to nic groźnego. To był jakiś mały wygłup ludzi, którzy wracali z jakiegoś paintballa. Ci, którzy wyskoczyli ze swojego busa, byli ubrani w moro i w kominiarki, a więc to było zupełnie groteskowe – stwierdził poseł PO Artur Gierada.    
    Pierwszy film z \"bronkobusa\". Prezydent odpowiada \"ekstremistom i ludziom o skrajnych skłonnościach\"
                            - Na tle awantury...
                        
                            czytaj dalej »"
"2" "O incydencie została poinformowana kielecka policja. Mł. asp. Mariusz Bednarski z Komendy Miejskiej Policji w Kielcach podaje, że „padło kilkanaście strzałów w przednią szybę i atrapę autobusu”."
"3" "Niedługo po incydencie funkcjonariusze zatrzymali dwóch podejrzanych kielczan w wieku 52 i 28 lat. Pierwszy z nich - mówił Bednarsk i- „przyznał się do popełnionego czynu, w chwili zdarzenia był nietrzeźwy\". - Policja zabezpieczyła sprzęt, obaj mężczyźni zostali zatrzymani do wyjaśnienia - dodał policjant.Do zdarzenia doszło w centrum miasta na Alei IX Wieków Kielc, na wysokości gmachu Urzędu Wojewódzkiego. W niedzielę Bronkobus w ramach kampanii objeżdżał północne powiaty województwa świętokrzyskiego, gdzie zbierano m.in. podpisy na listach poparcia dla ubiegającego się o reelekcję prezydenta."
"4" "O zdarzeniu napisał również poseł Artur Gierada, komentując całe wydarzenie z uśmiechem - \"jaka opozycja taki zamach\"."
"5" ""
"6" "Jaka opozycja taki zamach:) mały epizod w Kielcach:) pic.twitter.com/dsoLHq8fR8"
"7" "— Artur Gierada (@arturgierada) marzec 15, 2015"
"8" "
    nie kochają Bronka
    "
"9" "
    PISowcy wyborcy pokazali swoją twarz prowadzą nieustanną wojnę nienawiści,nie jestem głosującym na prezydenta ale szanuję wybór innych wstyd mi za Kielce po tym wydarzeniu w których mieszkam i przeraża mnie że to PISowskie miasto a jeszcze bardziej że PIS mógłby wygrać wybory i dojść do władzy.
    "
"10" "
    A jak by to była prawdziwa broń. Gdzie była ochrona ?. Dlaczego strzelający przeżyli?. To świadczy że można legalnie strzelać do wszystkich urzędujących prezydentów w Polsce.
    "
"11" "
    do autobusu a nie do człowieka!!!!
    "
"12" "
    Odpowiem na słowa pana Artura Gierady...Jaka partia takie poparcie...
    "
"13" "
    Tylko elektorat PISu jest w stanie w taki sposób prowadzić dyskusję z rywalem. Przed wyborami PIS rządzi! Wyzywa, obraża, ośmiesza. Ale gdy przyjdzie czas głosowania, okaże się, że PO znów wygrało, ponieważ w elektoracie PISu w dalszym ciągu poprawne wpisanie krzyżyka na karcie do głosowania to burza wyczyn. Pozwólmy im jeszcze trochę
            rozwiń"
"14" "
    przeciez to zabawa w chowanego- nie mozna karać za to
    "
"15" "
            Papież Franciszek w wywiadzie dla meksykańskiej stacji Televisa.
            czytaj dalej  »"
"16" "
            Putin nakazał pełną gotowość Flocie Północnej w ramach niezaplanowanych ćwiczeń - informuje agencja RIA Nowosti.
            czytaj dalej  »"
"17" "
            Znana dziennikarka zdecydowała się wyjechać w obawie o własne życie.
            czytaj dalej  »"
"18" "
                Minister spraw zagranicznych udzielił wywiadu \"Rzeczpospolitej\".
                    czytaj dalej »"
"19" "
                Polskie MSZ odpowiada Putinowi.
                    zobacz więcej »"
"20" "
            W walkach przed komendą policji w Legionowie rannych zostało sześciu policjantów. Zatrzymano ośmiu napastników.
            czytaj dalej  »"
"21" "
        Kilkaset osób zgromadziło się w niedzielę wieczorem przed komendą w Legionowie (woj. mazowieckie).
        zobacz więcej »"
"22" "
            Wystarczy wpisać w internecie imię, nazwisko, pesel i roczny przychód.
            czytaj dalej  »"
"23" "
            Koniec z ustalaniem, kto przekroczył prędkość.

            czytaj dalej  »"
"24" "
            \"Wprost\" i \"Do Rzeczy\" o aferze podsłuchowej. 



            czytaj dalej  »"
"25" "
            Minister pracy Władysław Kosiniak-Kamysz w \"Jeden na jeden\" o najnowszych doniesieniach w sprawie afery podsłuchowej.
            zobacz więcej  »"
"26" "
            Zatrzymano 13 osób. Odpowiedzą m.in. za podpalenia meczetu w Gdańsku.

            czytaj dalej  »"
"27" "

                        - Aktualnie podejrzany ma postawiony zarzut spowodowania ciężkiego uszczerbku na zdrowiu. Po sekcji zwłok podejmiemy decyzję co do kształtu zarzutów. Nie wykluczam, że może skończyć się zarzutem zabójstwa - mówi Piotr Stawicki z prokuratury rejonowej we Włocławku.
                    zobacz więcej  »"
"28" ""
"29" ""
"30" "
            Do zdarzenia doszło w Głownie (woj. łódzkie). 

            czytaj dalej  »"
"31" "
            Obchody końca wojny w Rosji.
            zobacz więcej  »"
"32" "
            Zachód i Kijów potępiają aneksję jako złamanie prawa międzynarodowego, Moskwa przedstawia ją jako sprawiedliwość dziejową.
            zobacz więcej  »"
"33" "
        Policja z Utah upubliczniła dramatyczny film z kamery policjanta, który ratował dwulatkę. [Źródło: 2015 Cable News Network Inc. All rights reserved]
        zobacz więcej »"
"34" "
            \"Jak śmiecie nazywać moje dzieci syntetycznymi\".
            czytaj dalej  »"
"35" "
                Mieszkańcy zostali ewakuowania z zagrożonych terenów.
                    czytaj dalej »"
"36" "
                Zdjęcia zniszczonych osad, wsi i miast. 
                    czytaj dalej »"
"37" "
        Gdy już udało się go zatrzymać okazało się, że auto jest kradzione, a 31-latek ma przy sobie amfetaminę.
        zobacz więcej »"
"38" "
                3,8 tys. km. dróg w Polsce powstanie lub zostanie przebudowanych w bezkolizyjnym systemie 2 + 1.
                    czytaj dalej »"
"39" "
                Podczas wakacji droga nad morze, może być drogą przez mękę.
                    czytaj dalej »"
"40" "
            To nie jest do końca udany tydzień dla Zlatana Ibrahimovicia.
            czytaj dalej  »"
"41" "
                Został „ostrzelany” kulami do paintballa z żółtą farbą.
                    czytaj dalej »"
"42" "
                Dyskusja politologów we \"Wstajesz i wiesz\".

                    czytaj dalej »"
"43" "
            Pięć państw odpowiada za 74 procent globalnego handlu bronią. Najnowszy raport.
            czytaj dalej  »"
"44" "
            Wioska, w której w 1937 roku Husajn przyszedł na świat, leży pod Tikritem. O miasto z bojownikami Państwa Islamskiego walczą siły irackie.
            czytaj dalej  »"
"45" "
            Wpływowy członek saudyjskiej rodziny królewskiej udzielił wywiadu BBC.
            czytaj dalej  »"
"46" "
            Chińczycy gwałtownie wzmacniają swoje siły na granicy z Birmą.
            zobacz więcej  »"
"47" "
              Hiszpania jest największym importerem polskich farmaceutyków - w ciągu 9 miesięcy 2014 r. wydała na nie 1,37 mld zł i prześcignęła Niemcy i Rosję - informuje poniedziałkowy \"Puls Biznesu\".

                czytaj dalej  »"
"48" "
              Strażacy ugasili pożar - poinformowała w nocy z niedzieli na poniedziałek agencja TASS, powołując się na rosyjskie władze.

                zobacz więcej  »"
"49" "
            Urodził się wraz ze swoją siostrą 14 tygodni za wcześnie. 
            czytaj dalej  »"
"50" "
            W światowym Dniu Konsumenta warto zwrócić większą uwagę na bezpieczeństwo swoich finansów.
            czytaj dalej  »"
"51" "
            Co się dzieje z Manchesterem City? Gdzie ulotniła się forma stołecznej Chelsea? Czyżby w tym sezonie nikt nie chciał zdobyć mistrzostwa Anglii?
            czytaj dalej  »"
"52" "
               Czasy uśmiechów, potakiwania i klepania po plecach Berniego Ecclestone'a chyba się kończą. Red Bull ma dość przegrywania i stawia FIA, jeszcze nieoficjalnie, jasne ultimatum: albo uatrakcyjnicie Formułę 1, albo pakujemy sprzęt i wychodzimy z tej zabawy. 
                czytaj dalej  »"
"53" "
            Oto najciekawsze wideo minionego tygodnia opublikowane w tvn24.pl.
            zobacz więcej  »"
"54" "
            Dzięki kamerze zainstalowanej na grzbiecie orła mogliśmy przeżyć tę podróż razem z nim.
            czytaj dalej  »"
"55" "
            Kochasz sport? Pokaż to w naszym serwisie i na antenie, by zarazić tym uczuciem innych!
            czytaj dalej  »"
"56" "
            Żołnierz amerykańskich wojsk specjalnych wyskakuje z pokładu transportowca nad Niemcami. (Jason Johnston/US Army)
            czytaj dalej  »"
"57" "2015-03-16 11:11"
"58" "Notowania z tvn24bis.pl"
"59" "
                        Państwo normalnie funkcjonuje, mimo wielu informacji na temat podsłuchów - mówił w \"Jeden na jeden\" minister pracy Władysław...
                        czytaj dalej »"
"60" "
                        - Nie chcę nikogo straszyć, nie wierzę, że będą kolejne kroki agresji rosyjskiej. Ale gdyby miały być, to Polska jest wśród...
                        czytaj dalej »"
"61" "
                        Burmistrz Aleksandrowa Kujawskiego zrobił głupstwo, chciał pomóc, a zaszkodził - uważa Michał Kamiński, sekretarz stanu w...
                        czytaj dalej »"
