"x"
"1" "http://wiadomosci.onet.pl/swiat/wladimir-putin-animatorami-przewrotu-panstwowego-na-ukrainie-byly-usa/qjpb4p"
"x"
"1" "
    


    
        
            
            
            

        
       
        

                    
                     
                     	
						
			                
			                
			            
						
                        
                            
                                
                   
                    
        
        
        
        
        
		 Władimir Putin: animatorami \"przewrotu państwowego\" na Ukrainie były USA 
		
        
           
               Władimir Putin oświadczył, że choć opozycję na Ukrainie formalnie popierały przede wszystkim kraje europejskie, to jednak \"prawdziwymi animatorami przewrotu państwowego\" w tym kraju w lutym 2014 roku były USA. Prezydent Rosji wysunął także oskarżenia pod adresem naszego kraju. - Szkolenia nacjonalistów ukraińskich odbywały się m.in. w Polsce - stwierdził Putin.
           
        
		
    "
"x"
"1" "Władimir Putin oświadczył, że choć opozycję na Ukrainie formalnie popierały przede wszystkim kraje europejskie, to jednak \"prawdziwymi animatorami przewrotu państwowego\" w tym kraju w lutym 2014 roku były USA. Prezydent Rosji wysunął także oskarżenia pod adresem naszego kraju. - Szkolenia nacjonalistów ukraińskich odbywały się m.in. w Polsce - stwierdził Putin."
"2" "Putin oznajmił, że Amerykanie \"pomagali w szkoleniu nacjonalistów, oddziałów bojowych\". Prezydent dodał, że \"szkolenie odbywało się na zachodzie Ukrainy, w Polsce i częściowo na Litwie\". - Jak postąpili nasi partnerzy? Sprzyjali dokonaniu przewrotu państwowego, tj. zaczęli działać z pozycji siły - wskazał."
"3" "Prezydent powiedział to w filmie dokumentalnym \"Krym. Droga do ojczyzny\", wyemitowanym w niedzielę przez telewizję państwową Rossija 1. Na Dalekim Wschodzie Federacji Rosyjskiej ze względu na różnicę czasu obraz został już pokazany. W europejskiej części Rosji, w tym w Moskwie, zostanie zaprezentowany wieczorem. Wypowiedzi Putina dla filmu Rossija 1 zrelacjonowała na swojej stronie internetowej po emisji na Dalekim Wschodzie."
"4" "Prezydent FR wyjaśnił w nim, w jakich okolicznościach i dlaczego zdecydował o aneksji Półwyspu Krymskiego, a także opowiedział o operacji specjalnej, której celem było wywiezienie obalonego prezydenta Ukrainy Wiktora Janukowycza z Doniecka na wschodzie kraju, gdzie ukrył się po ucieczce z Kijowa 22 lutego."
"5" "Putin przyznał, że nakazał podjęcie przygotowań do przyłączenia Krymu do Rosji jeszcze przed referendum w sprawie niepodległości półwyspu, już kilka godzin po odsunięciu od władzy Janukowycza."
"6" "- Byliśmy przygotowani na wyciąganie go (Janukowycza) prosto z Doniecka - drogą lądową, morską i powietrzną. To była noc z 22 na 23 lutego, skończyliśmy około siódmej rano. Kiedy rozstawaliśmy się, powiedziałem wszystkim moim kolegom: musimy rozpocząć pracę nad powrotem Krymu w skład Rosji - powiedział rosyjski prezydent."
"7" "Putin zdradził, że spotkał się wtedy z wysokimi rangą urzędnikami odpowiedzialnymi za bezpieczeństwo kraju i omówił z nimi plany ocalenia Janukowycza. - Zaprosiłem na Kreml szefów naszych służb specjalnych, ministerstwa obrony, postawiłem przed nimi zadanie uratowania życia prezydenta Ukrainy, bo by go po prostu zgładzili - relacjonował."
"8" "Prezydent Rosji poinformował, że w rozmowie telefonicznej z Janukowiczem wieczorem 21 lutego odradzał ukraińskiemu prezydentowi opuszczanie stolicy, ten jednak zdecydował inaczej - podjął decyzję o wyjeździe z Kijowa i wycofaniu stamtąd wszystkich sił bezpieczeństwa. Putin przypomniał, że to po tym opozycja wtargnęła do Administracji Prezydenta i siedziby rządu."
"9" "Putin przekazał, że po opuszczeniu Kijowa Janukowycz pojechał do Charkowa, a następnie do Doniecka, skąd 22 lutego zatelefonował do niego, prosząc o spotkanie. Rosyjski prezydent zaproponował, by spotkali się w Rostowie nad Donem, na południu Rosji; wkrótce jednak zadzwonił oficer ochrony Janukowycza, mówiąc, że nie mogą wylecieć."
"10" "- (On) Janukowycz wyruszył na Krym. Gdy pokazano mi mapę z jego trasą, stało się jasne, że wkrótce wpadnie w zasadzkę. Według naszych danych, tam były ustawione wielkokalibrowe karabiny maszynowe, żeby długo nie pertraktować - powiedział Putin, dodając, że na pomoc wysłał grupę śmigłowców ze specnazem."
"11" "- Poszukiwanie kolumny (Janukowycza) trwało około 1,5 godz. W pewnym momencie stało się jasne, że w śmigłowcach kończy się paliwo i że będą musiały wrócić do bazy. Wtedy nagle załogi dostrzegły błysk światła - to w samochodach Janukowycza jednocześnie włączono długie światła, by pokazać, gdzie się znajdują. Nasi lotnicy zauważyli i go zabrali - opowiedział rosyjski prezydent."
"12" "Putin podkreślił, że \"na tym ta historia się nie zakończyła, gdyż Wiktor Fiodorowicz nie chciał przeprowadzać się do Rosji i od razu poprosił, by go przerzucić na Krym\". - I pojechał na Krym. Tak więc jeszcze przez kilka dni, gdy wydarzenia związane z przewrotem postępowały, on znajdował się na terytorium Ukrainy. Po kilku dniach, gdy stało się jasne, że w Kijowie nie ma z kim rozmawiać, poprosił i wywieźliśmy go na terytorium Rosji - powiedział."
"13" "Mówiąc o samej inkorporacji Krymu, Putin zaznaczył, że o \"oderwaniu Krymu\" pomyślał dopiero po \"przewrocie państwowym\" na Ukrainie. - Nie mogliśmy pozostawić tego terytorium i ludzi tam mieszkających na pastwę losu, rzucić pod walec nacjonalizmu. I postawiłem określone zadania, powiedziałem, co i jak będziemy robili. Od razu zastrzegłem, że będziemy to robić tylko wtedy, gdy będziemy absolutnie przekonani, iż chcą tego ludzie mieszkający na Krymie - wskazał."
"14" "Prezydent podkreślił, że najważniejszym celem Rosji na Krymie było niedopuszczenie do rozlewu krwi, a uwzględniając strukturę narodowościową ludności, sytuacja - jego zdaniem - mogłaby być gorsza niż w czasie wydarzeń na kijowskim Majdanie i w Odessie."
"15" "- Gdy zobaczyliśmy erupcję skrajnego nacjonalizmu (w Kijowie), to zrozumieliśmy, że dla ludzi mieszkających na Krymie mogą nadejść ciężkie czasy. I dopiero wtedy - co chciałbym podkreślić - nasunęła się myśl, że nie możemy zostawić ludzi w nieszczęściu - oznajmił."
"16" "Putin skonstatował, że \"zanim podjęto działania, jakie miały miejsce w Kijowie 22 lutego, należało zastanowić się nad ich skutkami dla całego kraju\". - Ludzie, którzy nastawieni są na taki sposób rozwiązywania problemów politycznych, łatwo przewrócą wszystko z nóg na głowę. Z żywotnymi interesami swoich partnerów należy się liczyć, jeśli chcemy, by odnoszono się do nas z szacunkiem - oświadczył."
"17" "Gospodarz Kremla zauważył również, że Sewastopol zawsze był dla Rosji \"miastem chwały żołnierskiej\"."
"18" "W wyniku referendum, uznanego za nielegalne przez Kijów i wspólnotę międzynarodową, Rosja zaanektowała w marcu 2014 roku należący do Ukrainy Półwysep Krymski. Moskwa długo zaprzeczała, że jej żołnierze uczestniczyli w inkorporacji Krymu. Gdy to w końcu przyznała, określiła ich mianem \"uprzejmych ludzi\", którzy pospieszyli z pomocą mieszkańcom półwyspu w obliczu zagrożenia ze strony \"faszystów\" z Kijowa."
"19" "(jsch)"
"20" "Zobacz także"
