"x"
"1" "http://swiat.newsweek.pl/amerykanie-dostarcza-ukraincom-drony-i-humvee,artykuly,358753,1.html"
"x"
"1" "
                                    



    
    

        
        

        
        

        
                    
            
        

        
    
    



                    
                          
















    
        
            
                Świat
                
            

        
            

        
    


    







                                  
                                      Amerykanie dostarczą Ukraińcom drony i Humvee 
                                  
                                  
                                      Wiceprezydent USA Joe Biden powiedział ukraińskiemu prezydentowi Petro Poroszence, że Stany Zjednoczone wyślą na Ukrainę więcej pomocy, w tym drony oraz opancerzone pojazdy ...

                                  

                    
                                "
"x"
"1" "Wiceprezydent USA Joe Biden powiedział ukraińskiemu prezydentowi Petro Poroszence, że Stany Zjednoczone wyślą na Ukrainę więcej pomocy, w tym drony oraz opancerzone pojazdy Humvee - informuje w środę AP, powołując się na anonimowych przedstawicieli władz."
"2" "Będą to niewielkie drony Raven mogące startować z ręki, 30 specjalnie opancerzonych i 200 zwykłych pojazdów Humvee, radia, radary rozpoznania artyleryjskiego i inny sprzęt. Strona amerykańska zastrzegła, że drony nie będą uzbrojone i że pomoc nie obejmuje broni śmiercionośnej."
"3" "AP pisze, że wartość dronów i innego sprzętu, nie licząc pojazdów Humvee, wynosi ok. 75 milionów dolarów. Agencja dodaje, że nie wiadomo na razie, ile dronów otrzyma Ukraina i ile będą kosztowały pojazdy Humvee."
"4" "Reuters pisze, powołując się na przedstawiciela sektora obronności USA, który zastrzegł sobie anonimowość, że część tej pomocy, w tym 30 dodatkowo opancerzonych pojazdów Humvee, może dotrzeć na Ukrainę w ciągu tygodni, a reszta - później."
"5" "Czytaj też: Od podbierania skrawków terenu po totalną inwazję [4 scenariusze konfliktu na Ukrainie] >>> "
"6" "
        "
"7" "
                                                 
                                            "
"8" "
                                                - Około 25 proc. potencjału przemysłowego stanęło, a 10 proc. zostało zniszczone. Nie możemy teraz liczyć na inwestycje - ...
                                            "
"9" "
                                                Mimo konfliktu na Ukrainie władze Szwajcarii wydały w ubiegłym roku zgodę na sprzedaż do Rosji tkanin maskujących o wartości 90 ...
                                            "
"10" "
                                                Problem z Rosją będzie głównym tematem rozmowy prezydenta USA z przewodniczącym RE. Tusk nazywany przez „The Economist” ...
                                            "
"11" "
                                Po obaleniu Janukowycza Rosja była gotowa na każdy scenariusz, nawet do użycia broni jądrowej - mówi Władimir Putin w filmie ...
                            "
"12" "
                                Puszczony ze szczytu Burdż Chalifa, najwyższego budynku na świecie (829 metrów), orzeł cesarski uwiecznił na krótkim filmie ...
                            "
"13" "
                                Tajemniczemu zniknięciu rosyjskiego przywódcy towarzyszyło mnóstwo plotek i spekulacji, ale po tygodniu wszystko stało się ...
                            "
"14" "
                                W ćwiczeniach weźmie udział prawie 40 tysięcy żołnierzy, 41 okrętów i 15 okrętów podwodnych.
                            "
"15" "
                                Ponad 43 tysięcy ludzi walczy dziś przeciwko siłom rządowym na wschodniej Ukrainie – oświadczył w niedzielę Wałentyn ...
                            "
"16" "
                                Tomasz Kułakowski z Polast News został zatrzymany w sobotę na okupowanym przez Rosję Krymie.
                            "
"17" "
                                By dać ludziom Putina telewizje Rossija 24 i Rossija 1 już zrelacjonowały spotkanie, które prezydent ma odbyć 16 marca
                            "
"18" "
                                Duda lepiej przygotowany do polityki niż Obama, hasło Komorowskiego jak reklama prezerwatyw i sumienie premier ważniejsze od ...
                            "
"19" "
                                Politkowska, Litwinienko, Chlebnikow, Markiełow, Niemcow – to tylko niektóre ofiary rządów Władimira Putina. Zginęli, bo nie ...
                            "
"20" " "
"21" ""
"22" "Europosłowie PiS zatrudniają ludzi na fikcyjnych etatach. Wśród nich są m.in. makijażystki prezesa i pracownicy partii, którzy nie wiedzą, gdzie mieszczą się biura ich deputowanych."
"23" "W Platformie odzyskują wiarę, że Bronisław Komorowski wygra wybory w pierwszej turze. Wszystko dzięki celnym strzałom wymierzonym w jego rywala Andrzeja Dudę>"
"24" "PiS stara się wykreować kryształowy obraz swojego kandydata. Efekt? ubarwia jego biografię lub stosuje niedomówienia. Część z nich udało nam się wyjaśnić. Czytaj o Andrzeju Dudzie>"
"25" "Jak zagłosuje w wyborach prezydenckich elektorat PiS, a jak PO?"
"26" ""
"27" "Kiedyś punk i hipis - kim jest dziś Paweł Kukiz, bezpartyjny kandydat na prezydenta RP>>>"
"28" "- Metoda in vitro uporządkowana w sensie prawnym, to jest właśnie opowiedzenie się za życiem, za szansą na posiadanie dzieci - powiedział prezydent. Więcej przeczytacie tutaj.  "
"29" ""
"30" " "
"31" ""
"32" " "
"33" "- Na tle awantury urządzanej przez ekstremistów (...) jeszcze bardziej widać, że zgoda i bezpieczeństwo to hasła, które Polsce służą - stwierdził Bronisław Komorowski w krótkim materiale nagranym na pokładzie \"bronkobusa\"."
"34" ""
"35" "- Twierdzenie, że rosyjskie czołgi wjadą do Warszawy, to bzdury. Groźne, bo podważające trwałość NATO. Z Rosją trzeba szukać rozwiązań politycznych - mówi szef Sojuszu Lewicy Demokratycznej Leszek Miller>>>"
"36" "\"On się tego spotkania przestraszył. Jego błyskawiczna wizyta w Londynie w niczym nie przypominała spotkań, jakie z polskimi emigrantami w Anglii odbywali w ciągu ostatnich lat Donald Tusk, Jarosław Kaczyński, Bronisław Komorowski, Ryszard Kalisz czy Janusz Palikot\" - pisze publicysta \"Newsweeka\" Cezary Michalski. Przeczytajcie cały komentarz naszego dziennikarza do wizyty Andrzeja Dudy w Londynie."
"37" ""
"38" "Podczas swojego spotkania z Polakami w Londynie Andrzej Duda, kandydat PiS na prezydenta, zapewniał, że położenie kresu dalszej emigracji Polaków jest warunkiem pomyślnej przyszłości naszego narodu. Przeczytajcie, co jeszcze mówił Duda. "
"39" ""
"40" "\"Kaczyński boi się Komorowskiego\", \"Gramy o zwycięstwo\" - przeczytajcie, co podczas konwencji wyborczej inaugurującej kampanię mówił prezydent Bronisław Komorowski, członkowie Platformy Obywatelskiej oraz członkowie komitetu poparcia prezydenta. Wszystko w naszej relacji na żywo."
"41" ""
"42" "Skąd się wziął sondażowy zjazd Bronisława Komorowskiego i czy będzie II tura? - Co naprawdę wynika z sondaży >>"
"43" ""
"44" ""
"45" " "
"46" "Nowa twarz SLD, czy - jak chcą krytycy - nieudany zabieg marketingowy Leszka Millera? Kim jest Magdalena Ogórek? >>"
"47" ""
"48" "Słabnie poparcie dla Bronisława Komorowskiego. Dwa miesiące przed wyborami urzędujący prezydent może liczyć na 46 proc. głosów. Na Andrzeja Dudę zagłosowałoby 27 proc. ankietowanych - pokazał sondaż Millward Brown dla Faktów TVN >>"
"49" ""
"50" ""
"51" " "
"52" "Ogórek to gadżet w rękach Millera. - Zgłoszenie jej do wyborów prezydenckich to kpina z postulatów feministycznych – mówi Kinga Dunin >>"
"53" ""
"54" " "
"55" "Cofnięcie reformy emerytalnej, likwidację NFZ, a także powrót do 8-letniej szkoły podstawowej i 4-letniego liceum - zapowiedział kandydat PiS >>"
"56" "Łamie tabu i wzbudza skrajne emocje wśród Polaków z prawicowej części. Pięć lat temu dzięki wyrokowi sądu mogła zostać kobietą. Anna Grodzka, kandydatka Zielonych na prezydenta w wyborach 2015 >>"
"57" "Kłótnia z własnym sztabem, rekordowo niski budżet i brak dialogu z wyborcami, czyli grzechy kampanii Magdaleny Ogórek >>"
"58" ""
"59" " "
"60" "Według mediów kandydatowi PSL na prezydenta mają doradzać były polityk PiS i PJN Tomasz Dudziński."
"61" "Znany z politycznych wolt, często i radykalnie zmieniający poglądy. Janusz Palikot >>"
"62" "Marszałek województwa świętokrzyskiego - gra o wejście do politycznej ekstraligi i pozycję w PSL. Ale w wyborach prezydenckich ma nikłe szanse. W co gra Adam Jarubas >>"
"63" "Najciekawsze informacje prosto na Twoją pocztę »"
"64" "Napisz do nas »"
"65" "
Tweety na temat @NewsweekPolska
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\"://platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");"
"66" "© 2013 Ringier Axel Springer Polska. Wszelkie prawa zastrzeżone."
