"x"
"1" "http://wiadomosci.onet.pl/tylko-w-onecie/gdzie-jest-wladimir-putin-znikniecie-prezydenta-rosji/d8en70"
"x"
"1" "  
           Media na całym świecie pisały o \"zniknięciu Putina\". Pojawiło się nagranie 
           
            
               
       			     
            
           
           
              
                 
                     W rosyjskiej telewizji pojawiło się nagranie, z którego wynika, że Władimir Putin spotkał się z prezesem Sądu Najwyższego. \"Zniknięcie\" prezydenta Rosji, do…
                  
              
           
        "
"x"
"1" "W rosyjskiej telewizji pojawiło się nagranie, z którego wynika, że Władimir Putin spotkał się z prezesem Sądu Najwyższego. \"Zniknięcie\" prezydenta Rosji, do którego doszło osiem dni temu, wywołało wrzenie w sieci. Z części \"teorii\" wynikało, że mógł być to wynik pogorszenia się stanu zdrowia prezydenta Rosji. Falę spekulacji podsycał fakt, że niektóre spotkania z jego udziałem, według mediów, miały zostać odwołane \"w ostatniej chwili\"."
"2" "
        
            Tajemnicze \"zniknięcie\" Władimira Putina. W sieci zawrzało
        
    "
"3" "Prezydent Rosji nie pojawiał się publicznie od ośmiu dni. Jedynie na stronie internetowej Kremla publikowano informacje o niepublicznej aktywności głowy państwa. Sekretarz prasowy prezydenta Dmitrij Pieskow zaprzeczył w piątek doniesieniom, z których wynikało, jakoby Putin był chory. Jak dodał, Putin jest \"całkowicie zdrowy\", a \"uścisk jego dłoni mógłby niejednemu złamać nawet rękę\"."
"4" "Putin po raz ostatni pojawił się przed dziennikarzami 5 marca, czyli w czasie gdy kontrowersyjną wizytę w Moskwie składał premier Włoch Matteo Renzi, który chciał zaangażować Rosję w koalicję do walki z Państwem Islamskim. Pogłoski o domniemanej chorobie rosyjskiego przywódcy pojawiły się w czwartek, po tym jak odwołana została wizyta, jaką miał złożyć w Kazachstanie. - \"(...) Wygląda na to, że Putin się rozchorował\" - powiedział agencji Reutera anonimowy przedstawiciel kazachskich władz."
"5" "Godzinę temu służba prasowa Kremla opublikowała komunikat, z którego wynika, że prezydent Rosji w poniedziałek, 16 marca, w Petersburgu spotka się z prezydentem Kirgistanu Kazbekiem Atambajewem. Agencja ITAR TASS pisze jedynie, że obydwaj przywódcy omówią kwestie współpracy handlowej i kulturalnej, pomijając zupełnie kwestię \"zniknięcia\" Putina."
"6" "
        
            Teorie na temat pogorszenia się zdrowia prezydenta Rosji
        
    "
"7" "Dziennik \"The Telegraph\" informował wcześniej, że rosyjski przywódca miał także spotkać się z władzami separatystycznej Osetii Południowej, ale spotkanie to zostało odwołane \"w ostatniej chwili\". Dodatkowe zamieszanie, jak podkreśla dziennik \"Washington Post\", wprowadziło zdjęcie ze spotkania rosyjskiego prezydenta z gubernatorem Karelii opublikowane przez Kreml w środę. Jak jednak doniósł lokalny portal \"Vesti Karelii\", zdjęcie to wykonano 4 marca, czyli na dzień przed tzw. zniknięciem."
"8" "Fali plotek sprzyjało przypominanie wcześniejszych doniesień na temat stanu zdrowia Putina. W zachodnich mediach tego typu rewelacje pojawiały się już od 2012 roku, ale za każdym razem były z całą stanowczością dementowane przez Kreml. Dziennik \"Daily Mail\" relacjonował najnowsze, jak to określono, \"plotki\" związane z teoriami na temat \"pogorszenia się\" stanu zdrowia Putina. Jak czytamy, miałby to być wynik konfliktu zbrojnego we wschodniej części Ukrainy oraz zabójstwa Borysa Niemcowa, do którego doszło w centrum Moskwy. Brytyjski dziennik przytoczył teorię, z której wynikało, jakoby Putin obawiał się, że po zabójstwie Niemcowa teraz on mógłby stać się celem \"zamachu\"."
"9" "
        
            \"Nie wydaje się, by Putin już teraz mógł być przez kogokolwiek zmieniony\"
        
    "
"10" "Możliwe, że to właśnie kwestie zdrowotne mogły być przyczyną \"zniknięcia\" Putina. W obecnej chwili \"polityczny scenariusz\" zmiany na stanowisku prezydenta Rosji wydaje się niemożliwy. Taką ocenę we wcześniejszej rozmowie z Onetem wyraził dr Jarosław Ćwiek-Karpowicz z Polskiego Instytutu Spraw Międzynarodowych. Ekspert podkreślił, że nawet pogorszenie sytuacji gospodarczej Rosji, do którego doszło w wyniku nałożenia sankcji przez Zachód, nie doprowadzi do realizacji takiego scenariusza."
"11" "- Nie wydaje się, by prezydent, który cieszy się tak wysokim poparciem, jak obecnie, już teraz mógł być przez kogokolwiek zmieniony; to mogłoby się stać jedynie w dłuższym okresie, przy utrzymującym się spadku poziomu życia i rosnącym niezadowoleniu społecznym, co mogłoby zrodzić plan odsunięcia Putina od władzy - stwierdził dr Ćwiek-Karpowicz."
"12" "
        
            \"Strongman\" u steru władzy w Rosji
        
    "
"13" "Władimir Putin stojący na czele Rosji, jako premier bądź prezydent, od ponad 15 lat buduje swój wizerunek jako twardego i zdecydowanego przywódcy. Co jakiś czas świat obiegały zdjęcia, na których Putin ćwiczył sztuki walki, polował czy paradował bez podkoszulka. Zachodnie media przypomniały teraz jednak kłopoty zdrowotne przywódców Związku Radzieckiego, niedwuznacznie sugerując, że obecna sytuacja mogła być w pewien sposób pochodną \"praktyki informacyjnej\" z okresu komunizmu. W przeszłości stan zdrowia najwyższego kierownictwa politycznego ówczesnego Związku Radzieckiego spowijała przecież gęsta aura tajemnicy."
"14" "Zobacz także"
