"x"
"1" "http://wiadomosci.onet.pl/prezydent-wyruszyl-na-polowanie-procenty-uciekaja-w-poplochu/8l9wd2"
"x"
"1" "
                    
                        Opinie
                        Prezydent wyruszył na polowanie – procenty uciekają w popłochu
                    
                    
                        13:31
                    
                "
"x"
"1" "„Im więcej ciebie tym mniej” śpiewała kilkanaście lat temu Natalia Kukulska. Taki sam tytuł można by nadać kampanii prezydenckiej Bronisława Komorowskiego. Im go więcej w mediach i w terenie, tym mniej – procentów w sondażach."
"2" "W styczniowym rankingu zaufania do polityków CBOS, urzędujący prezydent cieszył się aprobatą prawie czterech piątych badanych (78%). Sondaże z tego samego miesiąca dawały Bronisławowi Komorowskiemu zwycięstwo w pierwszej turze – wyniki wahały się od 52% (TNS Polska, 27.01) do 65% (Millward Brown, 12.01). Nie lubię sondaży. Często są nietrafne, a mediom i tak zdarza się publikować tylko te, które pasują do linii programowej redakcji. Ale nawet bez nich, wielu z nas było pewnych, że Bronisław Komorowski ma zwycięstwo w kieszeni. Druga tura? A niby z kim? Z Andrzejem Dudą? Słysząc jego nazwisko ludzie nieśmiało pytali: „to ten szef związkowców, tak?”. Z Magdaleną Ogórek? Wynik wydawał się ustalony – bezwzględnie zatryumfuje obecnie urzędujący prezydent."
"3" "Tak było trzy miesiące temu. Od początku marca, Bronisław Komorowski nie przekroczył w większości sondaży 50% poparcia. Tylko CBOS daje mu jeszcze szansę na zwycięstwo w pierwszej turze. Andrzej Duda, który dzięki głośnemu rozpoczęciu kampanii prezydenckiej zaczął być rozpoznawalny, utrzymuje wynik powyżej 25% (znowu, wyjątkiem jest sondaż CBOS - 19%). PSL wystawiło własnego kandydata – który „podkradł” prezydentowi parę punktów procentowych. Tych, których może mu zabraknąć do wygranej w pierwszej turze."
"4" "Do wyborów jeszcze sporo czasu, jednak sytuacja nie wygląda dobrze dla Bronisława Komorowskiego. Ostatecznie zapewne zatryumfuje i zostanie wybrany na drugą kadencję. Ale zwycięstwo w pierwszej turze coraz bardziej się oddala. Dlaczego? Bo Polacy lubili prezydenta, który stał z boku, nie wychylał się, nie mieszał w bójki i robił swoje. Nie oszukujmy się, Bronisław Komorowski nie jest najbardziej charyzmatyczną osobowością wśród kandydatów. I czasami jest lepiej, gdy po prostu go nie widać."
"5" "Swego czasu, podczas wyborów na prezydenta Olsztyna, reagowałem oburzeniem na nieobecność jednego z kandydatów w mediach. Czesław Małkowski (znany głównie ze sławnej „seks-afery”) ukrywał się i unikał mediów, by nie wzbudzać negatywnych emocji. Ostatecznie przegrał z urzędującym Piotrem Grzymowiczem. Jednak jego sytuacja była od początku niepewna. Musiał wypracować jeszcze parę procent, by mieć szansę na zwycięstwo. Tymczasem Bronisław Komorowski nie musiał robić niczego. Wystarczyło by udawał zajętego, zatroskanego losem Narodu ojca i patrzył z góry na młodszych, niedoświadczonych przeciwników."
"6" "Niestety, kampania prezydencka urzędującej głowy państwa oraz to co się działo przed nią, to seria wpadek. W przypadku Bronisława Komorowskiego, obnażanie nowych gaf przez media jest wyjątkowo szkodliwe – wyborcy mają w pamięci jeszcze stare niezręczności: „w bulu i w nadzieji”, nietaktowne zachowanie podczas wizyty Sarkozy'ego i Merkel oraz „zdradliwą żonę” Obamy. Każda nowa wtopa przypomina o tych dawnych."
"7" "Jakie są najciekawsze wpadki trwającej kampanii prezydenckiej w wykonaniu prezydenta? Dziwne i niezbyt mądre wpisy na Facebooku i Twitterze (Malanowski, komentowanie wystąpień Dudy). Problemy z hasłem kampanii („Nasz prezydent”). „Afera rozporkowa” w Poznaniu, gdzie Bronisław Komorowski „na oczach kamer” zapiął sobie rozporek. Niewpuszczenie grupy mieszkańców Dębicy na spotkanie przeznaczone rzekomo dla nich. „Ofiary, które były ofiarami żołnierzy wyklętych”. Wciśnięcie dzieciakom tabliczek z napisem „Głosuję na Komorowskiego” podczas wizyty w szkole. Bronkobus stający na miejscu dla niepełnosprawnych w Wadowicach. Powitanie samorządowca z Piaseczna, który dwa dni później został zatrzymany za przyjęcie łapówki."
"8" "No i najbardziej spektakularna wpadka – „Chodź, szogunie!”, która już nigdy nie zostanie zapomniana. „Szogun” tak przypadł do gustu mojemu znajomemu, że ma zamiar nazwać tym tytułem swojego psa lub kota. Inni, używają tego powiedzonka w życiu codziennym, gdy na przykład chcą kogoś do siebie przywołać. Na YouTube widziałem też już całą masę piosenek o „szogunach”. Stawanie na krzesłach stało się też stałym elementem przyjmowania prezydenta w miastach przez osoby mu niechętne. Absolutny hit kampanii."
"9" "Wiele z tych gaf nie jest oczywiście winą prezydenta. Za połowę z nich odpowiadają nieudolni specjaliści od public relations i członkowie sztabu. Część to nieszczęśliwy zbieg okoliczności. Parę jest zwyczajną manipulacją mediów oraz osób nieprzychylnych prezydentowi (np. sprawa zaklejania taśmą ust krzykliwemu uczestnikowi spotkania z prezydentem lub „krzesło” na którym miał stanąć Komorowski). Ale, niestety, znajdzie się sporo wtop, których nie można zrzucić na kogoś innego."
"10" "Takie wpadki nie zawsze są złe. Jedna lub dwie sprawiają, że kandydat staje się bardziej rozpoznawalny. Bronisław Komorowski jednak już od początku kampanii był wszystkim znany – nie potrzebuje takiego „budulca” do swej popularności. W dodatku poprzednie wpadki sprawiają, że niektórzy mogą go uznać za gapowatą ciapę, która ciągle potyka się o własne nogi. Media nie mają litości, nawet najdrobniejszy błąd zostanie wychwycony, sfotografowany i nagłośniony. Przykładem niech będzie to nieszczęsne zapinanie rozporka przed kamerą."
"11" "Błędem w prowadzeniu kampanii jest też polemika z opozycją i wdawanie się w pyskówki słowne. „Smerf Maruda” nijak ma się do hasła „wybierz ZGODĘ i bezpieczeństwo”. Zaczepki kontrkandydatów powinno się kwitować wzruszeniem ramionami. Dając się wciągnąć w „bójkę” prezydent szkodzi sobie."
"12" "Dlatego mam wrażenie, że lepiej byłoby, gdyby zamiast jechać Bronkobusem w świat, Bronisław Komorowski został w Pałacu. Od czasu do czasu udzielił wywiadu (autoryzowanego) lub wziął udział w starannie zaplanowanej konferencji. Pokazywał jak bardzo jest zapracowany. Patrzył na pyskujących kontrkandydatów z politowaniem. Ale tylko patrzył. Bez komentowania ich niedojrzałości. I oczekiwał na potknięcia oponentów."
"13" "Do tej pory to działało. Zmiany nie zawsze wychodzą na dobre. Czasem lepiej jest trzymać się sprawdzonych metod i po prostu pilnować, by wszystko było dopięte na ostatni guzik."
"14" "Zobacz także"
