"x"
"1" "http://www.wprost.pl/ar/498478/Komorowski-o-konkurentach-Polityczni-naciagacze-Tylko-obiecuja/"
"x"
"1" "Komorowski o konkurentach: Polityczni naciągacze. Tylko obiecują"
"x"
"1" " 
 Bronisław Komorowski w trakcie przemówienia na rynku w Kłodawie ostro zaatakował swoich konkurentów. "
"2" " 
Komorowski: Inni tylko obiecują, a ja chciałym zobaczyć co zrobili Źródło - TVN24/x-news 
 Skocz do tekstu 
  
 REKLAMA 
   
 
 
googletag.display('div-gpt-ad-1403772122440-0'); 
  
  
  
 Żadnych inicjatyw, żadnych dokonań, tylko same puste obietnice, same puste deklaracje, to są polityczni naciągacze, to nie jest uczciwe - krzyczał ze sceny urzędujący prezydent. - Ja nastawiam się na pracę, a nie na obietnice bez pokrycia. Będę, tak jak przez minione 5 lat ciężko pracował - przekonywał prezydent Komorowski. TVN24/x-news"
