"x"
"1" "http://wiadomosci.onet.pl/swiat/usa-demokraci-niechetni-wobec-uprawien-obamy-dotyczacych-walki-z-is/m69nqf"
"x"
"1" "
         USA: demokraci niechętni wobec uprawień Obamy dotyczących walki z IS                
        
         
            
    			     
         
        
           
           
               Przedstawiciele władz USA, w tym sekretarz stanu John Kerry, ponaglali w środę Kongres do przyznania prezydentowi Barackowi Obamie nowych uprawnień do prowadzenia wojny z Państwem Islamskim (IS). Ale senatorzy, zwłaszcza Demokraci, wyrażali spore zastrzeżenia.
           
        
        "
"x"
"1" "Przedstawiciele władz USA, w tym sekretarz stanu John Kerry, ponaglali w środę Kongres do przyznania prezydentowi Barackowi Obamie nowych uprawnień do prowadzenia wojny z Państwem Islamskim (IS). Ale senatorzy, zwłaszcza Demokraci, wyrażali spore zastrzeżenia."
"2" "- Nasz naród jest silniejszy, kiedy działamy razem. Nie możemy pozwolić, aby ci mordercy i bandyci (z Państwa Islamskiego) zrealizowali swoje ambicje, które zakładają śmierć lub poddaństwo wszystkich tych, którzy im się przeciwstawią - powiedział Kerry na forum senackiej komisji spraw zagranicznych."
"3" "Wraz z ministrem obrony Ashtonem Carterem i przewodniczącym kolegium szefów sztabów sił zbrojnych USA generałem Martinem Dempseyem Kerry bronił przesłanego do Kongresu już ponad miesiąc temu wniosku Obamy o przyznanie mu nowych uprawnień do użycia sił zbrojnych w kampanii przeciwko dżihadystom."
"4" "Zgodnie z projektem uchwały w sprawie zgody na użycie sił zbrojnych (określanej skrótem AUMF) działania zbrojne przeciw Państwu Islamskiemu nie trwałyby dłużej niż trzy lata. Projekt wyklucza też udział wojska w \"ciągłych ofensywnych walkach lądowych\". Ponadto znosi obowiązywanie wydanej w 2002 roku zgody na jego użycie w wojnie z Irakiem."
"5" "Z debaty w Senacie jasno wynikało, że Kongres jest daleki od mówienia jednym głosem w sprawie walki z IS, co nie zapowiada rychłego głosowania nad tą kwestią."
"6" "Republikanie wyrażali przekonanie, że nie da się pokonać IS - jak zapowiada Obama - bez znacząco większego zaangażowania wojskowego USA. Z kolei Demokraci zgłaszali obawy, że sformułowania zawarte w AUMF są zbyt elastyczne, co pozwoli prezydentowi na zbyt swobodne użycie znacznych wojsk lądowych. Większość Demokratów sprzeciwia się takiemu zaangażowaniu armii."
"7" "- Demokraci nie są gotowi, by dać temu czy innemu prezydentowi czek in blanco na otwartą wojnę - powiedział senator Demokratów Robert Menendez, były szef senackiej komisji spraw zagranicznych."
"8" "Minister obrony zapewniał, że Obama wyklucza możliwość zaangażowania się USA w kampanię o skali porównywalnej do wojny w Iraku czy Afganistanie. - Nie uważamy, że taka kampania jest niezbędna, by pokonać IS - przekonywał Carter."
"9" "Demokraci obawiają się jednak, że po kończącej się za dwa lata kadencji Obamy nowy prezydent mógłby interpretować AUFM znacznie szerzej niż Obama. Ich zdaniem AUMF powinna więc jasno określać maksymalną liczbę żołnierzy, którzy mogliby zostać wysłani do walki z IS. Demokraci podnosili też zastrzeżenia, że AUMF nie przewiduje obecnie geograficznych ograniczeń w prowadzeniu kampanii wojskowej."
"10" "Z drugiej strony zaś wielu Republikanów apelowało, by usunąć z AUMF różne ograniczenia, dając administracji USA większą swobodę w prowadzeniu walk z IS."
"11" "USA już od września ubiegłego roku bombardują pozycje IS w Iraku. Administracja amerykańska twierdzi, że prowadzi te działania zgodnie z wydanym przez Kongres po zamachach terrorystycznych z 11 września 2001 roku upoważnieniem do walki z Al-Kaidą. Jednak wielu prawników i ekspertów ocenia, że jest to niewystarczająca podstawa do wojny z IS."
"12" "Kerry zapewniał w środę, że nowa zgoda Kongresu nie jest niezbędna, bo bojownicy IS \"wywodzą się z Al-Kaidy, a tylko zmienili nazwę\". Przekonywał, że przyznanie Obamie nowych uprawnień w obecnym \"przełomowym momencie walki z bojownikami\" byłoby silnym sygnałem jedności kraju w tak ważnej sprawie, jak pokonanie Państwa Islamskiego."
"13" "(jsch)"
"14" "Zobacz także"
