"x"
"1" "http://wiadomosci.onet.pl/wybory-samorzadowe-2014/wv3fy"
"x"
"1" "Wybory samorządowe 2014"
"x"
"1" "Za nami druga tura wyborów samorządowych. W wielu gminach i miastach pierwsza tura nie przyniosła rozstrzygnięcia w wyborach na wójtów, burmistrzów i prezydentów. Dogrywka odbyła się m.in. w Warszawie, Krakowie, Wrocławiu, Olsztynie, Poznaniu i Gdańsku."
"2" "Z powodu kłopotów z liczeniem głosów po pierwszej turze wyborów niemal cały skład Państwowej Komisji Wyborczej podał się do dymisji. Część polityków uważa nawet, że wybory zostały sfałszowane."
"3" "Wybory Samorządowe 2014 odbyły się w Polsce 16 listopada 2014 roku. Podczas głosowania obywatele wybrali prawie 47 tys. radnych gmin, powiatów i sejmików wojewódzkich, a także prawie 2,5 tys. wójtów, burmistrzów i prezydentów miast."
"4" "Listy kandydatów na radnych można było zgłaszać do północy 7 października, a kandydatów na wójtów, burmistrzów i prezydentów miast do północy 17 października. Wybory samorządowe odbywają się raz na cztery lata, w 2014 roku pierwszy raz w jednomandatowych okręgach wyborczych."
"5" "
        
            Wybory samorządowe 2014 do rady gminy
        
    "
"6" "W wyborach samorządowych radni wybierani są w okręgach wyborczych spośród zgłoszonych wcześniej kandydatów. W wyborach samorządowych do rady gminy liczącej do 20 tys. mieszkańców wyborca ma prawo zagłosować na 15 radnych, w gminach do 50 tys. na 21 radnych a w gminach do 100 tys. na 23 radnych."
"7" "Wyzwaniem był w tym roku nowy podział na okręgi wyborcze w gminach. Po raz pierwszy radni będą bowiem wybierani w jednomandatowych okręgach wyborczych. W każdym okręgu jednomandatowym wybieramy tylko jednego radnego – w praktyce wygląda to tak, że każdy uprawniony do głosowania odda tylko jeden głos. Radnym zostanie ta osoba, która uzyska największą ilość głosów."
"8" "
        
            Wybory samorządowe 2014 do rady powiatu
        
    "
"9" "Radni wybierani byli bezpośrednio spośród zgłoszonych kandydatów. W każdym okręgu wyborczym wybrano się od 3 do 10 urzędników. W powiecie, w którym mieszka do 40 tys. mieszkańców, wybiera się tylko 15 radnych. W większych powiatach dochodzi po dwóch kandydatów na każde 20 tys. mieszkańców. Liczba urzędników nie może jednak przekroczyć 29."
"10" "Przy podziale mandatów bierze się pod uwagę listy kandydatów tych komitetów wyborczych, na których oddano co najmniej 5 proc. ważnych głosów w skali całego powiatu. Podziału mandatów pomiędzy listy kandydatów odbywa się proporcjonalnie do ogólnej liczby ważnie oddanych głosów na kandydatów danej listy."
"11" "
        
            Wybory samorządowe 2014 do sejmiku województwa
        
    "
"12" "W wyborach samorządowych do sejmików radnych wybiera się w okręgach wielomandatowych oraz w systemie proporcjonalnym przy uwzględnieniu 5-procentowego progu wyborczego."
"13" "Wyznaczone okręgi wyborcze mają różną wielkość i liczyć od 5 do 15 mandatów wyborczych. W województwach liczących do 2 mln mieszkańców wybieramy 30 radnych oraz po trzech dodatkowych na każde następne 500 tys. mieszkańców. Ilość mandatów w okręgu musi być proporcjonalna do ilości mieszkańców."
