"x"
"1" "http://wiadomosci.dziennik.pl/wybory-prezydenckie/artykuly/485445,burmistrz-aleksandrowa-kujawskiego-przeprasza-prezydenta-za-dzieci-na-wiecu-wyborczym.html"
"x"
"1" "Burmistrz Aleksandrowa przeprasza prezydenta. \"Rzecz niewątpliwie niewłaściwa\""
"x"
"1" "Poniedziałek,  16 marca 2015 "
"2" "
Imieniny:
Herberta, Izabeli, Henryki"
"3" "Pogoda: Polska Dziś"
"4" " temp. 6°C"
"5" "Dzieci na wiecu wyborczym prezydenta 
(Fot. Tytus mijewski
/ Polska Agencja Prasowa)
"
"6" " Burmistrz Aleksandrowa Kujawskiego przeprasza prezydenta za udział dzieci, które nauczycielki przyprowadziły na wiec wyborczy. Uważa on, że zawinili opiekunowie dzieci, którzy nie powstrzymali sztabowców przed wręczaniem materiałów wyborczych. "
"7" "<!--
google_ad_client = \"ca-pub-5712816998921510\";
/* Dziennik - śródtekst - pod leadem */
google_ad_slot = \"2564150348/4040858228\";
if(window.matchMedia(\"(min-width:768px)\").matches){
google_ad_width = 640; 
google_ad_height = 90;
}
else {
google_ad_width = 320; 
google_ad_height = 100;
}    

Burmistrz Aleksandrowa Kujawskiego przeprasza prezydenta. To pokłosie kontrowersyjnej sytuacji w której dzieci z tego miasta w towarzystwie nauczycieli, brały udział spotkaniu wyborczym prezydenta Bronisława Komorowskiego. Galeria: Duda drwi z dokonań Komorowskiego. Otworzył mu muzeum. ZDJĘCIA




















Na otwarte spotkanie nauczycielki przyprowadziły około pięciuset uczniów z kilku szkół. Sztab wyborczy kandydata wręczył dzieciom banery z hasłami wyborczymi, którymi uczniowie witali Bronisława Komorowskiego. Sprawa wywołała powszechne oburzenie. Interweniowało Ministerstwo Edukacji Narodowej, bydgoskie kuratorium przeprowadziło kontrole w szkołach. Do rzeczy odniósł się burmistrz Aleksandrowa Kujawskiego, Andrzej Cieśla, który wysłał przepraszający list do urzędującej głowy państwa. W jego ocenie udział dzieci w spotkaniu z Bronisławem Komorowskim nie budzi zastrzeżeń, bo była to wizyta głowy państwa. Natomiast naganne jest, jak twierdzi burmistrz, że uczniom wręczano materiały wyborcze. I właśnie za zamieszanie, wywołane brakiem czujności nauczycieli, burmistrz Aleksandrowa pisemnie przeprosił prezydenta Komorowskiego. W rozmowie z Radiem Pomorza i Kujaw , burmistrz nazwał rzeczą niewątpliwie niewłaściwą wręczanie dzieciom materiałów wyborczych, między innymi banerów z hasłem \"popieram Komorowskiego\". Tutaj mówię o opiekunach dzieci, nie zwrócono należytej uwagi, żeby ograniczyć działalność sztabu wyborczego, nie pozwalając na wręczanie tych banerów dzieciom, to była rzecz niewłaściwa i czujność została uśpiona - powiedział Andrzej Cieśla. Burmistrz nie planuje ukarania nauczycielek, które nie zareagowały na wręczanie dzieciom materiałów wyborczych.ZOBACZ TAKŻE: Sondażowe notowania prezydenta idą w dół>>><!--
google_ad_client = \"ca-pub-5712816998921510\";
/* Dziennik - śródtekst - pod artykułem */
google_ad_slot = \"2564150348/6994273988\";
if(window.matchMedia(\"(min-width:768px)\").matches){
google_ad_width = 468; 
google_ad_height = 60;
}
else {
google_ad_width = 320; 
google_ad_height = 100;
}    

"
"8" "Burmistrz Aleksandrowa Kujawskiego przeprasza prezydenta. To pokłosie kontrowersyjnej sytuacji w której dzieci z tego miasta w towarzystwie nauczycieli, brały udział spotkaniu wyborczym prezydenta Bronisława Komorowskiego. "
"9" ""
"10" "Na otwarte spotkanie nauczycielki przyprowadziły około pięciuset uczniów z kilku szkół. Sztab wyborczy kandydata wręczył dzieciom banery z hasłami wyborczymi, którymi uczniowie witali Bronisława Komorowskiego. Sprawa wywołała powszechne oburzenie. Interweniowało Ministerstwo Edukacji Narodowej, bydgoskie kuratorium przeprowadziło kontrole w szkołach. "
"11" "Do rzeczy odniósł się burmistrz Aleksandrowa Kujawskiego, Andrzej Cieśla, który wysłał przepraszający list do urzędującej głowy państwa. W jego ocenie udział dzieci w spotkaniu z Bronisławem Komorowskim nie budzi zastrzeżeń, bo była to wizyta głowy państwa. Natomiast naganne jest, jak twierdzi burmistrz, że uczniom wręczano materiały wyborcze. I właśnie za zamieszanie, wywołane brakiem czujności nauczycieli, burmistrz Aleksandrowa pisemnie przeprosił prezydenta Komorowskiego. "
"12" "W rozmowie z Radiem Pomorza i Kujaw , burmistrz nazwał rzeczą niewątpliwie niewłaściwą wręczanie dzieciom materiałów wyborczych, między innymi banerów z hasłem \"popieram Komorowskiego\". Tutaj mówię o opiekunach dzieci, nie zwrócono należytej uwagi, żeby ograniczyć działalność sztabu wyborczego, nie pozwalając na wręczanie tych banerów dzieciom, to była rzecz niewłaściwa i czujność została uśpiona - powiedział Andrzej Cieśla. Burmistrz nie planuje ukarania nauczycielek, które nie zareagowały na wręczanie dzieciom materiałów wyborczych."
"13" "ZOBACZ TAKŻE: Sondażowe notowania prezydenta idą w dół>>>"
"14" "Komorowski wciąż wygrywa w pierwszej turze, ale szybko traci poparcie. SONDAŻ CBOS"
"15" "Komorowski wciąż wygrywa w pierwszej turze, ale szybko traci poparcie. SONDAŻ CBOS"
"16" "~Przykro mi, ale...2015-03-16 12:17 "
"17" "Bardzo brzydka plama w kampanii. Jedna z wielu."
"18" "



(adsbygoogle = window.adsbygoogle || []).push({});
"
"19" "\"Ida\" w Belwederze. Zdobywcy Oscara spotkali się z Parą Prezydencką [ZDJĘCIA]"
"20" "Oni marzą o dzieciach. Gwiazdy, które chcą zostać rodzicami"
"21" "Miss bikini po 50-tce? Trudno w to uwierzyć"
"22" "2015-03-16 11:07 | Wybory prezydenckie | Komentarze: 2"
"23" "Bronisław Komorowski jest liderem nowego sondażu CBOS. Jednak im bliżej wyborów, tym szybciej urzędujący prezydent gubi poparcie. W ciągu..."
"24" "2015-03-16 10:24 | Wybory prezydenckie | Komentarze: 3"
"25" "Kandydatowi PSL na prezydenta nie podoba się pomysł stworzenia wspólnej, europejskiej armii. Adam Jarubas nawiązuje do \"bolesnej historii\" Polski..."
"26" "2015-03-16 08:44 | Wybory prezydenckie | Komentarze: 52"
"27" "Andrzej Duda zmniejsza dystans do Bronisława Komorowskiego. Z sondażu IBRISwynika, że poparcie dla obecnego prezydenta spadło już poniżej 50..."
"28" "2015-03-15 12:46 | Wybory prezydenckie | Komentarze: 50"
"29" "Ponad 200 znanych osób znalazło się w honorowym komitecie poparcia Bronisława Komorowskiego. Artyści, naukowcy, biznesmeni - większość z nich..."
"30" "2015-03-15 12:09 | Wybory prezydenckie | Komentarze: 121"
"31" "Będzie druga tura wyborów, rośnie poparcie dla Andrzeja Dudy. Takie wnioski wynikają z sondażu prezydenckiego TNS Polska dla \"Wiadomości\" TVP."
"32" "Syrma - auto stworzone przez Polaka zachwyciło w Genewie. ZOBACZ ZDJĘCIA"
"33" "Oops! Britney Spears znowu to zrobiła. Gwiazda w seksownej bieliźnie [ZDJĘCIA]"
"34" "Życie jak film: Iron Man wręczył sztuczną rękę niepełnosprawnemu chłopcu [ZDJĘCIA]"
"35" "Kobieca koalicja? Taylor Swift i Haim łączą siły [ZDJĘCIA]"
"36" "Służby Putina przygotowały zamachy? Borys Bieriezowski oskarża zza grobu"
"37" "Syrma - auto stworzone przez Polaka zachwyciło w Genewie. ZOBACZ ZDJĘCIA"
"38" "5 lat temu popierali Komorowskiego. Dziś nie ma ich na liście. ZDJĘCIA"
"39" "Seksbomba w duńskiej polityce... Nikita Klaestrup podbija sieć"
"40" "
zobacz więcej »

"
