"x"
"1" "http://wiadomosci.dziennik.pl/polityka/artykuly/485336,prezydent-komorowski-podpisal-ustawe-w-sprawie-ratyfikacji-konwencji-antyprzemocowej.html"
"x"
"1" "Senator PiS: Prezydent otwiera Polskę na neomarksistowską ideologię gender"
"x"
"1" "Poniedziałek,  16 marca 2015 "
"2" "
Imieniny:
Herberta, Izabeli, Henryki"
"3" "Bronisław Komorowski 
(Fot. Jakub Kaczmarczyk
/ Polska Agencja Prasowa)
"
"4" " Prezydent Bronisław Komorowski podpisał ustawę w sprawie ratyfikacji konwencji zapobiegającej przemocy wobec kobiet. Jak mówił prezydent, ta konwencja wynika przede wszystkim z dążenia do 
pomocy ofiarom przemocy. \"Ta sprawa nie powinna być niewolnikiem 
kalendarza wyborczego. Powinna być rozstrzygana tak, jak tego wymaga 
interes państwa\" - tłumaczył prezydent Komorowski. "
"5" "<!--
google_ad_client = \"ca-pub-5712816998921510\";
/* Dziennik - śródtekst - pod leadem */
google_ad_slot = \"2564150348/4040858228\";
if(window.matchMedia(\"(min-width:768px)\").matches){
google_ad_width = 640; 
google_ad_height = 90;
}
else {
google_ad_width = 320; 
google_ad_height = 100;
}    

Podpis prezydenta nie oznacza jednak jeszcze, że konwencja antyprzemocowa zostanie automatycznie ratyfikowana. Bronisław Komorowski wciąż czeka na dokumenty, które muszą zostać przygotowane przez Ministerstwo Spraw Zagranicznych, a następnie przesłane do niego, by dokończyć proces ratyfikacji. Bronisław Komorowski zaznaczył, że dokumenty konwencji są poddawane badaniom od strony prawnej. Po otrzymaniu tych dokumentów będę gotowy stosunkowo szybko podjąć ostateczną decyzję o ratyfikowaniu konwencji. Decyzję tę podejmę bez niepotrzebnej zwłok - zapowiedział prezydent. Konwencja jest dodatkowo badana jeszcze pod kątem jej konstytucyjności i jej wpływu na polski system prawny - tłumaczył Bronisław Komorowski dodając, że póki co nie stwierdzono żadnych negatywnych wpływów w tych kwestiach. Zastrzeżenia, które budzą uwagę prezydenta to język i pojęcia, jakie zostały użyte w konwencji. Jak zaznaczył prezydent, dostrzega on to, że język użyty w konwencji może wzbudzać kontrowersje tym, że nie przystaje on do polskich realiów. Jednak, zdaniem prezydenta, to nie język, a istotne rozwiązania, które proponuje konwencja są najważniejsze.Prezydent otwiera Polskę na neomarksistowską ideologię gender. Tak podpis Bronisława Komorowskiego pod ustawą w sprawie ratyfikacji konwencji zapobiegającej przemocy wobec kobiet ocenia senator PiS Jan Maria Jackowski. Zdaniem senatora ustawa jest przynajmniej w części wątpliwa konstytucyjnie, a jedynie prezydent ma prawo do wysłania jej do Trybunału Konstytucyjnego przed ratyfikacją. Nie zrobił tego. Jan Maria Jackowski przypomniał, że polski Episkopat jest przeciwny ratyfikacji konwencji antyprzemocowej, a prezydent Komorowski nie wziął tego pod uwagę, chociaż deklaruje się jako katolik.Dariusz Joński jest przekonany, że prezydent złożył podpis pod ustawą ratyfikującą konwencję antyprzemocową wskutek silnej presji środowisk lewicowych. Rzecznik prasowy Sojuszu Lewicy Demokratycznej powiedział IAR, że Bronisław Komorowski powinien był zrobić to zdecydowanie wcześniej.Do ratyfikowania Konwencji Rady Europy o zapobieganiu i zwalczaniu przemocy wobec kobiet i przemocy domowej wzywało w ostatnich latach wiele organizacji lewicowych i działających na rzecz praw człowieka. Przeciwne są organizacje prawicowe oraz Episkopat Polski.CZYTAJ TEŻ: Prezydent Komorowski podpisał konwencję antyprzemocową>>><!--
google_ad_client = \"ca-pub-5712816998921510\";
/* Dziennik - śródtekst - pod artykułem */
google_ad_slot = \"2564150348/6994273988\";
if(window.matchMedia(\"(min-width:768px)\").matches){
google_ad_width = 468; 
google_ad_height = 60;
}
else {
google_ad_width = 320; 
google_ad_height = 100;
}    

"
"6" "Podpis prezydenta nie oznacza jednak jeszcze, że konwencja antyprzemocowa zostanie automatycznie ratyfikowana. Bronisław Komorowski wciąż czeka na dokumenty, które muszą zostać przygotowane przez Ministerstwo Spraw Zagranicznych, a następnie przesłane do niego, by dokończyć proces ratyfikacji. Bronisław Komorowski zaznaczył, że dokumenty konwencji są poddawane badaniom od strony prawnej. Po otrzymaniu tych dokumentów będę gotowy stosunkowo szybko podjąć ostateczną decyzję o ratyfikowaniu konwencji. Decyzję tę podejmę bez niepotrzebnej zwłok - zapowiedział prezydent. "
"7" "Konwencja jest dodatkowo badana jeszcze pod kątem jej konstytucyjności i jej wpływu na polski system prawny - tłumaczył Bronisław Komorowski dodając, że póki co nie stwierdzono żadnych negatywnych wpływów w tych kwestiach. Zastrzeżenia, które budzą uwagę prezydenta to język i pojęcia, jakie zostały użyte w konwencji. Jak zaznaczył prezydent, dostrzega on to, że język użyty w konwencji może wzbudzać kontrowersje tym, że nie przystaje on do polskich realiów. Jednak, zdaniem prezydenta, to nie język, a istotne rozwiązania, które proponuje konwencja są najważniejsze."
"8" "Prezydent otwiera Polskę na neomarksistowską ideologię gender. Tak podpis Bronisława Komorowskiego pod ustawą w sprawie ratyfikacji konwencji zapobiegającej przemocy wobec kobiet ocenia senator PiS Jan Maria Jackowski. Zdaniem senatora ustawa jest przynajmniej w części wątpliwa konstytucyjnie, a jedynie prezydent ma prawo do wysłania jej do Trybunału Konstytucyjnego przed ratyfikacją. Nie zrobił tego. Jan Maria Jackowski przypomniał, że polski Episkopat jest przeciwny ratyfikacji konwencji antyprzemocowej, a prezydent Komorowski nie wziął tego pod uwagę, chociaż deklaruje się jako katolik."
"9" "Dariusz Joński jest przekonany, że prezydent złożył podpis pod ustawą ratyfikującą konwencję antyprzemocową wskutek silnej presji środowisk lewicowych. Rzecznik prasowy Sojuszu Lewicy Demokratycznej powiedział IAR, że Bronisław Komorowski powinien był zrobić to zdecydowanie wcześniej."
"10" "Do ratyfikowania Konwencji Rady Europy o zapobieganiu i zwalczaniu przemocy wobec kobiet i przemocy domowej wzywało w ostatnich latach wiele organizacji lewicowych i działających na rzecz praw człowieka. Przeciwne są organizacje prawicowe oraz Episkopat Polski."
"11" "CZYTAJ TEŻ: Prezydent Komorowski podpisał konwencję antyprzemocową>>>"
"12" "Kłótnia o SKOK w radiu. Poseł PiS do Olejnik: A pani gdzie ma pożyczkę?"
"13" "~gedymin2015-03-16 11:44 "
"14" "Senator który wygaduje takie głupoty powinien ustąpić z funkcji jaką pełni"
"15" "~NIEPOKONANII..precz z  komuna...2015-03-15 20:36 "
"16" "Nigdy  wiecej   frajeruf  z   po  sld   i   psl..."
"17" "~OAS..2015-03-15 20:33 "
"18" "czerwona  bande  z po  slak  trafja   ze ludziska  maja  dosc  tego  zgreda   rezydenta   kobinatora na  smyczy   WSI..w  dup...i   jeego  belkot  bokem wychodzi..."
"19" "~urban z  kaliszem  i  kwasem.........2015-03-15 20:23 "
"20" "fonsa  zgolil   i  maksa   rznie...pajac  z   wsi..."
"21" "~czepiajew2015-03-15 19:50 "
"22" "sprawa już przycichła, ale co mi tam ! dowcip ilustrujacy, do czego prowadzi ciągłe uleganie i przyklaskiwanie feministkom - kupą mości panowie, kupą - krzyknął Wołodyjowski zobaczywszy instgramowe modelki ..."
"23" "~Jacek2015-03-15 19:29 "
"24" "Wypowiedzi  niektórych  tzw.   katolików   świadczą  najlepiej  o  Ich  silnej  wierze  i  prawości , o  miłości  do  bliźniego  i  tolerancji.. Z  Tym     całym  gender  to  jakaś   cholerna  pomyłka,  temat  wydaje mi  się  wymyślony  do  granic   absurdu  przez  samych   Biskupów  po to  tylko  aby  przykryć  ich  występki  zwierzęce niegodne  człowieka i  niemające   nic  a  nic  wspólnego  z  naukami  naszego  mesjasza ..  Jezusa  Chrystusa..."
"25" "~Tadek2015-03-15 17:41 "
"26" "Z Bronisława Szoguna Komorowskiego KATOLIK jak z koziej d...py trąba , chodzi do kościoła, a strasznie grzeszy sam i innym POgsuwa grzechy przez ustawy lewackie."
"27" "~Efemeryda  Kowalska2015-03-15 17:15 "
"28" "Prezydent Komorowski podpisał konwencję antyprzemocowąDo ratyfikowania Konwencji Rady Europy o zapobieganiu i zwalczaniu przemocy wobec kobiet i przemocy domowej wzywało w ostatnich latach wiele organizacji kobiecych...Ooooooooooooooooooooooohohohohoho!!!O jakich tu się bredzi \"organizacjach kobiecych...\"?Przecież prof. Magdalena Środa udowodniła niedawno niezbicie, że nie istnieje nic takiego jak płeć!A skoro nie istnieje płeć - no to nie istnieją ani mężczyźni, ani kobiety!A skoro nie istnieją kobiety - to zadam tu pytanie:Kogo zrzeszają te rzekomo wzywające do czegośtam \"organizacje kobiece\"?Komu tak ochoczo ulega prezydent Komorowski i we władaniu jakich pozaziemskich niewiadomych sił (MOCY) pozostaje???To przecież samozwańcy i przebierańce oraz oszuści, którzy chcą zapewne znowu coś od nas wyłudzić!Oby się to skończyło na 65 miliardach dolarów!!!Czy oprócz lasów trzeba będzie jeszcze sprzedać jeziora i rzeki?Albo może nawet wody terytorialne Bałtyku???I wszystkie kolejne przyszłe powodzie, których woda do niego spłynie?Czy prezydent jest tego świadomy?Konieczne są egzorcyzmy, którym niezwłocznie naszego prezydenta trzeba poddać, żeby ocalić naród i państwo, nasze terytorium i nasz deszcz!!!Ja - jako nieistniejąca kobieta - stanowczo się tego domagam, a tej konwencji sprzeciwiam!"
"29" "~bzde-cinski2015-03-15 15:59 "
"30" "Zadziwiają ohydne komentarze zwolenników partyjki, której nie można traktować poważnie, a wykreowanej przez konserwatywny Kk. Trzeba jednak poszerzyć swoje horyzonty myślowe, a nie wierzyć jedynie środkom przekazu takim jak ambona w niedzielę, czy też radio i telewizja z Torunia! Świat wygląda zupełnie inaczej niż wam się to przedstawia! To powielanie wzorów z lat 50-tych ubiegłego wieku, kiedy tzw. słuszne wiadomości  podawano z tzw. kołchoźników, tubie komunistów!"
"31" "~anka2015-03-15 15:20 "
"32" "WSTYD, WSTYD, WSTYD !!!"
"33" "



(adsbygoogle = window.adsbygoogle || []).push({});
"
"34" "Językiem nie oszukasz! Jak to, jak mówimy, zdradza, że kłamiemy"
"35" "Street Fashion Men - wiosenna kolekcja dla panów"
"36" "Zjednoczone Emiraty Arabskie chwalą się nową bronią. ZDJĘCIA"
"37" "2015-03-16 12:08 | Wybory prezydenckie | Komentarze: 1"
"38" "Burmistrz Aleksandrowa Kujawskiego przeprasza prezydenta za udział dzieci, które nauczycielki przyprowadziły na wiec wyborczy. Uważa on, że..."
"39" "2015-03-16 11:07 | Wybory prezydenckie | Komentarze: 2"
"40" "Bronisław Komorowski jest liderem nowego sondażu CBOS. Jednak im bliżej wyborów, tym szybciej urzędujący prezydent gubi poparcie. W ciągu..."
"41" "2015-03-16 08:44 | Wybory prezydenckie | Komentarze: 50"
"42" "Andrzej Duda zmniejsza dystans do Bronisława Komorowskiego. Z sondażu IBRISwynika, że poparcie dla obecnego prezydenta spadło już poniżej 50..."
"43" "2015-03-15 12:46 | Wybory prezydenckie | Komentarze: 49"
"44" "Ponad 200 znanych osób znalazło się w honorowym komitecie poparcia Bronisława Komorowskiego. Artyści, naukowcy, biznesmeni - większość z nich..."
"45" "2015-03-15 12:09 | Wybory prezydenckie | Komentarze: 121"
"46" "Będzie druga tura wyborów, rośnie poparcie dla Andrzeja Dudy. Takie wnioski wynikają z sondażu prezydenckiego TNS Polska dla \"Wiadomości\" TVP."
"47" "Syrma - auto stworzone przez Polaka zachwyciło w Genewie. ZOBACZ ZDJĘCIA"
"48" "Oops! Britney Spears znowu to zrobiła. Gwiazda w seksownej bieliźnie [ZDJĘCIA]"
"49" "Życie jak film: Iron Man wręczył sztuczną rękę niepełnosprawnemu chłopcu [ZDJĘCIA]"
"50" "Kobieca koalicja? Taylor Swift i Haim łączą siły [ZDJĘCIA]"
"51" "Służby Putina przygotowały zamachy? Borys Bieriezowski oskarża zza grobu"
"52" "Syrma - auto stworzone przez Polaka zachwyciło w Genewie. ZOBACZ ZDJĘCIA"
"53" "5 lat temu popierali Komorowskiego. Dziś nie ma ich na liście. ZDJĘCIA"
"54" "Seksbomba w duńskiej polityce... Nikita Klaestrup podbija sieć"
"55" "
zobacz więcej »

"
