"status","tytul","artykul"
"glowna","Debata Duda kontra Komorowski W najnowszym numerze tygodnika „wSieci” oczekiwana „debata” kandydatów na prezydenta. Na razie oparta na zebranych przez Stanisława Janeckiego wypowiedziach obu polityków. "," wnajnowszym numerze tygodnika wsieci oczekiwana debata kandydatów na prezydenta na razie oparta na zebranych przez stanisława janeckiego wypowiedziach obu polityków pierwsze pytanie dotyczy sprawy fundamentalnej izwiązanej zbezpieczeństwem polski czyli polityki wobec rosji czy była to raczej seria błędów izaniechań czy może raczej przejaw świadomej iracjonalnej polityki zagranicznej  przez lata nie było żadnego dramatycznego zagrożenia ze wschodu ajeśli go nie było to nie było sensu wzadrażnianiu stosunków zrosją my nie mogliśmy zakładać że druga strona ma złe intencje bo wtedy niemożliwe byłoby utrzymywanie dobrych relacji zrosją my nie jesteśmy zgruntu podejrzliwi bo to by wszystkim szkodziło ja jestem zwolennikiem polityki racjonalnej kiedy nie mazagrożenia to nie trzeba go wywoływać to byłoby parcie do wojny co cały czas robiło pis które reprezentuje pan duda my chcieliśmy pokoju itaka była nasza polityka nie moja wina że rosja zawiodła oczekiwania inie wykorzystała naszego nastawienia na współpracę  odpowiada bronisław komorowski  jak do tej kwestii odnosi się andrzej duda  pięć lat temu polityka obecnego układu rządzącego wobec rosji okazała się katastrofą także dosłowną co oznaczało śmierć 96 przedstawicieli polskiej elity wtym mojego szefa imistrza prezydenta prof lecha kaczyńskiego apotem było już tylko gorzej popełniono wszelkie możliwe błędy anaiwność była najmniejszym znich największym było faktyczne pomaganie władimirowi putinowi weskalacji agresji bo po 10 kwietnia 2010 r władze polski wyłącznie mu ustępowały ilegitymizowały jego kłamstwa wefekcie polityka po ipana prezydenta komorowskiego są wjakimś sensie odpowiedzialne także za to co zdarzyło się na ukrainie zmiana frontu wymuszona przez międzynarodowe okoliczności niczego nie zmienia popsuliście ten zegarek ijest absurdem żebyście mieli go naprawiać  czytamy  jaką zdaniem obu kandydatów politykę wobec rosji powinna teraz prowadzić polska w przeciwieństwie do pis my nie uważamy że sytuacja za naszą wschodnią granicą nie może się poprawić może jeśli rosja skorzysta zszansy  mówi prezydent komorowski inaczej akcenty rozkłada andrzej duda  polityką wobec rosji powinna kierować zasada niczego na kredyt rosja powinna podwójnie amoże nawet potrójnie zapracować awansem na każdy gest zachodu wtym osłabienie czy zawieszenie sankcji wtym celu powinniśmy budować doraźne itrwałe koalicje ztymi państwami ue które nie ulegają rosyjskiej propagandzie ani moskiewskiemu lobby ipowinniśmy wymagać od niemiec więcej europejskiej solidarności  odpowiada kandydat pis  pozostałe kwestie które poruszone zostały wtej wyjątkowej fikcyjnej na razie debacie dotyczą m in aktywności prezydenta roli polski wunii europejskiej atakże stosunku do przeszłości czyli np wsi i25 lat polskiej wolności więcej wnajnowszym numerze tygodnika wsprzedaży od 22 września br teraz także wformie ewydania dostępnego na tablety ismartfony wappstore igoogle play wystarczy pobrać bezpłatną aplikację wsieci działającą na platformach ios iandroid bo otrzymać dostęp to świątecznego wydania wsieci ikwietniowego wydania miesięcznika wsieci historii zobacz także czyja polska kto ma prawo do patriotyzmu "
"obrazki","""wSieci"" rozmawia z Dudą. Polecamy!"," głowa państwa jest od słuchania polaków prezydent komorowski zupełnie tego nie umie jego pohukiwania idowcipasy tej prawdy nie zaciemnią głowa państwa jest od słuchania polaków prezydent komorowski zupełnie tego nie umie jego pohukiwania idowcipasy tej prawdy nie zaciemnią  mówi andrzej duda wrozmowie zpiotrem zarembą na łamach najnowszego numeru tygodnika wsieci kandydat pis na urząd prezydenta rp opowiada między innymi otym jak wyglądałaby współpraca jego  wroli głowy państwa  znieprzychylnym rządem duda przekonuje że musi to wyglądać inaczej niż wczasach donalda tuska powiem coś jako człowiek który oglądał to zbliska lech kaczyński kilka razy się łudził że osiągnie ztuskiem normalny stan stosunków tworzył sympatyczny klimat na ich spotkaniach atusk od razu ujawniał mediom szczegóły rozmów raz widziałem jak ustalił zprezydentem coś innego adziennikarzom zaraz po wyjściu mówił co innego nie wiem czy już wtedy zabiegał ostanowisko wue więc chciał dowieść europejskiej poprawności czy decydowały szok iuraz po przegranych wyborach prezydenckich w2005 r ja wtym widziałem chore ambicje  kosztem polski  czytamy jak tłumaczy duda współpraca między rządem iprezydentem mogłaby się układać nawet wtedy gdy reprezentują inne opcje polityczne polski prezydent ze względu na mocny mandat ma silniejszą pozycję międzynarodową niż głowy państwa wybierane przez parlament można sobie wręcz wyobrazić że wważnych dla polski sprawach głowa państwa ipremier dzielą się na złego idobrego policjanta prezydent licytuje bardzo wysoko apotem na szczycie europejskim premier trochę odpuszcza zyskując to czego chcemy  przekonuje kandydat pis przekonuje że wjego wizji prezydentura jest również owiele bardziej aktywna na płaszczyźnie społecznej prezydent jest przedstawicielem narodu aproszę pamiętać jeszcze ojednym on powinien rozmawiać zgrupami społecznymi zgórnikami rolnikami rodzicami sześciolatków czy dzieci niepełnosprawnych nie musi się zawsze znimi zgadzać ale powinien im stwarzać pole możliwość wypowiedzi głowa państwa jest od słuchania polaków prezydent komorowski zupełnie tego nie umie jego pohukiwania idowcipasy tej prawdy nie zaciemnią  ocenia duda cała rozmowa na łamach najnowszego numeru wsieci  polecamy zobacz także wsieci powrót masonerii "
"obrazki","Fijołek: Duda gryzie trawę"," spotkanie andrzeja dudy znajaktywniejszymi na twitterze dziennikarzami politycznymi to wydarzenie marginalne wperspektywie całej kampanii wyborczej ale zarazem symboliczne wpolskiej rzeczywistości politycznej ad 2015 ani za pomocą twittera ani nawet całego internetu nie wygrywa się wyborów to zresztą refleksja na osobny tekst ale odecydujące głosy walczy się gdzie indziej iwiedzą to wkażdym sztabie wyborczym także kandydata pis niemniej jednak warto odnotować kameralne spotkanie jakie andrzej duda zaproponował kilkunastu może kilkudziesięciu dziennikarzom we wtorkowy wieczór nieformalne niewyreżyserowane iczęsto wykraczające poza sztywny kampanijny komunikat rozmowy idyskusje są jeszcze jednym argumentem na potwierdzenie tezy że otoczenie kandydata pis jest bardziej zdeterminowane niż sztab komorowskiego by osiągnąć sukces wmajowych wyborach celnie zauważył obecny na tweetupie marek magierowski podkreślając że spotkanie zdudą zgromadziło dziennikarzy od lewa do prawa bo pojawili się na nim przedstawiciele ipolityki igazety wyborczej itvn iwsieci iwpolitycepl igazety polskiej ido rzeczy ateraz proszę zamknąć oczy ispróbować wyobrazić sobie podobne spotkanie po całym dniu prowadzonej kampanii wtowarzystwie bronisława komorowskiego na które zaproszenie uzyskaliby przedstawiciele wszystkich redakcji nie do wyobrażenia nie zdradzę państwu kuchni tego spotkania bo nie wtym rzecz duda nie musiał być duszą towarzystwa ani konferansjerem po prostu pokazał że da się rozmawiać bez kartek iprzygotowanych grepsów także ztymi którzy wpolitycznej codzienności iwalce politycznej są nieprzychylni imocno krytyczni marcin fijołek cały tekst na portalu wpolitycepl zobacz także prof rybiński przyszłość rysuje się mniej różowo "
