"status","tytul","artykul"
"glowna","""wSieci"" rozmawia z Dudą. Polecamy!"" Głowa państwa jest od słuchania Polaków. Prezydent Komorowski zupełnie tego nie umie, jego pohukiwania i dowcipasy tej prawdy nie zaciemnią""."," głowa państwa jest od słuchania polaków prezydent komorowski zupełnie tego nie umie jego pohukiwania idowcipasy tej prawdy nie zaciemnią głowa państwa jest od słuchania polaków prezydent komorowski zupełnie tego nie umie jego pohukiwania idowcipasy tej prawdy nie zaciemnią  mówi andrzej duda wrozmowie zpiotrem zarembą na łamach najnowszego numeru tygodnika wsieci kandydat pis na urząd prezydenta rp opowiada między innymi otym jak wyglądałaby współpraca jego  wroli głowy państwa  znieprzychylnym rządem duda przekonuje że musi to wyglądać inaczej niż wczasach donalda tuska powiem coś jako człowiek który oglądał to zbliska lech kaczyński kilka razy się łudził że osiągnie ztuskiem normalny stan stosunków tworzył sympatyczny klimat na ich spotkaniach atusk od razu ujawniał mediom szczegóły rozmów raz widziałem jak ustalił zprezydentem coś innego adziennikarzom zaraz po wyjściu mówił co innego nie wiem czy już wtedy zabiegał ostanowisko wue więc chciał dowieść europejskiej poprawności czy decydowały szok iuraz po przegranych wyborach prezydenckich w2005 r ja wtym widziałem chore ambicje  kosztem polski  czytamy jak tłumaczy duda współpraca między rządem iprezydentem mogłaby się układać nawet wtedy gdy reprezentują inne opcje polityczne polski prezydent ze względu na mocny mandat ma silniejszą pozycję międzynarodową niż głowy państwa wybierane przez parlament można sobie wręcz wyobrazić że wważnych dla polski sprawach głowa państwa ipremier dzielą się na złego idobrego policjanta prezydent licytuje bardzo wysoko apotem na szczycie europejskim premier trochę odpuszcza zyskując to czego chcemy  przekonuje kandydat pis przekonuje że wjego wizji prezydentura jest również owiele bardziej aktywna na płaszczyźnie społecznej prezydent jest przedstawicielem narodu aproszę pamiętać jeszcze ojednym on powinien rozmawiać zgrupami społecznymi zgórnikami rolnikami rodzicami sześciolatków czy dzieci niepełnosprawnych nie musi się zawsze znimi zgadzać ale powinien im stwarzać pole możliwość wypowiedzi głowa państwa jest od słuchania polaków prezydent komorowski zupełnie tego nie umie jego pohukiwania idowcipasy tej prawdy nie zaciemnią  ocenia duda cała rozmowa na łamach najnowszego numeru wsieci  polecamy zobacz także makowski po pierwsze wolne wybory i wolne media "
"obrazki","Fijołek: Duda gryzie trawę"," spotkanie andrzeja dudy znajaktywniejszymi na twitterze dziennikarzami politycznymi to wydarzenie marginalne wperspektywie całej kampanii wyborczej ale zarazem symboliczne wpolskiej rzeczywistości politycznej ad 2015 ani za pomocą twittera ani nawet całego internetu nie wygrywa się wyborów to zresztą refleksja na osobny tekst ale odecydujące głosy walczy się gdzie indziej iwiedzą to wkażdym sztabie wyborczym także kandydata pis niemniej jednak warto odnotować kameralne spotkanie jakie andrzej duda zaproponował kilkunastu może kilkudziesięciu dziennikarzom we wtorkowy wieczór nieformalne niewyreżyserowane iczęsto wykraczające poza sztywny kampanijny komunikat rozmowy idyskusje są jeszcze jednym argumentem na potwierdzenie tezy że otoczenie kandydata pis jest bardziej zdeterminowane niż sztab komorowskiego by osiągnąć sukces wmajowych wyborach celnie zauważył obecny na tweetupie marek magierowski podkreślając że spotkanie zdudą zgromadziło dziennikarzy od lewa do prawa bo pojawili się na nim przedstawiciele ipolityki igazety wyborczej itvn iwsieci iwpolitycepl igazety polskiej ido rzeczy ateraz proszę zamknąć oczy ispróbować wyobrazić sobie podobne spotkanie po całym dniu prowadzonej kampanii wtowarzystwie bronisława komorowskiego na które zaproszenie uzyskaliby przedstawiciele wszystkich redakcji nie do wyobrażenia nie zdradzę państwu kuchni tego spotkania bo nie wtym rzecz duda nie musiał być duszą towarzystwa ani konferansjerem po prostu pokazał że da się rozmawiać bez kartek iprzygotowanych grepsów także ztymi którzy wpolitycznej codzienności iwalce politycznej są nieprzychylni imocno krytyczni marcin fijołek cały tekst na portalu wpolitycepl zobacz także melak tusk bał się uciekł do brukseli "
"obrazki","Cywiński: 10 faktów z życia Dudy!"," uwaga uwaga najnowsza rewelacja usunięto wstydliwydla dudy faktz jego życiorysu huczy fakt wtytuleo odkryciu zespołu redakcyjnego aktualności tygodnia tomasza lisa newsweeksięnazywa  newsweek ujawnia że dotarłdo archiwalnych dokumentów unii wolności poświadczających członkostwo dudy na jednymz nich widnieje jego podpis  pisze tygodniki podkreśla żew oficjalnej biografii kandydata pis podanejna stronie internetowejniemaotym wzmianki rozpowszechnia bulwarowy faktbo przecieżnie wszyscy czytają tygodnik lisaa warto żebyten bulwersujący news dotarłpod polskie strzechy jak się okazuje zanim andrzej duda spisiałbyłliberałem to może być wizerunkowy szokdla wyborców dudyw dużo większym stopniu niż było ujawnione kandydowaniez listuwówczesnego kandydata pisna premiera technicznego  prof piotra glińskiego tu chodzio prezydenckiego kandydata pisna pięćdziesiąt parędniprzedwyborami skomentował jedenz czołowych politykówpo bez nazwiska to rzeczywiście skandal pominę fakt że duda należałdotejza przeproszeniemuw to naprawdę wstydliwe gorsze niż przynależnośćnpdopzprczy współpracazsb najgorsze jest jednakto że duda należał wcześniej tylkodouw urzędujący prezydent bronisław komorowski zanim związał sięz platformą obywatelską był członkiema nawet sekretarzem generalnymi prezesem unii demokratycznej unii wolności stronnictwa konserwatywnoludowegoiakcjiwyborczej solidarność  to dopiero jest dorobek tylko krowanie zmienia poglądówa prezydent komorowski przecież krowąnie jest jest człowiekiem myślącymi wyciągającym odpowiednie wnioskiwstosownymczasie nie będę rozpisywał sięo wszystkich wielopartyjnych przechrztachz naszego rządowego świecznika  wystarczyłoby tego materiałuna grubą książkę alecodo andrzeja dudyfakt  faktem news jest wyborcy powinni wiedzieć jaki brudmapod paznokciami żebyz nieświadomienie oddalina niego swych głosów przeto ujawniam 10 kolejnych kompromitującychi zatajonych faktówzjegożyciorysu 1andrzej duda sprawił był nieopisany ból swej własnej matce przy porodzieco miało miejsce dokładnie 16 maja1972rwkrakowie 2wysysałztej biednej umęczonej kobiety mlekonie baczącna możliwościjej organizmui niekorzystne trwałe zmiany jakie swym przyjściemna świat spowodował byłnie tylkojejkształtnympiersiom 3maltretował ją zmuszającdotak poniżających czynnościjak usuwanie jego ekskrementów przy czym  co trzeba podkreślić  wtamtychczasachw naszym krajuniebyłopampersów 4uprawiał mobbingi terroryzował rodzinę domagając się przez wielelat wiktui opierunku lecz także spełniania jego zachcianekjak przynależnośćdo takich podejrzanychgrupjak piorun iwichry wzwiązkuharcerstwapolskiego 5wymusiłna bliskichmin zakup kosztownej odzieży kontrowersyjnej lilijkii białej broniw pochwieonazwiefinka 6zamiast skończyć zasadniczą szkołę zawodowąi podjąć pracę zachciałomu się studiowaćprawoitona uniwersytecie jagiellońskim przezco naraził najbliższychna długotrwałe wyrzeczeniai poważnestratyfinansowe 7nie wiadomopoco zrobił doktorata więc naraził całe państwo polskiena niepotrzebnewydatkizwiązanez jego zbędną edukacją skoro później zająłsiępolityką 8zamiast popierać jedynie słuszną platformę obywatelskąi politykę premiera donalda tuska wysługiwał się prezydentowi lechowi kaczyńskiemuw jego kancelariico samow sobie byłonaganneikompromitujące 9w 2011r wystąpiłw filmie dokumentalnympt mgła wyprodukowanym przez jątrzącąi wichrzycielską gazetę polskąo katastrofie smoleńskiej jesttotym bardziej skandaliczne że pokazanogominw brukseli londynie wiedniu mińskua nawetw nowymjorkuisydney 10duda jest eurodeputowanymiw przeciwieństwiedo prezydenta komorowskiego posługuje się biegle językami obcymico dyskredytuje kandydata pis jużna starcie może bowiemnie tylko narazić polskie tajne służbyna dodatkowe wydatki przy zakładaniu podsłuchówi zatrudnianiu tłumaczy lecz przede wszystkim czynigo podatnymnaobcepodszepty jeśli jakieś wstydliwedla dudy faktyz jego życiorysu przeoczyłem przepraszam na usprawiedliwieniemam jedynieto że ujawniamjepo wnikliwych poszukiwaniachw archiwachi zbadaniu różnorakich dokumentówco byłona tyle trudneżerobiłemtosam mam wszakże nadzieję że całym zespołom redakcyjnym działającymna rzecz uświadomienia polskim wyborcom haniebnej przeszłości kontrkandydata prezydenta komorowskiegonie umknie żaden szczegół dotyczący tego obłudnika wiarołomcydwulicowcaifałszywcy  piotr cywiński "
