"status","tytul","artykul"
"obrazki","""wSieci"" rozmawia z Dudą. Polecamy!"," głowa państwa jest od słuchania polaków prezydent komorowski zupełnie tego nie umie jego pohukiwania idowcipasy tej prawdy nie zaciemnią głowa państwa jest od słuchania polaków prezydent komorowski zupełnie tego nie umie jego pohukiwania idowcipasy tej prawdy nie zaciemnią  mówi andrzej duda wrozmowie zpiotrem zarembą na łamach najnowszego numeru tygodnika wsieci kandydat pis na urząd prezydenta rp opowiada między innymi otym jak wyglądałaby współpraca jego  wroli głowy państwa  znieprzychylnym rządem duda przekonuje że musi to wyglądać inaczej niż wczasach donalda tuska powiem coś jako człowiek który oglądał to zbliska lech kaczyński kilka razy się łudził że osiągnie ztuskiem normalny stan stosunków tworzył sympatyczny klimat na ich spotkaniach atusk od razu ujawniał mediom szczegóły rozmów raz widziałem jak ustalił zprezydentem coś innego adziennikarzom zaraz po wyjściu mówił co innego nie wiem czy już wtedy zabiegał ostanowisko wue więc chciał dowieść europejskiej poprawności czy decydowały szok iuraz po przegranych wyborach prezydenckich w2005 r ja wtym widziałem chore ambicje  kosztem polski  czytamy jak tłumaczy duda współpraca między rządem iprezydentem mogłaby się układać nawet wtedy gdy reprezentują inne opcje polityczne polski prezydent ze względu na mocny mandat ma silniejszą pozycję międzynarodową niż głowy państwa wybierane przez parlament można sobie wręcz wyobrazić że wważnych dla polski sprawach głowa państwa ipremier dzielą się na złego idobrego policjanta prezydent licytuje bardzo wysoko apotem na szczycie europejskim premier trochę odpuszcza zyskując to czego chcemy  przekonuje kandydat pis przekonuje że wjego wizji prezydentura jest również owiele bardziej aktywna na płaszczyźnie społecznej prezydent jest przedstawicielem narodu aproszę pamiętać jeszcze ojednym on powinien rozmawiać zgrupami społecznymi zgórnikami rolnikami rodzicami sześciolatków czy dzieci niepełnosprawnych nie musi się zawsze znimi zgadzać ale powinien im stwarzać pole możliwość wypowiedzi głowa państwa jest od słuchania polaków prezydent komorowski zupełnie tego nie umie jego pohukiwania idowcipasy tej prawdy nie zaciemnią  ocenia duda cała rozmowa na łamach najnowszego numeru wsieci  polecamy zobacz także wsieci powrót masonerii "
"obrazki","Fijołek: Duda gryzie trawę"," spotkanie andrzeja dudy znajaktywniejszymi na twitterze dziennikarzami politycznymi to wydarzenie marginalne wperspektywie całej kampanii wyborczej ale zarazem symboliczne wpolskiej rzeczywistości politycznej ad 2015 ani za pomocą twittera ani nawet całego internetu nie wygrywa się wyborów to zresztą refleksja na osobny tekst ale odecydujące głosy walczy się gdzie indziej iwiedzą to wkażdym sztabie wyborczym także kandydata pis niemniej jednak warto odnotować kameralne spotkanie jakie andrzej duda zaproponował kilkunastu może kilkudziesięciu dziennikarzom we wtorkowy wieczór nieformalne niewyreżyserowane iczęsto wykraczające poza sztywny kampanijny komunikat rozmowy idyskusje są jeszcze jednym argumentem na potwierdzenie tezy że otoczenie kandydata pis jest bardziej zdeterminowane niż sztab komorowskiego by osiągnąć sukces wmajowych wyborach celnie zauważył obecny na tweetupie marek magierowski podkreślając że spotkanie zdudą zgromadziło dziennikarzy od lewa do prawa bo pojawili się na nim przedstawiciele ipolityki igazety wyborczej itvn iwsieci iwpolitycepl igazety polskiej ido rzeczy ateraz proszę zamknąć oczy ispróbować wyobrazić sobie podobne spotkanie po całym dniu prowadzonej kampanii wtowarzystwie bronisława komorowskiego na które zaproszenie uzyskaliby przedstawiciele wszystkich redakcji nie do wyobrażenia nie zdradzę państwu kuchni tego spotkania bo nie wtym rzecz duda nie musiał być duszą towarzystwa ani konferansjerem po prostu pokazał że da się rozmawiać bez kartek iprzygotowanych grepsów także ztymi którzy wpolitycznej codzienności iwalce politycznej są nieprzychylni imocno krytyczni marcin fijołek cały tekst na portalu wpolitycepl zobacz także prof rybiński przyszłość rysuje się mniej różowo "
